<html>
<head>
 <link rel="stylesheet" href="wikiedit.css" type="text/css" />
 <script language="JavaScript" src="protoedit.js"></script>
 <script language="JavaScript" src="wikiedit2.js"></script>
</head>
<body onload="wE = new WikiEdit(); wE.init('postText','WikiEdit','edname');">
<form action="/editPopUp.ex" name="editForm" method="post">
<textarea id="postText" cols="80" rows="20">
===WikiEdit 3.0===

**Main features:**

  * autoindent
  * shortcuts
  * toolbar

Supported browsers: MZ1.4+, MSIE5+, Opera 8+

(c) Roman Ivanov <thingol@mail.ru>, 2003-2005
(c) WackoWiki Team.
</textarea>
<br/>
</form>
</body>