<html>
<head>
 <link rel="stylesheet" href="wikiedit.css" type="text/css" />
<script language="JavaScript" src="protoedit.js"></script>
<script language="JavaScript" src="twedit.js"></script>
</head>
<center>
<body onload="wE = new WikiEdit(); wE.init('postText','WikiEdit','edname');">

<form action="/editPopUp.ex" name="editForm" method="post">
<textarea id="postText" cols=70 rows=20>

!WikiEdit 3.0.1 for TiwwlyWiki

''Main features:''

* autoindent
* shortcuts
* toolbar

Supported browsers: MZ1.4+, MSIE5+, Opera 8+

(c) Roman Ivanov <thingol@mail.ru>, 2003-2005
(c) WackoWiki Team.

(c) Modified by Bram Chen for TiddlyWiki 1.2.36+, 2005-2007

</textarea>
<br/>
</form>
</body>
</center>
</html>