<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-Hans" lang="zh-Hans">
<head>
<script type="text/javascript">
//<![CDATA[
var version = {title: "TiddlyWiki", major: 2, minor: 2, revision: 5, date: new Date("Aug 24, 2007"), extensions: {}};
//]]>
</script>
<!--
TiddlyWiki created by Jeremy Ruston, (jeremy [at] osmosoft [dot] com)

Copyright (c) UnaMesa Association 2004-2007

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the Osmosoft Limited nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--PRE-HEAD-START-->
<!--{{{-->
<link rel='alternate' type='application/rss+xml' title='RSS' href='TiddlyWiki123.zh-Hans.xml'/>
<!--}}}-->
<!--{{{-->
<!-- wikiedit -->
<link rel="stylesheet" type="text/css" href="wikiedit/wikiedit.css" />
<script type="text/javascript" src="wikiedit/protoedit.js"></script>
<script type="text/javascript" src="wikiedit/wikiedit.zh-Hant.js"></script>
<!--}}}-->
<!--PRE-HEAD-END-->
<title> TiddlyWiki 123 - 爱上TiddlyWiki </title>
<script type="text/javascript" src="TiddlyWiki.zh-Hans.js"></script>
<style type="text/css">
#saveTest {display:none;}
#messageArea {display:none;}
#copyright {display:none;}
#storeArea {display:none;}
#storeArea div {padding:0.5em; margin:1em 0em 0em 0em; border-color:#fff #666 #444 #ddd; border-style:solid; border-width:2px; overflow:auto;}
#shadowArea {display:none;}
#javascriptWarning {width:100%; text-align:center; font-weight:bold; background-color:#dd1100; color:#fff; padding:1em 0em;}
</style>
<!--POST-HEAD-START-->
<!--{{{-->
<script type="text/javascript" src="wikiedit/WikiEditPlugin.js"></script>
<!--}}}-->
<!--POST-HEAD-END-->
</head>
<body onload="main();" onunload="if(window.checkUnsavedChanges) checkUnsavedChanges(); if(window.scrubNodes) scrubNodes(document.body);">
<!--PRE-BODY-START-->
<!--{{{-->
<!-- WikiEdit -->
<script type='text/javascript' src='./wikiedit/WikiEditPlugin.js'></script>
<!-- End of WikiEdit -->
<!--}}}-->
<!--{{{-->
<script type='text/javascript' src='./plugins/ArchivedTimeline.js'></script>
<script type='text/javascript' src='./plugins/ArchivedTimeline.zh-Hans.js'></script>
<script type='text/javascript' src='./plugins/ManageTiddlers.js'></script>
<script type='text/javascript' src='./plugins/ReFerenceCommand.js'></script>
<!--}}}-->
<!--PRE-BODY-END-->
<div id="copyright">
Welcome to TiddlyWiki created by Jeremy Ruston, Copyright &copy; 2007 UnaMesa Association
</div>
<noscript>
	<div id="javascriptWarning">This page requires JavaScript to function properly.<br /><br />If you are using Microsoft Internet Explorer you may need to click on the yellow bar above and select 'Allow Blocked Content'. You must then click 'Yes' on the following security warning.</div>
</noscript>
<div id="saveTest"></div>
<div id="backstageCloak"></div>
<div id="backstageButton"></div>
<div id="backstageArea"><div id="backstageToolbar"></div></div>
<div id="backstage">
	<div id="backstagePanel"></div>
</div>
<div id="contentWrapper"></div>
<div id="contentStash"></div>
<div id="shadowArea">
<div title="ColorPalette">
<pre>Background: #fff
Foreground: #000
PrimaryPale: #8cf
PrimaryLight: #18f
PrimaryMid: #04b
PrimaryDark: #014
SecondaryPale: #ffc
SecondaryLight: #fe8
SecondaryMid: #db4
SecondaryDark: #841
TertiaryPale: #eee
TertiaryLight: #ccc
TertiaryMid: #999
TertiaryDark: #666
Error: #f88</pre>
</div>
<div title="DateFormat" modifier="BramChen" tags="excludeLists">
<pre>DateFormat: [[YYYY年0MM月0DD日 am hh12:0mm]]
shortDateFormat: [[YYYY年0MM月0DD日]]</pre>
</div>
<div title="EditTemplate">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit title'&gt;&lt;/div&gt;
&lt;div macro='annotations'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit text'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit tags'&gt;&lt;/div&gt;&lt;div class='editorFooter'&gt;&lt;span macro='message views.editor.tagPrompt'&gt;&lt;/span&gt;&lt;span macro='tagChooser'&gt;&lt;/span&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="PageTemplate">
<pre>&lt;!--{{{--&gt;
&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;
&lt;div class='headerShadow'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class='headerForeground'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;
&lt;div id='sidebar'&gt;
&lt;div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'&gt;&lt;/div&gt;
&lt;div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id='displayArea'&gt;
&lt;div id='messageArea'&gt;&lt;/div&gt;
&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="StyleSheetColors">
<pre>/*{{{*/
body {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];}

a {color:[[ColorPalette::PrimaryMid]];}
a:hover {background-color:[[ColorPalette::PrimaryMid]]; color:[[ColorPalette::Background]];}
a img {border:0;}

h1,h2,h3,h4,h5,h6 {color:[[ColorPalette::SecondaryDark]]; background:transparent;}
h1 {border-bottom:2px solid [[ColorPalette::TertiaryLight]];}
h2,h3 {border-bottom:1px solid [[ColorPalette::TertiaryLight]];}

.button {color:[[ColorPalette::PrimaryDark]]; border:1px solid [[ColorPalette::Background]];}
.button:hover {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::SecondaryLight]]; border-color:[[ColorPalette::SecondaryMid]];}
.button:active {color:[[ColorPalette::Background]]; background:[[ColorPalette::SecondaryMid]]; border:1px solid [[ColorPalette::SecondaryDark]];}

.header {background:[[ColorPalette::PrimaryMid]];}
.headerShadow {color:[[ColorPalette::Foreground]];}
.headerShadow a {font-weight:normal; color:[[ColorPalette::Foreground]];}
.headerForeground {color:[[ColorPalette::Background]];}
.headerForeground a {font-weight:normal; color:[[ColorPalette::PrimaryPale]];}

.tabSelected{color:[[ColorPalette::PrimaryDark]];
	background:[[ColorPalette::TertiaryPale]];
	border-left:1px solid [[ColorPalette::TertiaryLight]];
	border-top:1px solid [[ColorPalette::TertiaryLight]];
	border-right:1px solid [[ColorPalette::TertiaryLight]];
}
.tabUnselected {color:[[ColorPalette::Background]]; background:[[ColorPalette::TertiaryMid]];}
.tabContents {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::TertiaryPale]]; border:1px solid [[ColorPalette::TertiaryLight]];}
.tabContents .button {border:0;}

#sidebar {}
#sidebarOptions input {border:1px solid [[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel {background:[[ColorPalette::PrimaryPale]];}
#sidebarOptions .sliderPanel a {border:none;color:[[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel a:hover {color:[[ColorPalette::Background]]; background:[[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel a:active {color:[[ColorPalette::PrimaryMid]]; background:[[ColorPalette::Background]];}

.wizard {background:[[ColorPalette::PrimaryPale]]; border:1px solid [[ColorPalette::PrimaryMid]];}
.wizard h1 {color:[[ColorPalette::PrimaryDark]]; border:none;}
.wizard h2 {color:[[ColorPalette::Foreground]]; border:none;}
.wizardStep {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];
	border:1px solid [[ColorPalette::PrimaryMid]];}
.wizardStep.wizardStepDone {background:[[ColorPalette::TertiaryLight]];}
.wizardFooter {background:[[ColorPalette::PrimaryPale]];}
.wizardFooter .status {background:[[ColorPalette::PrimaryDark]]; color:[[ColorPalette::Background]];}
.wizard .button {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::SecondaryLight]]; border: 1px solid;
	border-color:[[ColorPalette::SecondaryPale]] [[ColorPalette::SecondaryDark]] [[ColorPalette::SecondaryDark]] [[ColorPalette::SecondaryPale]];}
.wizard .button:hover {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::Background]];}
.wizard .button:active {color:[[ColorPalette::Background]]; background:[[ColorPalette::Foreground]]; border: 1px solid;
	border-color:[[ColorPalette::PrimaryDark]] [[ColorPalette::PrimaryPale]] [[ColorPalette::PrimaryPale]] [[ColorPalette::PrimaryDark]];}

#messageArea {border:1px solid [[ColorPalette::SecondaryMid]]; background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]];}
#messageArea .button {color:[[ColorPalette::PrimaryMid]]; background:[[ColorPalette::SecondaryPale]]; border:none;}

.popupTiddler {background:[[ColorPalette::TertiaryPale]]; border:2px solid [[ColorPalette::TertiaryMid]];}

.popup {background:[[ColorPalette::TertiaryPale]]; color:[[ColorPalette::TertiaryDark]]; border-left:1px solid [[ColorPalette::TertiaryMid]]; border-top:1px solid [[ColorPalette::TertiaryMid]]; border-right:2px solid [[ColorPalette::TertiaryDark]]; border-bottom:2px solid [[ColorPalette::TertiaryDark]];}
.popup hr {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::PrimaryDark]]; border-bottom:1px;}
.popup li.disabled {color:[[ColorPalette::TertiaryMid]];}
.popup li a, .popup li a:visited {color:[[ColorPalette::Foreground]]; border: none;}
.popup li a:hover {background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]]; border: none;}
.popup li a:active {background:[[ColorPalette::SecondaryPale]]; color:[[ColorPalette::Foreground]]; border: none;}
.popupHighlight {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];}
.listBreak div {border-bottom:1px solid [[ColorPalette::TertiaryDark]];}

.tiddler .defaultCommand {font-weight:bold;}

.shadow .title {color:[[ColorPalette::TertiaryDark]];}

.title {color:[[ColorPalette::SecondaryDark]];}
.subtitle {color:[[ColorPalette::TertiaryDark]];}

.toolbar {color:[[ColorPalette::PrimaryMid]];}
.toolbar a {color:[[ColorPalette::TertiaryLight]];}
.selected .toolbar a {color:[[ColorPalette::TertiaryMid]];}
.selected .toolbar a:hover {color:[[ColorPalette::Foreground]];}

.tagging, .tagged {border:1px solid [[ColorPalette::TertiaryPale]]; background-color:[[ColorPalette::TertiaryPale]];}
.selected .tagging, .selected .tagged {background-color:[[ColorPalette::TertiaryLight]]; border:1px solid [[ColorPalette::TertiaryMid]];}
.tagging .listTitle, .tagged .listTitle {color:[[ColorPalette::PrimaryDark]];}
.tagging .button, .tagged .button {border:none;}

.footer {color:[[ColorPalette::TertiaryLight]];}
.selected .footer {color:[[ColorPalette::TertiaryMid]];}

.sparkline {background:[[ColorPalette::PrimaryPale]]; border:0;}
.sparktick {background:[[ColorPalette::PrimaryDark]];}

.error, .errorButton {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::Error]];}
.warning {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::SecondaryPale]];}
.lowlight {background:[[ColorPalette::TertiaryLight]];}

.zoomer {background:none; color:[[ColorPalette::TertiaryMid]]; border:3px solid [[ColorPalette::TertiaryMid]];}

.imageLink, #displayArea .imageLink {background:transparent;}

.annotation {background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]]; border:2px solid [[ColorPalette::SecondaryMid]];}

.viewer .listTitle {list-style-type:none; margin-left:-2em;}
.viewer .button {border:1px solid [[ColorPalette::SecondaryMid]];}
.viewer blockquote {border-left:3px solid [[ColorPalette::TertiaryDark]];}

.viewer table, table.twtable {border:2px solid [[ColorPalette::TertiaryDark]];}
.viewer th, .viewer thead td, .twtable th, .twtable thead td {background:[[ColorPalette::SecondaryMid]]; border:1px solid [[ColorPalette::TertiaryDark]]; color:[[ColorPalette::Background]];}
.viewer td, .viewer tr, .twtable td, .twtable tr {border:1px solid [[ColorPalette::TertiaryDark]];}

.viewer pre {border:1px solid [[ColorPalette::SecondaryLight]]; background:[[ColorPalette::SecondaryPale]];}
.viewer code {color:[[ColorPalette::SecondaryDark]];}
.viewer hr {border:0; border-top:dashed 1px [[ColorPalette::TertiaryDark]]; color:[[ColorPalette::TertiaryDark]];}

.highlight, .marked {background:[[ColorPalette::SecondaryLight]];}

.editor input {border:1px solid [[ColorPalette::PrimaryMid]];}
.editor textarea {border:1px solid [[ColorPalette::PrimaryMid]]; width:100%;}
.editorFooter {color:[[ColorPalette::TertiaryMid]];}

#backstageArea {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::TertiaryMid]];}
#backstageArea a {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::Background]]; border:none;}
#backstageArea a:hover {background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]]; }
#backstageArea a.backstageSelTab {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];}
#backstageButton a {background:none; color:[[ColorPalette::Background]]; border:none;}
#backstageButton a:hover {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::Background]]; border:none;}
#backstagePanel {background:[[ColorPalette::Background]]; border-color: [[ColorPalette::Background]] [[ColorPalette::TertiaryDark]] [[ColorPalette::TertiaryDark]] [[ColorPalette::TertiaryDark]];}
.backstagePanelFooter .button {border:none; color:[[ColorPalette::Background]];}
.backstagePanelFooter .button:hover {color:[[ColorPalette::Foreground]];}
#backstageCloak {background:[[ColorPalette::Foreground]]; opacity:0.6; filter:'alpha(opacity:60)';}
/*}}}*/</pre>
</div>
<div title="StyleSheetLayout">
<pre>/*{{{*/
* html .tiddler {height:1%;}

body {font-size:.75em; font-family:arial,helvetica; margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 {font-weight:bold; text-decoration:none;}
h1,h2,h3 {padding-bottom:1px; margin-top:1.2em;margin-bottom:0.3em;}
h4,h5,h6 {margin-top:1em;}
h1 {font-size:1.35em;}
h2 {font-size:1.25em;}
h3 {font-size:1.1em;}
h4 {font-size:1em;}
h5 {font-size:.9em;}

hr {height:1px;}

a {text-decoration:none;}

dt {font-weight:bold;}

ol {list-style-type:decimal;}
ol ol {list-style-type:lower-alpha;}
ol ol ol {list-style-type:lower-roman;}
ol ol ol ol {list-style-type:decimal;}
ol ol ol ol ol {list-style-type:lower-alpha;}
ol ol ol ol ol ol {list-style-type:lower-roman;}
ol ol ol ol ol ol ol {list-style-type:decimal;}

.txtOptionInput {width:11em;}

#contentWrapper .chkOptionInput {border:0;}

.externalLink {text-decoration:underline;}

.indent {margin-left:3em;}
.outdent {margin-left:3em; text-indent:-3em;}
code.escaped {white-space:nowrap;}

.tiddlyLinkExisting {font-weight:bold;}
.tiddlyLinkNonExisting {font-style:italic;}

/* the 'a' is required for IE, otherwise it renders the whole tiddler in bold */
a.tiddlyLinkNonExisting.shadow {font-weight:bold;}

#mainMenu .tiddlyLinkExisting,
	#mainMenu .tiddlyLinkNonExisting,
	#sidebarTabs .tiddlyLinkNonExisting {font-weight:normal; font-style:normal;}
#sidebarTabs .tiddlyLinkExisting {font-weight:bold; font-style:normal;}

.header {position:relative;}
.header a:hover {background:transparent;}
.headerShadow {position:relative; padding:4.5em 0em 1em 1em; left:-1px; top:-1px;}
.headerForeground {position:absolute; padding:4.5em 0em 1em 1em; left:0px; top:0px;}

.siteTitle {font-size:3em;}
.siteSubtitle {font-size:1.2em;}

#mainMenu {position:absolute; left:0; width:10em; text-align:right; line-height:1.6em; padding:1.5em 0.5em 0.5em 0.5em; font-size:1.1em;}

#sidebar {position:absolute; right:3px; width:16em; font-size:.9em;}
#sidebarOptions {padding-top:0.3em;}
#sidebarOptions a {margin:0em 0.2em; padding:0.2em 0.3em; display:block;}
#sidebarOptions input {margin:0.4em 0.5em;}
#sidebarOptions .sliderPanel {margin-left:1em; padding:0.5em; font-size:.85em;}
#sidebarOptions .sliderPanel a {font-weight:bold; display:inline; padding:0;}
#sidebarOptions .sliderPanel input {margin:0 0 .3em 0;}
#sidebarTabs .tabContents {width:15em; overflow:hidden;}

.wizard {padding:0.1em 1em 0em 2em;}
.wizard h1 {font-size:2em; font-weight:bold; background:none; padding:0em 0em 0em 0em; margin:0.4em 0em 0.2em 0em;}
.wizard h2 {font-size:1.2em; font-weight:bold; background:none; padding:0em 0em 0em 0em; margin:0.4em 0em 0.2em 0em;}
.wizardStep {padding:1em 1em 1em 1em;}
.wizard .button {margin:0.5em 0em 0em 0em; font-size:1.2em;}
.wizardFooter {padding:0.8em 0.4em 0.8em 0em;}
.wizardFooter .status {padding:0em 0.4em 0em 0.4em; margin-left:1em;}
.wizard .button {padding:0.1em 0.2em 0.1em 0.2em;}

#messageArea {position:fixed; top:2em; right:0em; margin:0.5em; padding:0.5em; z-index:2000; _position:absolute;}
.messageToolbar {display:block; text-align:right; padding:0.2em 0.2em 0.2em 0.2em;}
#messageArea a {text-decoration:underline;}

.tiddlerPopupButton {padding:0.2em 0.2em 0.2em 0.2em;}
.popupTiddler {position: absolute; z-index:300; padding:1em 1em 1em 1em; margin:0;}

.popup {position:absolute; z-index:300; font-size:.9em; padding:0; list-style:none; margin:0;}
.popup .popupMessage {padding:0.4em;}
.popup hr {display:block; height:1px; width:auto; padding:0; margin:0.2em 0em;}
.popup li.disabled {padding:0.4em;}
.popup li a {display:block; padding:0.4em; font-weight:normal; cursor:pointer;}
.listBreak {font-size:1px; line-height:1px;}
.listBreak div {margin:2px 0;}

.tabset {padding:1em 0em 0em 0.5em;}
.tab {margin:0em 0em 0em 0.25em; padding:2px;}
.tabContents {padding:0.5em;}
.tabContents ul, .tabContents ol {margin:0; padding:0;}
.txtMainTab .tabContents li {list-style:none;}
.tabContents li.listLink { margin-left:.75em;}

#contentWrapper {display:block;}
#splashScreen {display:none;}

#displayArea {margin:1em 17em 0em 14em;}

.toolbar {text-align:right; font-size:.9em;}

.tiddler {padding:1em 1em 0em 1em;}

.missing .viewer,.missing .title {font-style:italic;}

.title {font-size:1.6em; font-weight:bold;}

.missing .subtitle {display:none;}
.subtitle {font-size:1.1em;}

.tiddler .button {padding:0.2em 0.4em;}

.tagging {margin:0.5em 0.5em 0.5em 0; float:left; display:none;}
.isTag .tagging {display:block;}
.tagged {margin:0.5em; float:right;}
.tagging, .tagged {font-size:0.9em; padding:0.25em;}
.tagging ul, .tagged ul {list-style:none; margin:0.25em; padding:0;}
.tagClear {clear:both;}

.footer {font-size:.9em;}
.footer li {display:inline;}

.annotation {padding:0.5em; margin:0.5em;}

* html .viewer pre {width:99%; padding:0 0 1em 0;}
.viewer {line-height:1.4em; padding-top:0.5em;}
.viewer .button {margin:0em 0.25em; padding:0em 0.25em;}
.viewer blockquote {line-height:1.5em; padding-left:0.8em;margin-left:2.5em;}
.viewer ul, .viewer ol {margin-left:0.5em; padding-left:1.5em;}

.viewer table, table.twtable {border-collapse:collapse; margin:0.8em 1.0em;}
.viewer th, .viewer td, .viewer tr,.viewer caption,.twtable th, .twtable td, .twtable tr,.twtable caption {padding:3px;}
table.listView {font-size:0.85em; margin:0.8em 1.0em;}
table.listView th, table.listView td, table.listView tr {padding:0px 3px 0px 3px;}

.viewer pre {padding:0.5em; margin-left:0.5em; font-size:1.2em; line-height:1.4em; overflow:auto;}
.viewer code {font-size:1.2em; line-height:1.4em;}

.editor {font-size:1.1em;}
.editor input, .editor textarea {display:block; width:100%; font:inherit;}
.editorFooter {padding:0.25em 0em; font-size:.9em;}
.editorFooter .button {padding-top:0px; padding-bottom:0px;}

.fieldsetFix {border:0; padding:0; margin:1px 0px 1px 0px;}

.sparkline {line-height:1em;}
.sparktick {outline:0;}

.zoomer {font-size:1.1em; position:absolute; overflow:hidden;}
.zoomer div {padding:1em;}

* html #backstage {width:99%;}
* html #backstageArea {width:99%;}
#backstageArea {display:none; position:relative; overflow: hidden; z-index:150; padding:0.3em 0.5em 0.3em 0.5em;}
#backstageToolbar {position:relative;}
#backstageArea a {font-weight:bold; margin-left:0.5em; padding:0.3em 0.5em 0.3em 0.5em;}
#backstageButton {display:none; position:absolute; z-index:175; top:0em; right:0em;}
#backstageButton a {padding:0.1em 0.4em 0.1em 0.4em; margin:0.1em 0.1em 0.1em 0.1em;}
#backstage {position:relative; width:100%; z-index:50;}
#backstagePanel {display:none; z-index:100; position:absolute; margin:0em 3em 0em 3em; padding:1em 1em 1em 1em;}
.backstagePanelFooter {padding-top:0.2em; float:right;}
.backstagePanelFooter a {padding:0.2em 0.4em 0.2em 0.4em;}
#backstageCloak {display:none; z-index:20; position:absolute; width:100%; height:100px;}

.whenBackstage {display:none;}
.backstageVisible .whenBackstage {display:block;}
/*}}}*/</pre>
</div>
<div title="StyleSheetLocale">
<pre>/***
StyleSheet for use when a translation requires any css style changes.
This StyleSheet can be used directly by languages such as Chinese, Japanese and Korean which use a logographic writing system and need larger font sizes.
***/

/*{{{*/
body {font-size:0.8em;}
.headerShadow {position:relative; padding:3.5em 0em 1em 1em; left:-1px; top:-1px;}
.headerForeground {position:absolute; padding:3.5em 0em 1em 1em; left:0px; top:0px;}

#sidebarOptions {font-size:1.05em;}
#sidebarOptions a {font-style:normal;}
#sidebarOptions .sliderPanel {font-size:0.95em;}

.subtitle {font-size:0.8em;}

.viewer table.listView {font-size:1em;}

.htmlarea .toolbarHA table {border:1px solid ButtonFace; margin:0em 0em;}
/*}}}*/</pre>
</div>
<div title="StyleSheetPrint">
<pre>/*{{{*/
@media print {
#mainMenu, #sidebar, #messageArea, .toolbar, #backstageButton, #backstageArea {display: none ! important;}
#displayArea {margin: 1em 1em 0em 1em;}
/* Fixes a feature in Firefox 1.5.0.2 where print preview displays the noscript content */
noscript {display:none;}
}
/*}}}*/</pre>
</div>
<div title="ViewTemplate" modifier="BramChen" tags="excludeLists">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler &gt; fields syncing permalink references jump'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='subtitle'&gt;&lt;span macro='view modifier link'&gt;&lt;/span&gt;, &lt;span macro='view modified date [[DateFormat::DateFormat]]'&gt;&lt;/span&gt; (&lt;span macro='message views.wikified.createdPrompt'&gt;&lt;/span&gt; &lt;span macro='view created date [[DateFormat::shortDateFormat]]'&gt;&lt;/span&gt;)&lt;/div&gt;
&lt;div class='tagging' macro='tagging'&gt;&lt;/div&gt;
&lt;div class='tagged' macro='tags'&gt;&lt;/div&gt;
&lt;div class='viewer' macro='view text wikified'&gt;&lt;/div&gt;
&lt;div class='tagClear'&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
</div>
<!--POST-SHADOWAREA-->
<div id="storeArea">
<div title="2006年11月23日 - 开始" modifier="BramChen" created="200611221759" tags="更新纪录">
<pre>开始</pre>
</div>
<div title="2006年11月23日 - 新增Plugin使用范例一" modifier="BramChen" created="200611231645" tags="更新纪录">
<pre>!ManageTiddlersPlugin
* 使用内建 ListView
* 使用方式
{{{
&lt;&lt;manageTiddlers
	[tags:TagName]
	[listOnly:yes|no]
	[sortField:TiddlerField]
	[sortReverse: yes|no]
&gt;&gt;
}}}
* 范例
** [[更新纪录]]
** [[Plugin使用范例一]]</pre>
</div>
<div title="AbegoSoftware" modifier="JeremyRuston" created="200609251726" tags="contentPublisher">
<pre>|''URL:''|http://tiddlywiki.abego-software.de/|
|''Description:''|UdoBorkowski's Extensions for TiddlyWiki|
|''Author:''|UdoBorkowski|</pre>
</div>
<div title="BidiXTW" modifier="JeremyRuston" created="200609251717" tags="contentPublisher">
<pre>|''URL:''|http://tiddlywiki.bidix.info/|
|''Description:''|Repository for BidiX's TiddlyWiki Extensions|
|''Author:''|BidiX|</pre>
</div>
<div title="DefaultTiddlers" modifier="BramChen" created="200611240515">
<pre>[[Welcome]]</pre>
</div>
<div title="EditTemplate" modifier="BramChen" created="200611221856" tags="templates">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit title'&gt;&lt;/div&gt;

&lt;div class='editor' macro='edit tags'&gt;&lt;/div&gt;&lt;div class='editorFooter'&gt;&lt;span macro='message views.editor.tagPrompt'&gt;&lt;/span&gt;&lt;span macro='tagChooser'&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit text'&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="Layout" modifier="BramChen" created="200611221532">
<pre>|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^messageArea^^@@|
|MainMenu|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions|
|~|~|SideBarTabs|

|Layout|c
|&gt;|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^messageArea^^@@|
|~|MainMenu|displayArea|&gt;|sideBars|
|~|~|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions&lt;br&gt;SideBarTabs|

|PageTemplate|c
|&gt;|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^MessageArea^^@@|
|~|MainMenu|ViewTemplate EditTemplate|&gt;|sideBars|
|~|~|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions&lt;br&gt;SideBarTabs|</pre>
</div>
<div title="LewcidTW" modifier="JeremyRuston" created="200609251717" tags="contentPublisher">
<pre>|''URL:''|http://lewcid.googlepages.com/lewcid.html|
|''Description:''|a repository of my extensions for TW|
|''Author:''|SaqImtiaz|</pre>
</div>
<div title="MainMenu" modifier="BramChen" created="200702271519">
<pre>&lt;&lt;tiddler 回首页&gt;&gt;
![[主选单|MainMenu]]
&lt;&lt;tag 使用说明&gt;&gt;
&lt;&lt;tag 疑难杂症&gt;&gt;
[[相关资源]]

![[关于]]
[[版权说明]]</pre>
</div>
<div title="MainMenu_to_RightSide" modifier="BramChen" created="200611171707" tags="-systemConfig excludeLists">
<pre>//{{{
var readOnly = (window.location.protocol == &quot;file:&quot;) ? false : config.options.chkHttpReadOnly;
if (readOnly) {
	config.shadowTiddlers[&quot;PageTemplate&quot;] = &quot;\
		&lt;!--{{{--&gt;\
	&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;\
	&lt;div class='headerShadow'&gt;\
	&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\
	&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\
	&lt;/div&gt;\
	&lt;div class='headerForeground'&gt;\
	&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\
	&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\
	&lt;/div&gt;\
	&lt;/div&gt;\
	&lt;div id='sidebar'&gt;\
	&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;\
	&lt;/div&gt;\
	&lt;div id='displayArea' style='margin: 1em 15.7em 0em 1em;'&gt;\
	&lt;div id='messageArea'&gt;&lt;/div&gt;\
	&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;\
	&lt;/div&gt;\
		&lt;!--}}}--&gt;\
	&quot;;};
//}}}
</pre>
</div>
<div title="MarkupPostHead" modifier="BramChen" created="200611141843">
<pre>&lt;!--{{{--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/WikiEditPlugin.js&quot;&gt;&lt;/script&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="MarkupPreBody" modifier="BramChen" created="200702271524">
<pre>&lt;!--{{{--&gt;
&lt;!-- WikiEdit --&gt;
&lt;script type='text/javascript' src='./wikiedit/WikiEditPlugin.js'&gt;&lt;/script&gt;
&lt;!-- End of WikiEdit --&gt;
&lt;!--}}}--&gt;
&lt;!--{{{--&gt;
&lt;script type='text/javascript' src='./plugins/ArchivedTimeline.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='./plugins/ArchivedTimeline.zh-Hans.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='./plugins/ManageTiddlers.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript' src='./plugins/ReFerenceCommand.js'&gt;&lt;/script&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="MarkupPreHead" modifier="BramChen" modified="200708290503" created="200612060625" changecount="1">
<pre>&lt;!--{{{--&gt;
&lt;link rel='alternate' type='application/rss+xml' title='RSS' href='TiddlyWiki123.zh-Hans.xml'/&gt;
&lt;!--}}}--&gt;
&lt;!--{{{--&gt;
&lt;!-- wikiedit --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;wikiedit/wikiedit.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/protoedit.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/wikiedit.zh-Hant.js&quot;&gt;&lt;/script&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="MonkeyPirateTW" modifier="JeremyRuston" created="200609251717" tags="contentPublisher">
<pre>|''URL:''|http://tiddlyspot.com/mptw/|
|''Description:''|some plugins and hacks for tiddlywiki|
|''Author:''|SimonBaird|</pre>
</div>
<div title="MyAlias" modifier="BramChen" created="200611221508">
<pre>help: 使用说明</pre>
</div>
<div title="PageTemplate" modifier="BramChen" created="200611221856" tags="templates">
<pre>&lt;!--{{{--&gt;
&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;
&lt;div class='headerShadow'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class='headerForeground'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;
&lt;div id='sidebar'&gt;
&lt;div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'&gt;&lt;/div&gt;
&lt;div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id='displayArea'&gt;
&lt;div id='messageArea'&gt;&lt;/div&gt;
&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;
&lt;div id='siteFooter'&gt;
&lt;span id='SiteFooter' refresh='content' tiddler='SiteFooter'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="RedMountainVista" modifier="JeremyRuston" created="200610041244" tags="contentPublisher">
<pre>|''URL:''|http://solo.dc3.com/tw/|
|''Description:''|Bob Denny's extensions to TiddlyWiki|
|''Author:''|BobDenny|</pre>
</div>
<div title="SiteFooter" modifier="YourName" modified="200708281443" created="200611221709">
<pre>@@font-size:9pt;display:block;text-align:center;
&lt;&lt;tiddler &quot;姓名标示-相同方式分享授权 3.0 版&quot;&gt;&gt; 本文件使用 TiddlyWiki &lt;&lt;version&gt;&gt; ([[BSD开放原始码授权|http://www.opensource.org/licenses/bsd-license.php]])
所有内容以[[姓名标示-相同方式分享授权 3.0 版]]的方式发布

@@</pre>
</div>
<div title="SiteSubtitle" modifier="BramChen" created="200702271536" tags="excludeLists">
<pre>爱上TiddlyWiki</pre>
</div>
<div title="SiteTitle" modifier="BramChen" created="200611221538">
<pre>TiddlyWiki 123</pre>
</div>
<div title="SiteUrl" modifier="YourName" modified="200706071817" created="200611221702">
<pre>http://ptw.sourceforge.net/TiddlyWiki123.zh-Hans.html</pre>
</div>
<div title="StyleSheet" modifier="BramChen" created="200702271533">
<pre>[[StyleSheetLocale]]
/*{{{*/
.wrappingClass{color: #666; background: #bbb;}
/*}}}*/</pre>
</div>
<div title="StyleSheetLayoutAdjustZH" modifier="BramChen" created="200611181953">
<pre>/***
	Title: StyleSheetLayoutAdjustZH
	Usage: Add {{{[[StyleSheetLayoutAdjustZH]]}}} to StyleSheet
***/
/*{{{*/
#sidebarOptions {
	font-size: 1.1em;
}
#sidebarOptions a {
 font-style: normal;
}

#sidebarOptions .sliderPanel {
	font-size: .95em;
}
.viewer table.listView {
	font-size: .95em;
}
/*}}}*/</pre>
</div>
<div title="TiddlyStyles" modifier="JeremyRuston" created="200609251711" tags="contentPublisher">
<pre>|''URL:''|http://tiddlystyles.com/|</pre>
</div>
<div title="TiddlyTools" modifier="JeremyRuston" created="200609251715" tags="contentPublisher">
<pre>|''URL:''|http://www.tiddlytools.com/|
|''Description:''|Small Tools for Big Ideas!|
|''Author:''|EricShulman|</pre>
</div>
<div title="TiddlyWiki" modifier="BramChen" created="200611221626">
<pre>[[TiddlyWiki|http://www.tiddlywiki.com]] &lt;&lt;version&gt;&gt;</pre>
</div>
<div title="TiddlyWiki 官方网站" modifier="BramChen" created="200611221850" tags="contentPublisher">
<pre>|''URL:''|http://www.tiddlywiki.com/|
|''Description:''|TiddlyWiki 官方网站|
|''Author:''|JeremyRuston|</pre>
</div>
<div title="ViewTemplate" modifier="BramChen" modified="200705170654" created="200704070437">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler &gt; syncing permalink references jump'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='subtitle'&gt;&lt;span macro='view modifier link'&gt;&lt;/span&gt;, &lt;span macro='view modified date [[DateFormat::DateFormat]]'&gt;&lt;/span&gt; (&lt;span macro='message views.wikified.createdPrompt'&gt;&lt;/span&gt; &lt;span macro='view created date [[DateFormat::shortDateFormat]]'&gt;&lt;/span&gt;) &lt;/div&gt;
&lt;div class='tagged' macro='tags'&gt;&lt;/div&gt;
&lt;div class='viewer' macro='view text wikified'&gt;&lt;/div&gt;
&lt;div class='tagClear'&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="Welcome" modifier="BramChen" created="200702271520" anon="undefined">
<pre>@@color:#ffbf00;font-family:impact;font-size:3em;display:block;text-align:center;&lt;nowiki&gt;Welcome to TiddlyWiki 123&lt;/nowiki&gt;@@</pre>
</div>
<div title="下载与安装" modifier="BramChen" modified="200704070434" created="200704070418" tags="使用说明">
<pre>!下载
*一般常见的 TW 版本，只需点击滑鼠“右键”将提供下载的连结“另存新档”至本地端的磁碟即可完成下载。（切勿使用浏览器工具列的“档案”/“另存新档”存档）
!安装
*双点击滑鼠左键以预设浏览器开启下载之TW文件
*或将下载之TW文件拖拉至浏览器视窗内。
!储存
*文章编辑模式的“工具列”中的“完成”，仅将编修内容存放于浏览器的緩存中，并未回存至磁碟。
*“完成”修改内容后，点击右侧菜单中的“保存变更”或“控制台”中的“保存”即可完成存档。</pre>
</div>
<div title="使用说明" modifier="BramChen" created="200611231150">
<pre>&lt;&lt;manageTiddlers tags:使用说明&gt;&gt;</pre>
</div>
<div title="使用非 Firefox 与 IE 的浏览器保存TW文件" modifier="BramChen" modified="200704070435" created="200704070402" tags="疑难杂症">
<pre>TiddlyWiki 的“保存变更”除 Gecko based（如：Firefox）与 IE based 之外的浏览器，须安装 jre，并作以下设置：

!Windows
以安装于C:磁碟的WinXP为例，
须于{{{C:\Document and Seeting\YourName}}}资料夹中，
建立或修改文件名为&quot;.java.policy&quot;的文件，加入内容
{{{
grant codeBase &quot;file:D:/tiddlywiki/*&quot; {
  permission java.io.FilePermission &quot;D:\\tiddlywiki\\*&quot;, &quot;read,write&quot;;
};
}}}
说明：
*{{{YourName}}} 为登入 Windows 的帐号
*{{{D:/tiddlywiki/}}}、{{{D:\\tiddlywiki\\}}}为TW文件所在的磁碟与资料夹
*须复制{{{TiddlySaver.jar}}}至TW文件所在的资料夹。 
!Linux
需创建或修改登入之帐号的个人资料夹里的 .java.policy，例如：/home/bram/.java.policy。
修改内容如下：
{{{
grant codeBase &quot;file:${user.home}/tiddlywiki/*&quot; {
  permission java.io.FilePermission &quot;${user.home}${/}tiddlywiki${/}*&quot;,
&quot;read,write&quot;;
};
}}}
说明：
*{{{tiddlywiki}}} 是登入之帐号的个人资料夹里的子资料夹名称 ，请改成你放置 TW 文件的资料夹。 </pre>
</div>
<div title="修改TiddlyWiki 的样式" modifier="YourName" modified="200706150241" created="200612141310" tags="HowTo 疑难杂症">
<pre>!''内建功能：''
* 版面调整可修改：PageTemplate、ViewTemplate、EditTemplate与StyleSheetLayout
* 样式调整可修改：StyleSheet、StyleSheetColors与StyleSheetPrint
&gt;建议对 StyleSheet* 的修改可放至于 StyleSheet，不要直接修改其他 StyleSheet*，可避免文件虚胖
* 于 MarkupPreHead 定义载入的外部CSS，也可于 StyleSheet 利用 @import 载入外部 CSS。
* TW2.1+ 提供一个简易的 ColorPalette。可自订不同的调色盘，改变TW的默认颜色组，有兴趣也可试试。

!''使用套件：''
* BigThemePack 因包含定义多组 PageTemplate 与 StyleSheet 因此体积庞大，建议以外部 script 的方式载入。
&gt;先将BigThemePack 内容存成独立档案（BigThemePack.js）在MarkupPreBody 加入
&gt;{{{&lt;script type=&quot;text/javascript&quot; src=&quot;BigThemePack.js&quot;&gt;&lt;/script&gt;}}}
* 选择样式则可配合 SelectThemePlugin 即可线上即时更换不同的 theme。
&gt;SelectThemePlugin 有个小问题，若欲重整页面或离开前须改回默认样式，否则下次选用样式将失效。
&gt;解决方法为删除cookies。
* 还有Eric's SelectStylesheetPlugin 也是个很好的选择。
* 另外，不同*Template的调用，则可配合SimonBaird's TagBasedTemplates。</pre>
</div>
<div title="停用 Wiki 标记" modifier="BramChen" created="200701270701" tags="语法">
<pre>|!显示|!格式|
|~NoWikiWord|{{{~NoWikiWord}}}|
|&lt;nowiki&gt;[[使用说明]]&lt;/nowiki&gt;|{{{&lt;nowiki&gt;[[使用说明]]&lt;/nowiki&gt;}}}&lt;br /&gt;([[其他范例|区块显示]])|</pre>
</div>
<div title="关于" modifier="BramChen" created="200611221849">
<pre>* 本文件核心使用&lt;&lt;tiddler TiddlyWiki&gt;&gt;
* 介面与讯息之翻译采用[[TiddlyWiki-zh|SiteUrl]]释出版本
* 文件编写：
** BramChen
* 内容来源：
** 主要为个人心得分享
** 译自[[TiddlyWiki|http://www.tiddlywiki.com]]
** 整理自TiddlyWiki 社群</pre>
</div>
<div title="创建文章" modifier="YourName" created="200704070503">
<pre>&lt;div title=&quot;CustomCssClass.zh-Hant&quot;&gt;
&lt;pre&gt;
將任意文字包裹於 HTML {{{&lt;span&gt;}}} or {{{&lt;div&gt;}}} 並指定 CSS class， 如此便能模組化自訂 CSS 樣式。 先於 StyleSheet tiddler 加入 CSS 規則，例如：{{{.wrappingClass{color: #666; background: #bbb} }}}，如此及可於 tiddler 中使用，像這樣：
{{{
{{wrappingClass{Text that is now accentuated}}}
}}}
{{wrappingClass{Text that is now accentuated}}}

此文字預設是放置於 {{{&lt;span&gt;}}}，也可改放於 {{{&lt;div&gt;}}}，只需換行放置文字：
{{{
{{wrappingClass{
Text that is now accentuated}}}
}}}
{{wrappingClass{
Text that is now accentuated}}}
&lt;/pre&gt;
&lt;/div&gt;</pre>
</div>
<div title="区块显示" modifier="YourName" modified="200708281430" created="200701270647" tags="语法">
<pre>!Tiddlers
&lt;nowiki&gt;{{{&lt;/nowiki&gt;
区块内文字
区块内文字
}}}
!Templates
&lt;nowiki&gt;&lt;!--{{{--&gt;&lt;/nowiki&gt;
HTML Tags
&lt;nowiki&gt;&lt;!--}}}--&gt;&lt;/nowiki&gt;
!Stylesheets
&lt;nowiki&gt;/*{{{*/&lt;/nowiki&gt;
CSS Rules
/*}}}*/
!systemConfig:
&lt;nowiki&gt;//}}}&lt;/nowiki&gt;
Javascript codes
&lt;nowiki&gt;//}}}&lt;/nowiki&gt;</pre>
</div>
<div title="回首页" modifier="YourName" modified="200708281412" created="200611221608">
<pre>&lt;html&gt;&lt;a style=&quot;font-size:1.15em; font-weight: bold;&quot; href=&quot;javascript: 
story.closeAllTiddlers();
story.displayTiddlers(null,store.getTiddlerText('DefaultTiddlers').readBracketedList());&quot;&gt;
首页&lt;/a&gt;&lt;/html&gt;</pre>
</div>
<div title="姓名标示-相同方式分享授权 3.0 版" modifier="YourName" modified="200708281443" created="200611221637">
<pre>[&gt;img[Creative Commons Attribution-ShareAlike 3.0 License|http://i.creativecommons.org/l/by-sa/3.0/88x31.png][http://creativecommons.org/licenses/by-sa/3.0/]]</pre>
</div>
<div title="安装套件" modifier="BramChen" created="200704011626" tags="使用说明">
<pre>以 SinglePageModePlugin 为例，可选择不同的安装方式：
!TW 2.2.0 建议采用此方式安装
#点击右上方之“控制台”（backstage）之“导入”（import）
#“指定服务器类型”: 请选择 “file”
#“请输入网址或路径”:输入 http://www.tiddlytools.com/，点击 “开启”
#完成与服务器连线后，再点击“开启”
#.勾选列表中的“SinglePageModePlugin”
#点击“导入”、“完成”后，关闭“控制台”
#保存变更后，刷新页面，即完成安装。
&gt;此安装方式，可利用“控制台”的“同步”功能，线上更新套件，这是 TW 2.2.0 的众多新功能之一。
!传统的 TW 套件安装方式
#将 http://www.tiddlytools.com/#SinglePageModePlugin 的 内容剪贴复制至新增的文章 （tiddler）中，将该文章的标签设为 systemConfig ，文章标题则建议输入该套件名称。
#“完成”编辑后，“保存变更”再刷新页面，即完成安装。
!载入外部 js 档形式的套件
#在预设文章 MarkupPreBody 中输入：&lt;br&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;pathto/YourPlugins.js&quot;&gt;&lt;/script&gt;&lt;br&gt;其中，pathto 为 YourPlugins.js 套件所在之相对路径名称， YourPlugins.js 为套件档名
#“完成” MarkupPreBody 的编辑后，“保存变更”再刷新页面，即完成安装。
#范例请参考下列说明中的 MarkupPreBody 内容</pre>
</div>
<div title="实用技巧" modifier="BramChen" created="200611221552">
<pre># 快速熟悉 TiddlyWiki 的文章编辑&lt;br&gt;参访其他 TiddlyWik 站点或文件时，藉由检视或编辑 TiddlyWik 文件中的个别文章，即可知使其所用的编辑语法。
# 安装社群提供的适用套件
#</pre>
</div>
<div title="带着图档一起走" modifier="BramChen" modified="200704070439" created="200612141310" tags="HowTo 疑难杂症 excludeMissing">
<pre>!如何转换 base64
*利用一般常见的mail client （OE、TB），建立新邮件，将欲转换的图片贴入正文或附加档案，然后另存新档（.eml）。再以一般编辑开启该.eml档，即可找到图片转换后的based64编码。
*online转换的服务，例如：[[base64-decoder-encoder|http://www.motobit.com/util/base64-decoder-encoder.asp]]
*TW环境可安装[[AttachFilePlugin|http://www.TiddlyTools.com/#AttachFilePlugin]]
!语法
（IE未支持此内嵌资料语法）
{{{
&lt;html&gt;
  &lt;img src=&quot;data:image/jpg(gif,png....);base64,Base64EncodedData&quot;&gt;&lt;/img&gt;
&lt;/html&gt;

}}}
!范例
&lt;html&gt;
&lt;img src=&quot;data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAbEAAABaCAYAAAA2JGhEAAAgAElEQVR4nOy9eZwk
x3Xf+Y3MrLOrr+m5p+fEABjc5wAgToIUSIoUD5kSxbUoybosaVcfmdJqZa+1Mm35
+Kwl70qml5It25JFibpIUaR5EyBI4h4ABDCYCzOY++rpu7u67rz2j6ysioyMrKru
OQBQ9ft8ZqorKyPiRWTke/F+8SJCeJ7n00cfffTRRx9XCEKIS5aXccly6qOPPvro
o48OEI2XEX4Z3790vlPfiPXRRx999HHR6OZcCTyY/GlY+FTH+3zfb/3rBX0j1kcf
ffTRx8Wj8rcI3OTfF/8z+DYUP41wL+B5XuwW3/cRuIjFP+252L4R66OPPvro4+Lh
noGl30FQif0kvFko/mF4IxQ/DYBt27iu2/K8hHMeTj4M1Vd7LrZvxProo48++rh4
pK6G6pdg5scR3kTrssCH+U+078s9CIv/HaPxIp7n4XleYMBKX4QTb4P6ERCZnovt
G7E++uijjz4uHu5EMDHmTcLsTyGc1/F9H6/0Oag9G/yWewCqTwT3T/8zMpkUKQuM
yV+Cif8V/AbgQ+ZqIPDUQm8tCdYVqFofffTRRx/f9zCBZnRH6kaY+RiGtQMaRwAX
svdD5bvt2+1TsPBpWPhjsI8BPvg+DLwD7PP4vk+tVgMgnU4HJZhmrNS+Eeujjz76
6OMSwA28rfQ9UH8m+Ns+FvyUfQCq36Vl5PAh/xDMfAJ8LzBeoQErPQqZm/B9n1Kp
hGEEhKFhGFoj1qcT++ijjz76uHgYWcjcC/aeZry9CD6z90P9qeb35r25h6D8neYX
P/iXfweUHguMmUjheR6O42BZFpZlIYTQht73PbE++uijjz56gnBfBvc0GOvAmw0C
MIwxAn/Ibxswv2nAMvdB9UlaBswnCOyofJsWfej7kH8YlpoGDB+Kf0dq9KfZvM4F
+3VwlsD2wKtAfjd+alNr14++Eeujjz766KM3WLeC/STU/ojACHnBp3UnNPbQIvcE
Aa1Ye7pt1BCBASs3DVj4b+BhWHoU8IJ/vgfWRji0vWnkmnTj0LvAmYdrngiSNtGn
E/voo48++ugJvi8g89HAMAkBwoDU3eB8L/g7/Jd5W9MrC6+J5rzYk82MaM6Bvb1J
IXptg1V4JxS/0bzWvD74Llj8Omz7DJ7n43leK2Kxb8T66KOPPvroGb5YC9mfAAxI
3RU3YOl7wH4BhAlG81r2fqg/Le1N5UP+7VD6lmSs3LYB87zgn+81DdjXYO2v4hgb
qVarNBoNGo0Gtm0j+rvY99FHH3300St838cwfKj9f2A/2qT2mnNb1h2BB+Y1jZLv
grUbak+Ba4NnB5/ZewMK0bPBc8BzofAOWPxGM13TKxt6d2DArLVw4wnmFsrYto1h
GKTTadLpdH9OrI8++uijj94hhMB1fcz0h8B5nNbclnUHOM83PTARXDbvhsbTUVox
92AQRu9L3lbhHQFdGF7Dg8F3w+JXA4O29b8zt1BmdnYWaK8bsyyrb8T66KOPPvpY
Plx/HNO6DdxXwLgd3BfBvBpEHrwLIMah8RyY42CtDjwucxcsfgayd7W9sOytMP/Z
wBszhiA1BNlrYfErhGH6nrWJlJEinU5TKpWwrMB0GYbRN2J99NFHH30sD6axCI1P
gbc/oAvd70H6Q5D+mdY9dvF3SBkpGPpvIAZa1+v2IJnVPxPJr+6uwV/8VbI7fxeG
3kPtpY1kU80dQAQYF/4Fg7nrKGz+BHPzBWq1WkAlWlZ/TqyPPvroo4/eIIQHzpfA
+Vvw62DeBu7LgA+pj1Cv7+DZL9/Jjfd/ASs9Qm3246zf9TL7nngXsxOPtvIZX5PH
WvcbjKx9O688/nYAtqweZcc75wDY963buWnVgSBUf+g9QbCHEJBaB5v/iEYmSGOa
Zt8T66OPPvroozuEfxTs/wr+mcC4GHeA90ow1xXcQSq7izvf9TSFkVuZOP47zFwo
sX4XrNny41x984+RTdVg+j+BuAHSgpoFIznBrZtTsOV38UtPUhdbGN38U5Tm/ymF
Ne+B0jfBaG435UzDzB+S5j/jbf0chmH0Q+z76KOPSwPb9ZmvdjgUsY+3LITwwHsM
OBcYLfM24NUghN4wm/824LmLzF34FtXyCVZt+BnWbH4IgMLIrXjGjRSrI5xt3ADF
b4KZaq812/TbMPazeNZWUukRNmz/R1yobYbyt4JAkTAwZOg9wboybx7f97Ft+++n
J+Z6PoenG8xVHUZzJrvWZDCNLmdr9/F9DdfzeW26znzVfcP6RN3xOLdoc7rokDUF
92zJX/GyzxQd0qbgbT2UXaq7nF60ObPocGbB5kLJ5sZ1WT50/dAVkPjvBy6mX9Zs
jzNFmzMLNjnL4G1bV96ffN8A8xcR5vvAfQz8b0c8MIybgSkcO8v5o/+ebH6OsU2/
zcmDf836q/4bJ/f/S2rlJ7CsEQr5OmzYCFYGMMBaBfX9+G6RM8f+hGxmlPU7fwU7
dRMY06EEUHgEnFnY+QQN8wbqleDwzUQj9q8enwLAQOA19/gwmrs3evgYQMoQWKYg
ZwkKGYORrMnqAYv1BZPNIynS5pvP0avYLn/+8iITJad1bX3B4iduGyafiu+Q3Mfl
gdq/5H4WXgdi13Tf1T7aKQ3AJ96xNvK9Yrv82cuLXHgD+sS+CzXOLtqcXrSZKjmE
O6TeuC59WcvVlR0eFn/L+mzXtJ98Zpb5WtzrUjdnvdL4zCsLHJ1rxK4bCH72zhE2
DqWWnee3jpZ46nQFA8GOVSl+/NaRZefRcD1+94kZPD/arw0EA2mDX7t/LJZG1y83
FCw+1qFf7p2ocbZpuKbKDuIS9yfPH8ewfhq8q8H/U8ABcTP4+0CMkh34Ye55fwmA
0vx/wLEbwBluvP/v2pnMfxQqh8FIg5EDrwijP071wh9w9tC/Ynzj9TjjHyI3fAsz
S4+yeigFoz8LQx+iZt7B7OwsxeIxstks2Wy2uycmK4BQYQQQ1D2fuudTtmGm6gJ2
615TwPbRNLduyHLd2gyGeHN4Ot84UooYMIALJYdvHinzoRv6I8grjbB/qYYm7Guy
MdPdo6ZV7wG9IZPxjSMlpkpu5P4r1Sc+f7AY+W6gr8OVKDtEL4YoNGDd2vZK47q1
mZgRC2U8MlNfkRE7OF0HgudyYr5B1fbIpZY3QD8628AJFwUr2LVGb2C+caQUMWAA
E1365RcOBc/UQCAuw7MRQtBo2Pj+XWQyu8H/KvhfCWhFnmX23DOcOXKc0vwrOPYC
u3bfD86/4/BL01TLsziNBUoLr3DPXTeTzS8yd+x/DyjF+f/I8QPfYXzTjWxbNQXn
/gEzJ05CwWP1jl+BtZ/gzJmzTE0dAIL1YZ4XDLuWTSfqRs0QHzm7Phyda3B8zmb4
WJn3XF3gmjW9Hzl9uXBktiEZ4ra8r83U3yiR+kDvVSV5VDovTb0nRDevDODwTEPr
yR2evTJ9QlcfcQUGfbo2XW5atT2vhNydsGtNmq8eFrh+/Hm+NtPg7TuWl99E0Wah
6rW++77g0HSd2zfmlpXP6zN6w+rhc12CXjw809C+F510VdJzuVTwPK91WGUmMwSc
aS9iRjC28QYy+TmcxtsoDI9gmRb427lq1wVK8w3w0ljiDrIjD0D5cwxllxjatg7s
I2y76hEKvAJY4J7nxq0G1uAPwtwfwvBHMIzhoI7S+WI9rRPrpDySFE6k0vjM11z+
ct8i923J8wM7CxfThheNcJAZf/neAGH6iBmWpL4mv8hq/5Ovy/mFpzx4fjD+9XwP
nZOxUHOpOTTPKgr20vZ9SF8Bdvlc0cGA1jyHEIE3tlS//AESujYNZOj+MiS97280
nZhPmWwetji5ELBCcl+ZLDmtuaVecXCqHutvByeXZ8Q83+dw04ip/TqfMtg6qvcO
hYizDd0GGzJbFmXOLg1Cw5HL5YAvgzgIiKZivQH8vRSGR9o7cXAjOC9iWYKRVaPB
llPGrcFGwMKkMDgArgPZeymUvw2+2drxPjv2Tig9HgSNnPtpNm1/kmq1Sr1eb205
dVF04kpohKdPVzANeHjHG2fIrlmdZt9kfCRzzdjln4PoI45OdKLnge35uB44no/r
g9f8dD0fxwPXD36XP/3m79Amb8LVkL4fV9KjWYMnTwXHoPueh2iO9B7ekW9useNG
TpSVv6u/JV0Lr0P0iPXzxTZdJJe9dTSlNSaX0khUGj4pM6D+DYkdW04ZbzY6EeC6
NZmWEYOojEdm6ty9ufcAhwNTbV0R5nFivkHFdnueLz2zYFN1vEgeIa4ZSydOtVw9
FtdVHj7Xru7MaMlU/OV4NqZpYhivA19qn//FjeDvlXajd4Gbg0XQvhfsxuE3j2wJ
NwIOIw7zD0Llu4Gx8gmMWPZhqDzeDB7xwTkLi3/GmjU/wszMDPl8nmw2u7K9E8eH
LR7clscyBI7nY7s+xbrHbMXl5EKDqXJ0BKl6ck+drHLVqgxbRpbPTV8KvPvqAtNl
tzUH4uGzrmDxrqvfWA/x7xumyy6OGxgi2/PxPB+7aaycpuFKev1CZa9+9gLf82LX
fvHuMU4vXODkfFvxbRtN8XN3jnbNT2fckgyY7rqMXurieR6maXY0lJ3KkX+XFbQA
TANMIVid766cPa/pKYg3F50IsGtthq+/XsInbmRfm+7diJ0v2izWPG3g0GtTDW7f
1Js39tp0IyZH+P3ahPkwaOuqCyWndX83XXW56UQAw6iA/ymanAVwI3h7aZ0v5nlB
sIf7Unt3et8D8w5oPBtkEh7lkn0Aqt9tGyuA3NuDQzOF2S5j4O0w/QmGNt+DWLMZ
3/cDL6yXvRPVBziaM7lqLHkkMFVy+M6JMoekydAQ4d/fOV7iJ2/vriAuBwbSJj93
5yivTdeZq7qs6ofYXzGECs51XT71gY2tv3WeDBBR1u/701MtBR8qeWEYPLwjz68/
sCZWVpium1cEMJgW/P771rPnbJ2zi3U2DFrcv62AZRpdvbBQTvmzW13UfGTDFRoy
XVmhgezFUIVQ71fTtQYCgOOBg0/N8SPGUk3n+z4vT9QwBVimwBSCtBn82zr8xq8T
G8qYjA+lOFO0Y8bn9ILdsxclU4lyHhAMAHo1YodnopQkBLowbQiuWpWsS1eiqy43
nSiED/7vAeUmrXEP+OeBLeAvNE97lg2Y1zZg9h4iQ9PsvVB5KjBgRpPHzz0Ile9I
4ftA7qHmSdAG4tyPMrRjL6VyHcMwetuxo1vkl4q1BYuP3DTMkyfLPH68HPvdQHBi
wWax5jKcfWNC2k1DcMO67mHEffSGMEqom6cRQr4vSSnrlG6v3lZS+iQZXNclnbJ4
YLuF62Y7yid/l5W8jE5GQ+ethfVSjbQqh+5vNW/d77LM6j1qm/rKs9QZcCEEXnOu
0fYCOimUfbbqtgYrb+T82HVrMpwpBp51dO4+CLK4ZUN3A3RwKk7lhTjZI6U4WbIj
SxHkPHaOpUmZnY3MSnTV5aQTfV8gxG8FX5qiu56L53mkzEPgf11jwG4Lzhfz/bYN
i5z63PTCcvdB9YnmoZo3QeFHwdoC3hKM/gKINJirwHdoNBpNWnMFO3b02jEf2DYQ
8L3SSED+W6Zu+nhzQgih/ed5XuS7rJSTlHonyMq1F9otVLSyx9IrdPeG5S8nHzmt
mncnmq9T3WQvLAlyO3WSpdNv3WToJY8Qoby6dLq+El6Tr18O7FobeDg6RX54Jr6O
TMX5xcD4yMs8wvwgMIaqkdPhyHQ0oEPOZ9dliNbutCTlUiEIgGr/Mwwj2FVebG8b
MJr/jNvAeZHWcS34wUnQjT2EO9QHx7PcD/Vnmh6YAdkHqKc/xHRpJ+cXb+Tk5AaO
nRvh8PEGrx87S7lcptFo4HledyOmPsDldLrd47mYJxd+nyk7Scn6uELopFzk479D
yN91f6ujfflat3xUT0enrFWFqfNYdDLJkI2t/E/9LUl+leJTqTudHEntotYrrJPO
OCfRkjqo9eokY5LRlNN26geyF9kJah+JeKIaYxd+XylGcyYbCpY2qu/YbAPH7azg
w/lCXTRsiIOaADEVrzUNppxHoEd9rr4MwWTq+krVCF9eNGgZKt9vG7AwTBg/OAna
3hPcLpr/Ze+D2jPNC02jlt4MwOnTp5mYmGB+fp5isUitVqPRaOA4TuvzktOJMjYM
xrMPO0LZ6dzpu8H1fE4v2sxXXap2IFfGgrGcxaZh6w3ZLWSx5nK+6FBuuFQdn6wl
yKcM1g9ajOUvzw5fnu9zbtFhtuqwWPNYqLp4QCFlsHog4NAzpp4WUr8nzYGEv18o
uZxerDFbtinbQXjwcNZgNGtw7eo06ZQVS6tTtm9GOrETdbcSOtFHcHSuwdlFm4Wa
h+P6ZExYWzDZOZZl3WA7sOlS04lJZa8fSrFt2GJtwbooOrFX2ljNpxcvWy1DNmRq
3+zGCl23JsOEFBQRouH5HJ9rdFy3qvOyVP13ejF41wcS1mIUay4TS1HGKcxj52ia
7DIXTPeKyx2dmAyrbbCM28B5AUQG0u+H2l8GR7Y0ngtuFQRRiIM/C24ZxFO0jFj2
AWgca61itiyrvSZM+huCqYxla9bl8NxZy1j2gsp//fi0dkH1zesy/PANwxRrLt85
WebgZJ26G53EDMsQwufhHQXu25pnruLwn56ba+WjyiCXoW5HlCRT2hB8/L4xcikD
z/fZO1Hj2dMVpivJkZnDGZPd4zl2j2cv2sC6ns+3j5d5+nSF/ZN1KvX4yLj1nWBZ
wXuuKfDQ9gEyVvv3TsYjxHzF4e8OFnn2TLUVDq6LoMuYguvXZnjXzjwP7hiMyttF
ealzNr3QiUkBEN3gui6TZZef/7uJWJ4h5Lp95ae2dsxPVfLH5my+cGiJPWeq1Jx2
31LbbHzIiq2Z7CU6sVM7HZuz+fyBRV44V4+UrdZz80g6cb3mSuhE2fCqWKra/MTn
zmN70TQAv3zvGO+9diiSd7d+Unc8PvKZ07G2BXjk6gF+9f72O7xtVZr9z81RSBtk
LUHOMsimBClD8NpsPdGInS/aLNTbO5KAfm2s6/scmqpz57g+2vHITL2lXVR9plvg
rOoqOZ2aPklXXUx04t/sW+TwdEObdiRj8jN3jjCYMVuyfuq5+ahMDxvgewjz1sAD
M66F3G8xO9dgrJCDyh/RnhQTkH4QP/dRpmeqrF39CMz/Flgbg3mx1PagPk3DFYbT
y4YsPE9s2dGJy3HxK7aX6MkNWPpOr1vc11qpPlXj8weXmpPJ8TxD+L5g83CyF9hp
x5EkmeQ0Dc9nz5kKd27K8Rd7F2PbWOk60mLd5bFjJfacqfKRm4YYH17eEgOvGdP8
lcMlPre/yEzJjhssjSLxPI/DMw0Oz8zx568s8ot3jXLv1uCAOlVxyCPdWsPhs/uL
fOFQqaUwZAWr/l3H4KVzFV6eqPGZVxb45XtXc9P6XNd1VOrIW/UGdVF8vdKJOmUf
/O1q6a/QiMh16zU6caHq8Id75nnqVCWSp0yByvmeWWjwP15aiLXlSqIT5bLVeqnl
CsPgbNHRlp3UfmobJ9GJunzyaYP7t+V5/GgpJsujr5dbRiypnVU5wsGBWieAd109
FJF3y0ia1XmTM4tOu+8AlgETJZsP7NJv3XRgMr42DPTzawc6GDF57k0dyF+zOplK
7LR7TTfvaqXRiV8/stSKKFflGEgZfOy24ZYBS4aHL24D+0VE5uch9V7++Fv7uXdT
irFV74bqn4Ef7KtI+h5I7WZmtsaZM2eo19eyefxvoPhJ4EnwA50aGit5XVh4vWXQ
ulXuYuhEdd8vaD/EfI+udHuBocPf7C9GDFgSto2m2DIS7yRJC2uTrnX6fc+ZKn/8
vYVEAxb+LX8CFOsu/+X5OQ5N17TlJAVTlG2ff/HYNP/l+XlmK26iAUtSYgCzFZf/
+MwcpVqU4lAV1XzF4f96bJq/2rfUUhhyGerfYbnhtbNLHv/8m1N8bv9iz3Ri0j2X
i04MjaGqCNW/Vfl0iv31mTq/8uULLQOmenVyfp3aUv2tFzpRLltOr9ZNDoZJ8jpl
GeT20xntXmGaJo/sLGi9zCOzDU4vRIMskpYthJ+PHy1p5d4waLFrdSpGd97b3I2/
1caA7cH5osvBqbo2uOSxYyVmyy6Vhh/Z4UU38D21YFPS7K5SdzxOzMcDSDx8xoct
Cl0Nwsr0lHxPr17Zs6cq7Dlb1f6WNgT/8OZh7XSImq/vg+fOQP6/8O1DN/Abf/oE
Lxydolwuc2GyAtmPBTem7gZ7L2Q/wPR0sEv9zMwMrx0+yqzzU7D2L8BcRa1Waxmq
cHeO8F86nSaTyWCaKzgUczl04oEL9UQ6cTSvV0hJ3tJSI4gU8pUHpNt37qHtAySh
E53YKY0qU831qbnxTVDDT9+HuudTaXhUHY+K7VOxPWp2UIPXZ2f45A+tZ3U+qjBD
yCPQ80Wb33p0iulqsqwdo8Skax+7dbi1eanOS5quePyzb0wyXU6mKDvlHyoqz4c/
+d4CtuvzkRsH31R0ok7+boEJSTg+7/B/fnOSqt32DnTt1cuC7OXSiXLZ3erRaQCS
dJ+KldCJrutyy4Yc6wtWa1Ar99VHXy/xs7tX9UQnVhx4+UJ8rsr3PB7erg+Zv39r
nr/ep9/oeM+ZCrtWp1rluq7L63M2B6baxscQkLMEI1mTsbyJ4wfUuWW23/VD03V2
K97Y0dkGcuyIrCO6RSXqvL9e57eWSycemKzx6LGSVk7w+dGbhtmYwBqpMglRwBz4
XT773f08uu88ZjqDEALLspifn2f9+g+DewpqX4HBf82FyRmq1WrL2zJNk4WFBWq1
ETZt+gXmT56K7JNoWZa2f1y26MRT8w1enaxpoxMNYJvGUwrvkT/l8uW8fHzW5E3G
hy1Gc+27dqxKJe4GohobtbMkoVsncjyfSsOnVPdICYHnBVvN7J2oBaPN+QYzJTtQ
dM00SzWH//rCrHaiXFbKS3WX33p0KrYTiqqscinB9rEMN6zNsGM0RSEd98y2jqR4
77WFxFFuuW7zrx4LDJg6Yg/zShmwYzTFjWtSXDOWZigTHeWrivTPX5rnmdNRr/PN
EJ0Y1k+up86b7UQnLlQa/NvHo0ZEhe95pIXPltE0169OsWM0hWVEy1hJdGLZ9vl3
35lula2WGf7LmILxQaPVL1KW3vNScamjE9+5I9e6TzZ63z5exu0QCSt/Pnm8RBgP
JpdnGAY/sHMw1ncAdoxlWF+wtO397JnA+5AHT989Xorc5/lQtn22jqbYOZbm0FSd
vRdq7J+sc3zO5sKSwwtn46yKGsYv67OkDX9b9ZEYnE76UIflRCeeXrD5wsEivpRv
WI4APnjdEDs7bGyh4rEXjvOP/s2n+fLzRzCsFIZpYqYCD6pQKFAsliH9MIhVkL6f
2dnZiKdVKBQYGhrCsixOnDhJvV4P5ryac2BJuCzRiQcma3zptSXt3QaC8WGr58gc
XZnXjKV5zzWDkY08F2suz5+pct26aKMPZUx+Wtod5IkTZY4luPm9ylFp+JRtj0oj
8LDWFUw+ctMw92zOYUlBG69N1/ij5+e161KEYfDcmTrnFhtsGk7Hot5CfPLZBaar
fiJ9eOuGLD9yQ4GbN+QwjegOE6fmG3zzaImvvVak7gn+8e7R2D3QVsyffHaBUwu2
lgLbPpbhY7cOs3tTDoEfSX9itsb/PLTEo8cq+CjK3DD4gz1z3LEpSz4dH20neV+X
k05cnbf43fduaH3/i5fneWWy/Yx0dKIuyu73nplnqhyndkNFfeuGLD964xA3rsu0
dv8AqLvw2LEyf7l3kWI9Ps/YC534/3x7MnFgk1S2aZqUajaPHSvz1/uWImWreeja
72KiE991zSB/sXcxukkjMF/zePFsjTs3ZbRlyJ/fPVHWen43rsuwbjCV6JHfuyXH
5w+2af8w7fmiw7klly0j7bnGZ6Q5TbmM+7Zk2TSc4W/3LyIMg6rtU7VdZoFziyU+
esswq5r6yPN9Xp2otaLFZawtmIwkbEDci67qlU7sFp04W3b4q1cXCeNj1PveeVWB
mzckL7Ieypj81O3tc9WeOFHm6fm1bL/3fZH7ipPnKBQK5PP5IDDHu4nMyKeYn18I
1ng1jVg+nyefz5NOp/E8j3Q6Ta1WC0LoL9aIqajaHsWaSz5lYBjBkeRV22em4nC+
6HBgqs6UtAZMbUgPv6dTY3UwENy+Mcv7dg3GfhvOmjyi2VPMMkXEMxtIi4iLHsrU
aYQzXXYpN7wmNdjc6bz5Mr336jw/v3u0FV4uv0i71mT5t4+s4de/PqVd3O0DT58q
8+Eb9N7YC2erPHc62PVEF3X4j+8a5QPXRSen5Xy2jqb5+d2reN+1BR47WubW5s7b
OoNxYLLGU6cqWkNx//YBfuOB1S0DrY6at4yk+Cf3r+H2TWX+/RMzrbYJsVh1+Nz+
YmSrsST6sFdasVfaTYe0ZbR2QXBdl9EBC98LRtO6PHX5vHK+yovnagn3G/zS3aOt
oAVVnrwJH7huiAe25vnYZ8/F6pVUh/D7S2fLvHCmopVXV3ZYB9d1yaUM3r9rkIe2
F2JlJ9W/Uzv0kg5g9UCKO8bzvHgu7rV882iJu5s6IcnrnSnbHJi2Y4MrgHfsyEXS
qPLety3P5w8uaeV69lSZTYPB+/fadJ0ZDWWfFj67x3MMZFJsGklHNm2GYFnv06cq
rXdx30SNF8/XMEQw919IGxQywWcnKlHVVYWMoZ0u6YRe6MRS3eUzexdbmxKr6e/a
nOO+LqdA6/SqTo50boChoaFWJKHneVRqw9Rqi2SzWRzHicxzhYEboQfmOE4kIlEr
S0dJFYEAjs7a/N4zs7HrujS6vzcOWR0fZKe5rvWDFu+55uI36tUFeHR66Cea50qp
8wq3bsjyv90b37dPRtoU/OStQ/z2t2e1vx+cbvDh5t/qaPuv9y1p55t8z+Mn72gb
sCSFHb7QG4fS/PgtyWuLTNPkz19pR6uF9fM9jy2jaX79/tURDzMpYu7eLVned22B
Lx8uRcoQhsE3jyxp98tU89Jdl6Ebieui+FfAYvEAACAASURBVHR11LWNaZqtbbN6
8fTCvP5q73xLHjmt73n83N1jiQZMrs+oMlkeN0j6iMDPHljSelDCMPi5OwMD1m35
xGg+PhDoZV4wzHclg4hHrgqMmJr2xXNVFqoOIzkr5vWG+M6xUuwNFUYQOv/A9kLs
flmOq1elWJUVzNXiSx6eO13hx24ZDejKk5XI7yF2bx9gIBMo7Ie25fnLV4uRe4Rh
8OTJwIi5rstzZ4IgG88wKDU8Sg0PUQq8sl/Y3fuesb6//FB5NagjtkbO9fjLV4ut
3UjkNAA3rEvz7hVuhq4r02oaqDCa0DAMPM8jm83ieR6O47SMlzrnFd4b/p00iOqJ
n0lS9t1CPdV/uZTgQ9fHvahO6WW8c0f+km3U63lQrHlMFB2Ozdq8OtE0VLrowISJ
69Fc9FqSsrpzPE/WbIepy59n5hstIyDjxFydI7NRKiGU4apVKX7khvhaLBWygUm6
1zRNzi7U2Hu+2ipDnnP62K0jpC29B6ar9wevH9Qqw/m6z9HpdgSUTsGq4dS6+6A3
ZdvJa+hEi+ny1rXXvqnAsw7bK0x3/bosH7x+KJJOV1fdc+lWH9M0OV9s8KomuEEY
BtetSbfK7oXy01HU3Qx5r22mu++eLQMMZ+NlOF4wN9ZJ7idO6aPn7t2SJ9dl/0LT
NFvLSkJ5QxmOzDSYrTiYpskzZ9peohzh+YCU9kEpaExur0NTdWbKNqZpsudMNTY4
8IF1AwZbRtOtHUl6xXJ23FDZpYhD4Pv87f4i56UF2LKOvWo0zQevW9lJ5kJEywph
pbMxLyqdTjM6OsqmTZvYunUrGzZsYHBwkFSq7dmZpkkqlSKTyZDJZCK/xeu8QvTa
sOF9WVPwD2/Rh2rKSDKM+ZTBjmVMMiZhuuKyf7LOS+drHJ5pcLboMFu2qbu+NmhF
5wnIn/JEsqyYIl6FYbC9uVu1GpSwVPe0yvu50+VY4EGID90wEvNaOikt9Xf13r0X
GlrlNZAS3LO5TdWoBlqnnDcOpVkzEL0eyn94tv3y6AIvejFkqtFQf9cNIjp5JK7r
tl6wJO9CTf/KRJwSC9PJSkDnSXV6Durz1g0+XpmoJfaL91/beQQd9tXlGM8k9Brt
KMMyDR7eoY8cfuxYfLPwUM6zCw2OzWno+GZUohqEor6TAPdva9NjEQMDPHuqxKGp
GjOleBkZU3Dnpkwrvy0jabZpDrEMpgaqHJ+tx+YqQ8iG1DTNrttsVWwfx13+0qYQ
KuP01cMljs7a2vmyjYMpPnLz0IqdhDBqvR28F19edLmwbDpR5lx7pROvGUvzvl2D
DPWwNiKJTtxQuPhtm4QQLNW9Vjg0RJVikiel3hv+Db2NeF03ecf+ikSvy3kdno0v
ZvabE6F3j0eNeTc6sdMcU6gY5TIgqF+p7vLBPz+TWC91wXOYTkXYvvPV5PVgbyU6
cd+kHYvEFIaBIeD2jfGo26R+pcrUC524d6Kub2Pf4y5prrkbnQhXnk50XZd3X13g
75rBETJOztu8PlNnx2ibUgo/vyMFdMhYO5ji9vGoYdDJAbBrdYrhrMFiLRpJC/DC
uTpnF6PzXGFb3LE5Ty4d1T1v3z7A/5hfiPX5754oU6zFd7UJ+8k9m9uBErr+rhre
CyWHvRdq5FMGgxmDwbTBQNrA6qBykujEwzMN6sp+kbKOvW1j5qJ3Euq0SPty4rLR
ieBzzeo0P3bzEP/LLSM9GTC1TDn/XGr5Fl3dWDTyWxflG3ovpmn2RLNAZ2WVSaAT
1XObQpwrxheKC8Ngy0iKXMqI3X8xdOK5xUZHQx0iScn1ogyFYTAnWey3Mp14bqEe
aaPW/OFIqjV3Iqe7tHSi/vSHrasyEVrtzUgnmmawi8autfqot0ePlrTpvnNCH3CU
5NXpyk1ZFndvjob5h9g7UeOpU1EKMGyLhzSn0D+4LR+5J8SRmQaPH48H3Piex9hA
KvFEZrmfqPX3fCg1PCaWHF6fbbBvssahqeRd+JPoxNCAJa2TffxYRbtou1ck0YlX
Ass2vVlTMJQxyRgCQbCiezBtsiZvctVomvu35PmRG4b41fvG+LGbh7mmy1HaKhI9
uy5tIxurcDd2QKssQipGpaY6jeTktPJnL3Qi0KKsdAZCp7xnS7aWNlqdN2Od/WLp
xKVGb15IN8OflEd4f1rZt1H+DOV6K9CJi3W9kR7LdS4nSdYQvdCJi/X4+jaAsVx3
o/hG04khkgIHvnuiQkOKmHNdlyPTNSaW9CdevKNJJfZCJ0Kw8Fknb8PxmK/F6dms
Jdg9nou12brBFNdqto3yIZFKfNuWXOKz73VA43kejhesMU2aV3P9uJOh6lQdnVh1
PL6iBGQtB28pOvHaNRk+dP3KJv+WU5Y8onBcqCobmqq7W3dSDjraRmfILiedmAT5
hZLzsn2BUCy373kMpDufNqwrtxudWKzr65qk1IWi9FVaTWfcfM9jw2B8LuGtSCcu
Ndq7c8j11j0bnXxqHUP0QicWa/F1aQA5Kzk8Pam8N4JONE2T+7Zk+aMXRGyT4lLD
45lTJd5+VTs45fHj+j0er1uTZvNo1KPrNgi9ZX2WgVSwhZuO7pPhex53bsxjCV+b
70PbB3htKr4sQ+4Xcv73jGc79tOkAbAuPzVN+GkYBvsu1ClkDIYzQVh/xkreoUid
snltps6+CzVuWr+yA4PfMnTilTit1feDPQbPFG0OTQUu9MSS0/KwQqWTNAqTkWRA
rjSdGMqsenJ+Ap2odr5QxkaTFriUdKIl4nOE4d8yLpZO3DbSeaDxVqEThe9H2ihU
Mg3XjxkSnSwXQycaCTvmOL6I3d8NbwSdCFDIpnhgm34d0mPH2lGIrufx1En9erh3
XNUblRiWa5omlmlw9+a81iCodQ+pxKR2vH9bHiNhwKbKO2DBLRuTT5LuRCfq8tMN
fE0zCBSpuz6zFZfj8zb7J+scnAzm+0p1r7UPZFoaHKtG5huvl1ZEK76RdOLlOeTq
IvDaTJ2lZoO3dvBS6L7QWCUpPLVTqKMe3doeYejXISR5Airlo5a1Ujqx9aJbUJFo
q/D+pbrXdYStotv9Q1mrtQ+kjJvWZfiJ20Zi18OV9sv9Lh8CqKuzasjk6yHUZ6b+
rhvpXmo6cSBt0KgrzIBhsKTQjDrPqBudKEPncQ+kDWrl9ryY3C+SvG05fVLZy8XF
0IkAj+ws8OjReETiKxM1Zso2qwdSvHyuwnwtbiBTBjy0bUBLRcvQvYf3bs3x+PFo
uTpvJ2sJ7twUGB7dYGQsb3HT+ox2uYOKuzcHu+mosqmyd3smOt2T1IeEYbS2zCrb
DhNLwe7920dT/F8Pr+Ev9y4yqwm0qto+Xz1S4iM3DXetV6RcP+p5qYza5cSy6cTL
dZx4mO9CxdG65zK6dYDvBzpxOJ+Kbfjrex6nFuxLTicOZc0Wl6/SieHOFkn10g0c
ku9NNhBvJTpxKGcxV63H6ETds9HJp9YxRC904mDGYK4al/PkXP0tQye6rssN67KM
D1mcVXe/8DweO1rmo7eM8OSpaNRsWN7dm/MMaALFug1CTdPk9o05spag2nAj77Ja
992bMpjC72hcHtiSY+/5+Jow1SDeKxncy0knhqyRnDasHwRbRf3Gg6tZPZDih3YN
8pvfnCSfNhnNmeRTAiECI3Rous6ByVrHd1+Hv5d0orxOAoIHKxsYmXLzmkZGRyHK
f3+/0Ik7V8UnjoUR7ABwYq5xSenEbSOm1lAfW3BwpZc7qS11RlUnSycF/laiEzcO
RgczYZ8tNTxOLTixdJeSThzXnJMHUHbg+Gw9cn83vFF0Yvip2yZOGAaPHSvTcDye
Pa3fx/AHdvZOJYblhWVmLIPbN2S61j2kEju14wM7CrENldVBbtYS3LY+05OHfLF0
ogq5TkMZg3/zyFo2DgV6ZfuqDO+9dpCJJYdDU3X2Xahzct5mvurhefDVIyXKjd77
51sqOvFioO6EAfHovsj90kMItx3pNOKWlYPqhch4K0Qn3rQupY1CA/ja65XYKK7T
S9KNxrp1Q16rvKq2z7On47tsdFLOOujulwcfcvpuhkx9ZurvvXg8F0sn6nYhD9N9
6XB7jz5dfbvRid2iE69bk0nsF188tBiTS02vG+itBBdLJwK8c8eANup4Yik4tFM3
NzOaNbh9Y3vfy6SBbCdm4AHlqCb1nc6lBHdsjO7HqGuzwYzJbRs7eyt3bMqSMkVM
liQvrBN0ukd3j25QccemLFtH05G6fPTmYbaOpPCBuusztWTz+nSNl87XeHWixl+9
2rk/Rcp9A6MTe+p9siAroRPDcFDdS6kqWJUuSnKj1RFIJ6WeNLpRqTNZPvlhyx1D
Ryd2G/WuhE68dWOelGXE2gLgG0eKHJpqUy2dPCSdsVDvuXlDtqVMVA/4f7y0QFlR
Jjpj1klxdHpJk2hD+XoStSvXQfd3t2th/1sunXjLxnykjWSl8eiRJfZfqMbSqPXR
yRQ+ax1VHd5/0/ps7L5QjsePV1tld/LMw3x1EXndvFz5ndAhKfBIvhZ+juYt7hqP
BjyE+X7xUHzfUAjWhpnKuyfrAPWarr13j+ewiM43y/W5Z3OuRSV28tpd1+WBLXr5
w897t+Rj74eufXT3qPkl0Ylyfqq+UJ+TXBfLNPgnbxttvfthWs8Llhz83cEST5+M
nlTeCbLhesvTiep2KqBX9jrOvE8nBhjJWbEIrFAGz4ff/tZkV0MWyl+q2fzukzM8
caKklW0kI3hga7ZVhmyoJ5YcPvGtKWYrTk90Yt3x+J3vTvL8mWjn/36iE7ePWFy7
JtperecpDP7td2bYd6HalU6cKycvWtXVxzRNdo5luGZMTzV7Pq2yuw2sFqpOrE9f
CjpxrpLsAekGnO/aGaUUk8oPr//AzuVvTqs+67QBd4zH362wjAe2DsSMYVK+b9s6
QMaUBvnSu2MZsHtTTssaybgSdGISrl2b44eV/WzlNH/w/BxLPUQrvuXpxE47Y3RD
n07U04mu6/Lh6wsIPz6aEoZBsQH/7BuT/P7TM8G+cpp2v7Bk81d7F/j5L1zgyVM1
Pts84VbXbh+9ZTSx+x2abvDL/3OCz+5fYrpka+t4vtjgi4dK/Nznz/Od4xU+s7dN
RXy/0YkQbHQsQ05XrHv8829O8XvPzHFoqobjepE2qDRcvn54iV/72lQkj17oRID3
7xrQjrJ9z2uV/R+enG6VLacv1Wy+emiRj3/lQqxOy4GRoFRPzNuRMrvhzvEso1m9
GlLrd9WqFFtHoxGuK6ETTdPk3q1tD0p+pwdSIkYRdqJg82mTO8f1lOIt67ORAJQ3
kk4MoavLx24dYXzI0tLUizWPTz03r90YXYb3Zl/sDMFBkIs1l9X5duOHWyaB3qtS
jY56n84Q6SKmOkVtyYpP97vuu+ztyUoxyZN6I6ITTdNkfMTk5+8a449eaB/7IUcq
OR48erTMN48skUubrCtYFNIGtuszW3VbG5qGaY7P27xwthI5Sj2s85aRNB+7dZhP
vzQfSRPKV6x7/Nkri/zZK4uM5U3GciZpw6fiwGzVZaG5pVTYRkdnGzx7uszbtgxo
n5Fa56RnqBtEqCNM9bkl9UX1WljOSo5ieWBrjm+8nons/i/L5/nw7eMVvn28Qlr4
bBhOB+HxDYdTCzaOpw+s0LWN2g7v2DnEo8cqkfBu+Vl5Pjx+tMS3j1fImIL1gxYD
aYO647XKVtOE33utf9rwqXtxBVVzgnnUe7dkE5+D/DxMw+DB7QN88dBSTCZVNtUL
6/aeh2Xqft+9KYtlgO1F6cS7N+dJW0ZiOl3eb98+wNPNXfbld/Re6Yw0Vf/p+rtO
R17K6ERdXVzXJW2Z/Mq9Y/zTr0/iE+8HT52q8NSJJe7fPhipd1iuYRicKzqcXXRY
lTPJp99EdGKl4XOu6ASL5qbqnC061By/ZYlV3lmGznj16cTe6cQQH7x+iB9o0oqd
FE614XJqwebAVHCEy2zF1Xotf7OvqPV+XNflo7eMcN+2Aa0SkcucrbgcmW2wb7LO
8XlbuywC4C9eaXtj3090Ypj+1x9YzUjeirSxrh0avuDUgs3BqTrH5mxc4s+ll/rI
8v76A6sZzuq9Ifl73fUjZcvnIF4MnbhO2pBbrccff2+epUZceSUNeN++Xb/DvIyU
ZUTuWw7UtnNdl+FcipukEPKw7uEi7F7pRNM0uXNTrrW3q8wc3bOlvc7szUonhulu
WJflh3YVYvmH+IPnF1qbG6tyCiFouD4TSw4Hp+rsn6xzruhQsy+/AYMORiw0XOeL
TrDre4dMevFGktCnE5PpxPDfr7xtlA9L54epnbNbZ5V/PzhV58hsdBNZuV3/6YOr
+cGEg0e7GX71e+j5fT/SiRAseP2/372OtQOmNl23UbFukNALnei6LiMZwb97ZA1r
pWNvuhnFpKjGleCmDW06Tq3HVNnl41+5wCvn9WeAqbhmTZaxfOcBxZ2bcgxlo8TR
xdCJQItSDMvJm34r8lFXThLSlsHbNkcN7HVrM4zkovK+WenEED9x6xDr8vrB1WLN
4w/3zMfyCuvRGqQTRDWfbzo/+ye7Lwa/WGg1nxCiq+FSG6MTXaO7P7ymWnWVLkpy
o9URiNopOtGLOmUc0om6+skdQ0cndjPiK6UT5X8/c+cq/vlDq9jY5K5lJHVa1Zsd
zRr84l2jXLM6Oq8QkQefX7prhF+7b4xVWT2fndR+8vdcSvALd42yezzf8SVNog2T
+o3OGKjPTUXStbD/rYRODPPcNGjyH96zlrvHowpRhtyHZUOibiIb9nsdVa2+a6Zp
sm1Vlv/3veu5ezzXEzUo53/t6rS2H3UzcKEc796Z77gpd6XusmkobnTUuoTYvSne
fnJ93rEjvm2T6i2p70xYVpLuedvmPIJ2/71nS751grmcLukdl/N9sOklhvLfIx2X
pA6sdW2gu0fOrxOdKOen6k71eeq80hADmRT/5P7V2lks3/N44mSFZ0+XI+0SpjcU
HQBtg3a5NsgI0epluiNBdAEFIXQNkTQiTuoEnehEGTKdKKdN6hSqbEmutuqRJcnW
i3JTy5L/VulEmeOW6cRuxvC+bYPcs2WA7x4v8a2jZV6btVubqOo6uTCCadVrxywe
vmqAR64eIqPh+3V0xjt3Fnhoe57HjpZ5/HiZwzN1bEfvqYRlW3hcty7Dg1tzPLSj
EJvUVttEhuqFyffpXuxeaRIdOrW1Lm+dPPL3sYLJb759jCOzNp8/UOTliVrrzLqY
1wzsXJPlvdcUeMeOHB/6zLmO9ehWn9G8xb9451oOTdUiZWs9Q+CqsTTvvabAD+wc
4AN/dib6ew/9PJRj22iaX75nFX+4Z46G0i92jqX5P+4fY00hpU2rq8uN6zJ8/fWS
VoahjMHdm5e3wFlXbojw+Y3m4fq1GQ7OBGf3PSgdu9ILuyTfc/vGLEMZg2LT8bh/
WzsvHbugkydJT8mf6t/d6MTl1AHglg05fnDXEF87Et3RPszrU8/OceOHNjKo2TEl
STdAdGnWpd5/V/hXYkffPi4LHNfj9dkGM+VgJ/qluodpCLKWYDBjsHHQYnw4RT69
cro3RN3xODJTZ7biUqx7VBoeGUuQs4LdsjcPpxgftmJ7xP19hOt5HJlpMFlyKNY9
qrZHIW2wZsBi15p0jBZ7K5c9U7Z58WyNxbrLcMZk5+o0O1dwAvvZhQa/8MUJ7W/v
31XgF+8eu1hR+/g+Rd+I9dFHH284qrbLj/zFWe1v//GH1q/IMPbx9wPC8zwf2juN
h7TXx78yGXP7hBDcOZ7lJ28bjVwP0xiaUbi6o3kneJ6nLRfgzk3ZyI7qsqwqOu2o
/umX53nxbLBIOCwndHV//33rtLL+ypf0I0S1LeSy5PY0DIM//d4c3ztfx/cDjlj+
/E8f2NhzO3m+z/fOVthzpsrJRYeG48fqoWLbiMnu8Rz3bCmQMoV2l3mIPz/X89lz
psrzZ6ucWmjguH6MFpDrYuKzfSzD7Rsy3DGeJ5eK5tetjmqbydc//pXJVplyXe8c
z/KxW4Zj7d6pXPX7n35vjhfP1SJ1CfHJ92/omj68dmrB4fHjJV6bblBvPpfYM/F9
NjcPj909nuHXvhpdKxZC9551wom5RqTsJGweSXH/ljx3b8nx8S/r14r1Urbneew5
U+Oz+xexlX6xeSTFT906zFrN+XFJePFslU+/vKD9bSAd7PtndjsZN0HOTv3h95+c
5nhzv8tfuHuUGxJOne5aju/zm9+cotwI3qV/+c41rMpbkfJ0+iFJRojqKhWffP8G
7fVedVUn/PWrizx9Sr9Tx2DG4DcfXkM+FZU9SdZQv11OtLiFsBHDT8sQoJniM5ud
VVZ8nYyX/KDk/OV7ZBlMEeXzfd9DCAPLjJfTrROo5YXyW4bA9z0QIITRKkeVv50m
VJzxvNSy1HqHeVmmobRp+7NXA/bqRIUvHykzvWS3ZAnq4sdkk+t0tuhx5sASjx2r
8MjOAvdubUdSJRm0l87X+fJrRYrNI0cEorUHXDv/UHmJVlkn521Oztt85UiZ915b
4IFtA4nl6L4nyWM1FZhaV/UZJOUvQx4ABc8qOKYirIvu/iQ5Pc9jqe7xuQNLHJis
t/ur9KzDa6H85xcb/M2+BnvOZlr1UqHWK2mgsVRz+Zv9RfZfqCp9wtP2iYmiw2f3
F9lzthq8ayL6runKVuUwDIOJJZvPHSiCpl9MFB1+/5lZfuPB1ZEIvaRnDHB8vpEo
d93xOTBZ5eYNKwuxV9sulKHc8Dm9aGMZBr7vsfdctWXE5Pc/qR/J+R6erlN3/Fab
7p2o8vBVg5HykpCkI00hWvlF+1A7L7VN5f4U3ieE0fN78vpsnT2ny1hKncPyP3rL
MFkzni6UNSyvjTdwsfNARtBwiEUohqdpdBvtqgZG1xFUZQKQsqI7qkPwXT7FQ04T
/q2ObHQyhPKbwgchohGQppkof8rSLz40jc5eqJyXaYBlxh+oHMSiq0OIr71e5rsn
Kq02iiJpzsuM/F114H++VmLzcHvnA1VuH8EXDy3x3JkgPDpJ5vDZtL4rEaauL/jS
ayXWDFhcM5bqqAh0/UO93pZDKrPZrrrnJqPTNc/zSLUGGPqACDWd/JymKx5//OI8
8zWvKaPuWZixNgM4v+RE2jeybMCI9ge1rwNMlR3+5HuLzNe81nvTlr9zyPr5JSex
H2lOzInUH+D5s/WOnlEhYzBTdiNGTB0oy3h9phFrP7k+L0/UY0ZMNTTqO5Okd8Lf
DkxVmnXwEabJa9N1XM/HNERPTIX8fe+FekT+QzM2D1/VTt8pbdI9piG/66ake0Qs
TdvwNQ2J0tfCZ6oz6CFqtsPfvrqIacRPlQeTW9ZnImvr5PIFfqw/CSB9BU6sTCzi
mrE0NQdKjSBgINyVX9dxO40yukHtLGlT4LdGDU0TagoM/K6dthdvzzQEmVRbEQKI
lKm9N8wrLSvyUFmbprazJ3mHBn5QN0+JThRCOzqV//7b/UHUWSiHGmaetG4rhPz7
lpEUm5XjPOR2++t9ixycakTrLOUjDKPVBnIdhCFi3zcUTHZJO77rXrpevbFY3VOh
whXadu/F6wvLD5+N/FzU9tEpw2Ld5Y+/N0/Z9kmJuAGM5KW0Wex36Z6wXkmKzzAM
inWXP3lpkbLtt59Vt4i6Htdz9kLbnVloRJ6JXI+RrMEv3T3KQI8BRWcXG1QdP97n
JHmPz9lUGm4kSKmbYYDOdOJr0/XWcwfwEBydbXCtckpBN5bEcX2OzNQj8p8vOpQb
bqQNlksnmoZI1D1JcoW6TZdXt7o8dqxCydHnMZAWsT0W5Xc1ZbX1ZNoMaMehjMkl
iCnrikQjZhmCQhoKaYv1hWA7mUrDI29JR1t38LJWSiemhB8c3dq6yQdDkLpEdKIl
IGU28zUFrcUuXtTnlA1kqjm6URfGWMo7Jz9UtZ4p0wjKDYdE0mcn+fecqbB/qtaW
2RDBPomyLEKQtgxGciZZS+B6sNTwKFabZ1uljGZaeHhHPvEZPHmizOvTdVKiWdew
vBBNmYcyJoNpA0v41L3gVOFy3W22Z/u+d0rnPl0sndh6r5S6q88gKX8ZKgNghcpC
kl29XyfnFw4Uadhe0F5hn5XbrJlXChgdsMhagobjMVV28Dyi/VyBWi/1/fnCgSIN
12+3i/qswvfGEIw2+4Xt+kyVHVy/QxpN2aochhGca9cqW2mzH7ymQE6TSdIzPjDZ
SK6HJNv+yTp3bV4+pajzPioNl7NFu/3cm3U/NFXn2jWZZdGJR2cb+BB9Rz2fw9MN
bt+UWzGdaImm7lHfRUlXqW0asT9eW291e09OL9i8dF7RMxI+uKvQGkDodHnWEqwr
mBTSBtlOHegyINGIqaOxgbRgIG1E9k7sZpDk673TiQa+F7rEgcLymy6+XJaavnc6
UQSVllxm3/MRlpEov3zwne/5Ta/Db3kBalvo6mk2FYoKX9Mhw7/nqy7fOlrCktqC
puzhx43rsty+Mcv6QQtD4b0Xqi4HJms8f65G1fZYN2Bx9Zh+lDlTdnjyVCV6yJ8k
by5lcNemLDetz1JIxz3QxbrHkekGe85WWaq5bBhOsWtNe36hkyLQ9Q/1ekqpe/gc
VI+lE3Wou+Z58nwlGholns7zPA5NNzhbdGKHIobyCQE3rM1w+8YcGwYtBH6rzLrj
cXCqztOnKhTr0uJQqS+oHqbc1/ddqHJmwW73i2a5YZsIATdsyLbKDt8dz/NouD4H
J+s8c6YaKVuWvZMn1mpLIUhpbkuZgl1rMhiaPLTet+/z2nQ99nzD9pDrt08xYhdD
Jx6da2AIQTh9I5p659hcEMBkmdH+rcotfz+ok98QHJkJjNjK6UTR7l/S8/U1aVqG
r/lbRF9ApA/I9xuGgeP6fO3wUpt8VOjEXWsyXL+uvdhc976tyZtUpW2mApL2SsyI
dfTE9Nd1nTO43tnlTkLcY2mOjCI3XVo6MR2OgMMoSDPZowtGN7I3Ilqfy6UTU6YI
yhTSpxGfZwnLfeF8Oa4km3LnUoJ/+JX2CAAAGUpJREFUcMMwG4dSQb3D/CSM5Ezu
2zbAHZuyPHq0xNWrM1rZPM/judPl2AR9iE2DFh+4foi8ldy2ozmL3eMGd4zn+Prh
ItetjXf6i6ETW7Ipz+yS0YmWiD4XCbp+8fL5WrS9pHQ5S/DB6wfZNGhJ6dpKJGMZ
3LYxxzVjKf7geSkiz4wqnSTFt3ei3u7DMkzRKnvzcPy4FsMwyBpw+3ieXWuzfGrP
XDwPeqMTUwbtdpLqvkkymr3gxJxNw/P1fU+5Nld1mSk7rB6wWvWR0YkRUq8dm7Xb
uka032kPOLVgc5V03E0n3dZwPE4vOFr5zy/Z1B2v7aSvgE5M0j1Jcmn7BZ3pxKdP
Vyg2PG3afEokbkMnwzJEEBwVBjNdgY1/W2V3EiqEQLSEWm6Y67LpRAMlYiqIgEtZ
l4hONAjmpvxgnBCGBqth/RE6sTX4VOhEdRDeiU5sccZhHu1PnfwV2+P1mejcVNgW
wocP3zjMBimEOekFBsimTN537WCi4ag4cHzekdqFVrj5SM7iwzcGO30kQR5QWIbg
h64b1srSi2FJohNb8y9+9DkkibVcOjFlhn0h2YMI852peMxU1PYK7hG+zw9fP8Sm
4VQkja5OAxlLO/eoq1eYZqbiMVt1Y+l838cQolV2p/oD5NPhuxbtX7qyVTnCgV07
bTuP4Vzy/LLuGR+crmv7uIrw+qHpOg8MLC9aQNU9rh/MwwXPr93XIfj76Fyd7aPx
gBRdvsdmGwgh98/ospOT83aMnlSRSCcatJ6R3C6yrlLbVG3LsE5Jz/TCks1eab5d
rgME572pS2W0dRCQMgx8/Ka9uHJI7A3xkUWTalihf9grnZi1DGUtUPAAZaN6MXSi
ZQjSRlAfuVMIkUwnZmU6Ueqk1jLoRMsQkcPz5PzkeoX5nFtsBDx2M4msYK9bm+1q
wNTrne6ZKMqKRJZR8OC2fMyA6eY7e/V8VPRKJ2YU+cLnYF0COjFlGa38u+3zZhgG
54s1qU9E79+1NhsxYGGapHpmNEoHaPUteeDheR4Xluxm/0WRV3DtmlSr7E6DmvD3
bEyziVbZSZDfUx3C+ZBObR5+Vhoe54u28l4Ef9+0PsurE9WYoTwx1+C+rXkM6cDd
MM9e6cRTCzappicfNnkQxh70qbOLDj4ikYKT8z+5qJc//Dy10OBqTXRuUn+XYRki
0s/auieeJvwM+4Y6ILM0dfE8nydOViIGGMAQwd6nV69Ot9ibbjANQRCc2HyPmobs
DaYTE2jDSyyVquzC0VEUAlN058B78fYsQ7SUsjqKTqIT0wmdVFWgnSgCU7Q9wOhi
Zz2dOFX2Er2fG9amOxptFZ2MOgSjMXVUDsFAZtto3KPo1XiF0N2f5BUmeWPqiyav
ibpYOjF8NrrFzrr0sxW9JySE4OZ1naMxVVn1fYtY3wrzmKm4if3ilvXxTXLV9DKS
vcDe6MToILC7AVRxdK6hnScezBjcsznHibkGDTeqDBwPzhUdNg93Nwyg75On5u0E
z74ty9mizdYR/TKUEHXHY7LkJLYjwIWSG8ZULZtObAUctRCVU5cmqW9cWHKYr7qM
5toxDa9M1CjVgz4Y6EVBNhUYzowpuGNj5/4kwzSCPEIJ3xSemNwWMp24nE66XBiG
0eTapcKbfHvKTJ4jWC6d2JqbQkR5fQk6OlGdK1kWnWiG/HZvdOJizY17w75PxjJY
lTN7foFluXT3ep7HUsMnHVamPTRl3YAZCRbphZ7rJEsvhiWJemvPiRF5DpeGTmwq
9B7pxIojzQm12it48UekM746Gfvw96R5yCQ6sWzr54/SBq0dIrrVP0RkXgtademF
Tmy3F0SNb3L56jM+Od/Q9vFdazKYhmDHqjTH5hpt2UTbG9s83PtuIHJ7O57PVNmV
nh/KcwzKOD3fYPOQfu4txKn5BiZg6uZGJXknSg6bBpMp0KTBaEgnxuZqO9CJsXna
Zp08Hx4/VuZdVw8wmDGZrzocm2uwKm+SS4XUcjvpdWvTbZ3QAwyC4Ks2nXgF58SS
tk6M9i056sQnKc2lQCFjBKMvPyw1eICGaI/C1XkbCB6myhnrRoqGaIatCqKdwhCo
3HiYVjuB35Qp7HiddmkWQjQ5Y02FpTrJcjqu1w7th5aCHcsbETnVdlDLleufdI/r
+ZJsUYU0VbJjaaLeitvle/v+VbnonKpcZ1k+9ToQl6/5HIIVB/G5vDCfpPYJ8/U8
rxk5ChAP6tClc10p0ERqL92zCdOE/VNtl0ifkNKFfSu8P8zX83xNv4DVA6b2/qS6
CBHfaaM1whfxesvpYu+EhDBtUjuEv02VbCoNL/ZOCAQ7VqXwfZ9tIyanF9q/hLiw
ZNNwvOhAO6E8tb0vLNnBwlx5UIQfCt4qZrLpQckRyKqHfrZoJ7ahLO+5hQbjQ6mW
DDp5dXNehiDaz1q6J/qOyJ+tvqEZkLmex7Onyty3bYCjM3XWFZLOyTNZO2AtS88b
wsdo9cvkfnc5sAI68fKynOsKFr4PtudTd30ajo/r+a3tlUJ0ekl1CjSEZYjWCEOl
pnRUkhDJLr1lxF8SneGEznSilsYSaEdC+ZQ6Z6ivd6d2UcvymspUTb9Q83jqZCWS
T6e9E9VPFfdvzbWO55CVbVJ+8vVOdKKu3Tv1Afm7EAFVHQYq6GTXXdPRiXlFI6vl
qNfkegWI9lNdXwQ/sV90m8/rVge57G64WDrxzIKtLX9twWq14/rBFIOZunYvyLOL
NttXKeexaeqvPruJJUeRXU8nAkyWHDYOpbT5Vm2PhapKB+sxXXY7voNJ70s3OlGX
Ru4bQoSBbAYZK1jiIwTsu1DD8/XPyjIEO1fFI1u7IaQT3wj0GGIfvDyw/OjEZQtk
BGWlTIN8CsDH84MzhfQvdXInkO9p5S96oxNlA5lIJypFykowPuJOphN18htCEFs4
7zdDwTX1SnqBZbl094YBKobaDkIa+bVTKgXQHvFF2lPzLHyfUsNnjVRurwYMOtCJ
Cd2xW59QI7c60YmxZ2kKPE+ijQCEQdoSXQ2XXCe9N6SvV5gmeFbx+9W+0qn+rTRJ
dGKHZGG+iXSiiN6nS2u7wYJvXd23jbRVkhCCrSMpTszbsb54filuxDrJDEHXmS07
gaKXvJroc2y/BxNLdrDGT9OOF5rGMJKmmU737shLA1QkDUYt0Z1OVN+bbCowVpnm
9EXSFmJBHwrla+e3YzS1LBpRzi/U3bK9uBJYhicWfC/VXfZP1nA9v7Ww2xRBY6VM
QT4VRLYU0kYrAmhZAhntsuRyO414VOXXadRjStGJkU4hokYyMlqWH6rUSU1DxMpK
ki+2hYycX+vPtpxZM6D5pEwCmf14Wb0Y8E73DKQNabTbwWjJMssKv9l+8d+J/F53
4x1bZ/R112PRk80yTMVj0dWz07XAiEvBOz14MwMpQd3VjN41zyZMk1TPSJ+Q+oJp
xA2i7/vBs7KlgKbwd/QGVIY6kIkrq/Y7koTW80hQdGHaTm0+WXIxhIhtSZQyRSTq
1vd9xodTnCs6qH2x3PAp113yzXA8HTOjtvds2Wka4HZdW7pWGEq/FSzUvGZQRvwd
nwqNYbyWyifg+8xUPNYUkvupzuibhvyMJEPmx9OEn+sK1goiAoMUw1mTsWUuXwhh
CKHo7uVLsVIsm06EoC0N0R4R+gRRQ47nU7Xbp5cOZQxGcyZD2d430FppVGSSIovT
iVxCOjG5rBidaCyPTixkjMgK+BCurzfSar1ldKMT86nAs+g2cm+ni+aj1sGPKfNQ
0ca9wV69sWQ6Ud/unfpAjE40lkcn5tMGfiPuuas2+uLoRP1gZSBlqKQBEPSLbs+v
owGV0MtAPJlO7J52KiGib+OQhbyZghCC4azJcFb/LkyWXXZIJwwnGe7wehhVGn0G
YBiB96JGQkKwwHqNothrtkfV1uz1SLDEoOaofQPmq662n6p/y2gxBO0aIgSYom24
VeiiPXuBaRDbU3V56d9CdGLy3yoEFdunYjss1lzWD6YSqZNouWGe4b0X55bqRjeB
HGEZ+nIidGLrPYnnpZbVSYnq6ER1BB1iKGPgxBZI+thuc45Q8XIvhk4czJitDZ7j
z7abZyaUe0XCfX5k0eSK6URFjiSvYVl0oqBJ0+plV+UZypg03NA7CNvLwHZ9HM9r
HWNxMXSiWq8wzWBG79Hartfagb1b/UOkZI8kSKUtW5Uj8OLifVlOmzQYqDo+VcfT
1nvjYEqbbsOgxZlFG/XZzFVddnSqoFSuDyzWXekdbPftcG/JiSXZ4wvaYrbixIzY
TMWVdEi7/oMZg5GswZlFh+i7E0TrLdU97YA+aTAasjemEejFlBH83clWtPW2XMdg
IbwXG/2067p+0FoRcxbiLUUndv5bj5rjc3qhwaahFNkuq7+T6ERb1ecrRNYS5FIC
11Nf3g50YuThth+StQw6EV8/8o2ySe0XeDhrUmrIlW4rjYWax+oBeQI3WVn3cs+q
nMlSax+9qEK6bUO2q2eift87UZWMIoTtq1sgu2I6sfkc1ACIFdGJpkHajNdfByEE
ozmDYt3Q3l+s+azKx9P0RCdKL74asBLmMZozKdblxm23y0LNZawZZt8TnRhTWqE3
1aUvgyZtW+6k8oUQzJQdbdpcSlDI6ANj1g5YTJbcWBrf91msua358k50YqnuIpAp
zLZ8q/Mm+ZTBbMUFxTCXG8GgMYyCBViohesEo3VcV7AYTBtNWeP6ZVEyYr3QiQNp
o8l6xaqeiOiza9dlsNlGxVq8HUGwVPcZzvorDtwzhaq7V5bPSrAiOnGlmCw7bOxi
8TuVW7W9nrZA6YSsZTCaDbqV6wUUUDi/p8OloBN9Pxihp83oOorwpdJ5IKM5k+my
rsPBXMVhLG9eMjpxKBvsfi00HW+x5jHSXCCpKmKdMWu4wahX12aFdNzYLJtObC28
uIR0omjSidJzUdsv2l4maTP6bMJ0s1WHVXkzlu5S0YnDWSPRgMxV20ZMh0tKJ0r9
RW6zTml932epHl8oDoEBSJI3m/r/m7va5jhxJPy0BAPjsRNfNtnbuv//0+726rJJ
nHjsGQaQdB9aAiFaDEziqu3alL0GqfVGvzzdklQGUiT8aCzeZxRD4EnE78VrKJ7j
f+wLlJpjw53wyR0v4zfQ9BbGymP3Yc95AIcdTephc4vwcjHgOw3mayoHDa7Jfoxp
Kav800GzNyyFKazD55eeY2o3KLK/JZyofwGcKNHXk8EfD/mVrhfgxB+NQV3Mrdkt
pGjs2zjoy/VlN9QmXc9Z3C+tjWKIU55sbc2tsH2p8FApnAUXtLMMacQwx8/AiXWh
8Fjr4Wr1mL6ceryrFZ/4vQKe+3Y2Ii5fKJrcBbUVTpzCJCPlLMctcKJWcSxh2ZML
4/W+UnjtUk8ZaHuHr6cev90VouKK+0SUP9Mu7VcoUxUs0KW5inmvgRPX8k7bQZTe
yDD+rjJ9BjB4+ylfIgwnSeTa/WGv8T/Tz/7+2lpYt+xBOOfw2lpxDe1L3iAcvNxv
p7kWO7ajEnturDhudyUrMLke5mfBp3xUxfXtEMBUVq0lPeljDCfyevv9vsDnl97H
/6YytjUOX08mm0W5RIRUdvuMUGtnRrS1FtZaGMNxQqUUtL+UODXM47K5MdsMJ1YF
4bEuJkkd1nFSR2dYy/c5t8a/u+RR5eDEUDb2DG6hgC9voftKwTrAWgy4sgP4fqaX
Dh8P82tQAjnHgj1nUd1HB+GlVvrvB40/j8HzmNJ3rywe93pRWANAayyeGysuzvDO
P+8L/PuHtLGZ98v8cT8Xyun/Hy8GLxfrvZqoDrAQkmg7nDjWSZh7LDfBiWqMTV1b
GUEB/n5f4D/P8/ECgG8ng0LRxEOQ+tnbqScWfzWphxkr3k8HPSQhpOOc8o4pNmRM
Bt4OvHOUm4+0rDTmx1beV3XYKRGGjPv/WGs8nVPv19d7YW8sByc2nYUiuc2PvhwR
4bHWeEmvpwFw6cZ446mT+xCUMBHhfTXWoyjEsdiIbY1DtVJH3OLd5ODEoNzYIyvw
5WSi7OexTGsYopXWz3JbZTiR5aYVv2/pn/T82ve9+j6xoYCiyTPCGNSrC+Ch4uyd
54vN+mhLSuzaPrSLcXg6GzxUajJhxjqcOrZy0hOZp85Mfu9EjtJYjrUOFqzUzr3D
f489HmuNu3IqpJre4tvJwNq84nyoZCVERLivNN53fBmpRE9ng6Z3eF+rwUONJ701
DN8cLxbOAYcdj7vkGexLhfcZb6zpHP6M+phSZxyePR+pn0phgNji/oWfkrBOxyQ3
frn1smTpOudmyRFLWV1Se+52Cg+VFj1lgJXJuZvPDcDC9+Vi8dSYxX5JcCIAHHYa
7yq3mTcRZ6EeW4vvV3hfG4etZXvLBxdI5WJFIkGwAFBo3raTZv4BfOPDEqR46uR1
CQD30fdXF4S6IPTCsJ476z02ue9xPG9fEh6q0J7pe1IGZKC5rNq+Lzf3fmxka0X4
7Y69Rak1Te9QtBaHXV5Qrparxs2OIFNk4JSCMWaoS1Ji1ntxRDTx0lLafJ/YGoi2
LvkSyGkAeiT23mQIYA0eb31AVxOnnFoXeUjOYhdda24dcEzasXUv3+z9xNpxjj+U
UzeeXtNbB+MnWbLyHXixh2e5eNrHO42/nENv5+UJrLy/noyHHmjC3zl+Lwjo54sV
4diB10HDwaE3ad4VM3w6G3xv4ushxrgiAYMHluY0fribnsGY62tMqVDjeOLcU7om
cKX6jQO+JPHGuO1xv5fiaZ8OGn+9jvOcUpgb8kae8vV3fm4KIkDPx8thvk9M8tI/
C7xD+/t4XRCnkTvHvLHAGwlvCc6Zx/LGeqSsSiLCqbXiHCrF30GgtL/xz3e1gj3b
CT+Ajcne5hOtWoMJOjC0VdOwYTnweahGQy7mcTFu9F75PxCxcqj01GMiIhx2cso+
gEkWaUxvIqs8pewKRUKS0EiNP9Yrd6Cw1NZ7bXA8NXDhRhCiYU6stQwZUgvYb9D6
X+h7hofD/MYQYqrUFvuce6CvQFTXqNR8GnKXmcgUSrnGN0fOC9BQzjr4m1kjy2Nj
nZvblD6maaqx9e0MSiUUeRQgEGDqjSgCPt4VeGpMNvkEoQ7nYH1jcsL93DnsS8wE
BPMifLwr8O28wMv3KTxWiqZ3mDo3MT8PwnXlEjyQUzqD5Z85v5IPX5H396W8Ah9A
uGoonoeEf85TZIu24D1AQt/T+u0VLybuGx+IkR8nwE15p2OTUJjPgnA13S3mnUMJ
hvlI+OWM3Db+JsNYE83Qi5hH+nNfKry0wsJ0Dk3HnkNaV2cciKSrpTCgCvHaO+zm
WxjIN9k6jqERTT/5vYBOVAVljZsuo8SAt5NVksNQas5aPEljCpYVivLnZKa8DnWJ
w36H16bDue0BookxqBQB9gKAANegKMpBkYV3hphryc+W7mELtDKxY6Qt3m1VSHsT
PGX+nOO75WTk+IOhhTrXUrZNkaWap7nFCv8xrDkZgQUGH8r5crFsSV/hsURN71CX
5C3JeTlFzOt4sQuxzSV+4zM+veX64K+DEyUec2F/jYgI5Jxgsd4mPAoPlR4vdlHx
r6/fGyGZ1+NxKnXMex7fuLUdOd5TOFGuLy1LRIMiGW2Z6RqJ615MyAErnrmHI0OA
ACuxnHdSF/NtNaXGxOhKFZZEkpDnPV3ygsjJ5beUVTlRs9MKKK249xBgj0zRXFZJ
bXVwgD3iUN2j0ApNZwZ7RWsNuAZAB9ABcK/Q+gOsHcMbATZUZAD7CqX2Yvx9aENY
i9nByGr0XAn53axlkfl77n2tAK0UWgETl2hw2ZfasJKk8oWHIpp+asRfIyL4DYzb
2kTgzZSt4TT2ZYEpkyL+cFOrLF0gigjv/Kbatt9+qYImhpTTvU6BboETs6nDN8CJ
hPXJPUtw4pg5yanvTe+yyMNWUlfgxDg29Za8c3Di2vng2In8vlbz72AJTgR4/Von
awHjAJ0cEWWFtrIBJysfgA3MfuVYKiV7OawQKauwxHX/RrIKWJbbu0IBZNHLyCIu
xqGmpJ9CWwmAoxLAK6qiRlVWaNoeSvnramwH3mJgAdSAa6F1OSR+aK0A2/A/qoY1
l5MVw/eX61iu05us3qV6buBbKIIu+YgrE2NzAsWPfnb7glQ+xIXqAsNes0VlRj4p
ZqPnMBT3ZaqCsNMcIwvxqIk3KNStPe9iiGXNBUS8WAK/2vPiU0J46QEQIasw16Wi
CfS3BBHGv1+DEyfCLoITOQa4EU4kAW69AU6M61ZE2Bd8U3Pn46FLMJ8CG0Izr8K/
p2j9OCkPyxntZN5J/crDgbmYTcw7B/UN45f2S1ja4UqTSR8xvdX62vyNStvHvpI+
AT4uFrldNhhANPeoloyYQuW9pfm7S/UQ+oxQME4+aPktZBVwXebw3kO+6keizrhh
T+sSL56ZHYAWcAb1ruY6XQ8MgQcHlia89QhK8TUu9gSAANKYnMUKzIyZuE9kjLyS
c1Yd0TYrNufmb6knV3eA5uKWhsV6i6L4WQptSuXhW7Ynjk+lMbdgcSLhf827yHlO
1o2KOg56/2wfl9oTqMksJE35o5tu4X/Nc1z7PoBhLUzWJ6ZK4lf2a5LdtcAbYP5b
ecd9vaXdS1DhGjhRStpYoqVDDHTGgwq01quVNqUHekv5l6NfIbdvJwc4f4kp32Xt
f9cA+uRvgQouhz4SXhqsDpfvNAvj/n+I1iv5gzE6kAAAAABJRU5ErkJggg==
&quot;&gt;&lt;/img&gt;&lt;/html&gt;</pre>
</div>
<div title="引言格式" modifier="BramChen" created="200702271532" tags="语法">
<pre>JeremyRuston 说道:
&lt;&lt;&lt;
A TiddlyWiki is like a blog because it's divided up into neat little chunks, but it encourages you to read it by hyperlinking rather than sequentially: if you like, a non-linear blog analogue that binds the individual microcontent items into a cohesive whole.
&lt;&lt;&lt;

一如[[符号清单]]与[[数字清单]]，你可以使用阶层式[[引言格式]]。 检视或编辑本文即可了解，如何做到阶层式[[引言格式]]。

&gt;第 1 层
&gt;第 1 层
&gt;&gt;第 2 层 
&gt;&gt;第 2 层
&gt;&gt;&gt;第 3 层
&gt;&gt;&gt;第 3 层
&gt;&gt;第 2 层
&gt;第 1 层</pre>
</div>
<div title="数字清单" modifier="BramChen" modified="200705180240" created="200702271532" tags="语法">
<pre>建立数字清单是很容易的：
# 在每列的起始加上 '#'
# 便会自动为你的清单编号
## 如果你需要第二层清单
## 那就再加一个''#'' 在列的起始行
### 这个已经是第三层了
### 这个也是
# 每减少一个 '#'
## 下层清单的计数也会重置
# 到此结束

做出一个[[符号清单]]也是很容易的。</pre>
</div>
<div title="文字格式" modifier="BramChen" created="200702271531" tags="语法">
<pre>如同一般的''维基'' （wikis）, TiddlyWiki 提供一些简单的''文字格式''：
| !显示 | !文字格式 |
| ''粗体字'' | {{{''粗体字''}}} |
| --删除线-- | {{{--删除线--}}} |
| __底线__ | {{{__底线__}}} (两个连续底线) |
| //斜体字// | {{{//斜体字//}}} |
| 上标字: 2^^3^^=8 | {{{2^^3^^=8}}} |
| 下标字: a~~ij~~ = -a~~ji~~ | {{{a~~ij~~ = -a~~ji~~}}} |
| @@标示重点@@ | {{{@@标示重点@@}}} |
|&gt;||
|&gt;|可使用 CSS 语法指定文字与背景颜色|
|@@color:green;文字颜色@@|{{{@@color:green;文字颜色@@}}}|
|@@background-color:#ff0000;color:#ffffff;背景颜色@@|{{{@@background-color:#ff0000;color:#ffffff;背景颜色@@}}}|
|&gt;|
|~|&gt;|@@text-shadow:black 3px 3px 8px;font-size:18pt;display:block;margin:1em 1em 1em 1em;border:1px solid black;支持所有 CSS 语法@@&lt;br&gt;{{{@@text-shadow:black 3px 3px 8px;font-size:18pt;display:block;margin:1em 1em 1em 1em;border:1px solid black;支持所有 CSS 语法@@}}}|
|&gt;||
|&gt;|支持旧版相容语法|
|@@bgcolor(#ff0000):color(#ffffff):红色背景@@|{{{@@bgcolor(#ff0000):color(#ffffff):红色背景@@}}}|</pre>
</div>
<div title="更新纪录" modifier="BramChen" created="200611231626">
<pre>&lt;&lt;manageTiddlers
	tags:更新纪录
	listOnly:yes
	sortField:modified
	sortReverse: yes
&gt;&gt;</pre>
</div>
<div title="注释标记" modifier="YourName" modified="200708281431" created="200701270622" tags="语法">
<pre>!Tiddlers
{{{/% 不显示说明文字 %/}}}

!Stylesheets:
{{{/*any texts*/}}}
{{{
/*
多行注解
*/
}}}

!syetemConfig:
1.行起始为：
{{{//# 整行注释}}}
2.行尾注释：
{{{var v=123; // 变数宣告}}}
3.多行注解
{{{
/*
多行注解
*/
}}}
!Templates ＆ Markup*:
{{{&lt;!-- any texts --&gt;}}}</pre>
</div>
<div title="版权说明" modifier="BramChen" created="200704011629">
<pre>@@font-size:1.25em;font-weight:bold;
[&lt;img[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/images/public/somerights20.png][http://creativecommons.org/licenses/by-sa/2.5/]] 
本文件采用 TiddlyWiki &lt;&lt;version&gt;&gt; (~~Jeremy Ruston 撰写及维护，以[[BSD 开放原码授权|http://www.opensource.org/licenses/bsd-license.php]]方式发布~~)。 除非另行宣告，否则你可以自由使用、修改及散布文件内容，惟需遵照[[姓名标示-相同方式分享 2.5 版|http://creativecommons.org/licenses/by-sa/2.5/]]之授权宣告。

在你引用本文件内容时，请内含连结指向[[本文件来源|SiteUrl]]及 http://www.tiddlywiki.com/，其他套件及引用内容版权请遵照各相关来源网站或文件说明。

@@</pre>
</div>
<div title="相关资源" modifier="BramChen" created="200611221624">
<pre>[[TiddlyWiki 华语支持论坛|http://groups-beta.google.com/group/TiddlyWiki-zh]]</pre>
</div>
<div title="符号清单" modifier="BramChen" created="200702271530" tags="语法">
<pre>建立符号清单是很简单的：
* 只要在列首加上 ''*''
** 在列首加上 ''**''
** 即可拥有第二层清单
*** 有需要的话，那就多加几个''*''
*** 这里用了 ''***''
* 检视或编辑本文即可了解，如何做到阶层式[[符号清单]]。
* 你可以顺道看看[[数字清单]]</pre>
</div>
<div title="管理文章" modifier="BramChen" created="200611231428">
<pre>输入进行管理的文章标签：&lt;&lt;option txtManageTiddlersTag&gt;&gt; &lt;html&gt;&lt;a href=&quot;javascript:refreshDisplay();&quot;&gt;确定&lt;/a&gt;&lt;/html&gt;
&lt;&lt;manageTiddlers tags:{{config.options.txtManageTiddlersTag}}&gt;&gt;</pre>
</div>
<div title="组态设置" modifier="YourName" modified="200708281413" created="200611221510" tags="使用说明 组态">
<pre>@@font-size:1.3em;
|''作者''|&gt;|&lt;&lt;option txtUserName&gt;&gt;|
|网址|&gt;|SiteUrl|

|''样式配置''|c
|主样式&lt;br&gt;StyleSheet|
|~|配色|&gt;|StyleSheetColors|
|~|版面|&gt;|StyleSheetLayout|
|~|列印|&gt;|StyleSheetPrint|
|调色盘|&gt;|ColorPalette|

|[[版面配置|PageTemplate]]|c
|&gt;|&gt;|&gt;|@@font-size:.9em;display:block;text-align:right;^^讯息提示^^@@[[主标题|SiteTitle]] ~~[[副标题|SiteSubtitle]]~~|
|~|[[主选单|MainMenu]]| [[首页|DefaultTiddlers]]&lt;br&gt;内文 [[ 检视 |ViewTemplate]] 与 [[ 编辑 |EditTemplate]] 版面配置 |&gt;|副选单|
|~|~|@@font-size:.9em;display:block;text-align:right;^^工具列^^@@文章标题&lt;br&gt;@@text-shadow:black 3px 3px 8px;border:1px solid black;display:block;text-align:center;&lt;br&gt;本文区&lt;br&gt;&lt;br&gt;@@&lt;br&gt;设定标签|[[副选单 |SideBarOptions]]&lt;br&gt;&lt;br&gt;[[资料柜|SideBarTabs]]|
@@</pre>
</div>
<div title="自订CSS Class" modifier="BramChen" created="200701270624" tags="语法">
<pre>将任意文字包裹于 HTML {{{&lt;span&gt;}}} or {{{&lt;div&gt;}}} 并指定 CSS class， 如此便能模组化自订 CSS 样式。 先于 StyleSheet tiddler 加入 CSS 规则，例如：{{{.wrappingClass{color: #666; background: #bbb} }}}，如此及可于 tiddler 中使用，像这样：
{{{
{{wrappingClass{Text that is now accentuated}}}
}}}
{{wrappingClass{Text that is now accentuated}}}

此文字预设是放置于 {{{&lt;span&gt;}}}，也可改放于 {{{&lt;div&gt;}}}，只需换行放置文字：
{{{
{{wrappingClass{
Text that is now accentuated}}}
}}}
{{wrappingClass{
Text that is now accentuated}}}</pre>
</div>
<div title="自订套件使用范例" modifier="BramChen" created="200612161037" tags="sample">
<pre>!ManageTiddlersPlugin使用范例
* @@标签含&quot;contentPublisher &quot;，依修文章标题排序，有执行选项@@
{{{
&lt;&lt;manageTiddlers 
	tags:&quot;contentPublisher&quot;
	sortField:title
&gt;&gt;
}}}
&lt;&lt;manageTiddlers 
	tags:&quot;contentPublisher&quot;
	sortField:title
&gt;&gt;

* @@未设标签，依修改时间反向排序，无执行选项@@
{{{
&lt;&lt;manageTiddlers 
	tags:&quot; &quot;
	listOnly:yes
	sortField:modified
	sortReverse: yes
&gt;&gt;
}}}
&lt;&lt;manageTiddlers 
	tags:&quot; &quot;
	listOnly:yes
	sortField:modified
	sortReverse: yes
&gt;&gt;</pre>
</div>
<div title="自订套件范例" modifier="BramChen" created="200612161038" tags="疑难杂症">
<pre>!ManageTiddlers.js
&lt;html&gt;
&lt;iframe src=&quot;plugins/ManageTiddlers.js&quot;  frameborder=0 width=100% height=300&gt;&lt;/iframe&gt;
&lt;/html&gt;
!演示
[[自订套件使用范例]]</pre>
</div>
<div title="表格" modifier="BramChen" modified="200708160933" created="200708160904" tags="语法">
<pre>!范例
 |!th11111111|!th22222222222222222|
 |&gt;| 跨行 在跨过的几栏用大于&gt;符号为内容 |
 | 跨列 在下面几行用~为内容 |靠左 内定值, 左右不要留空格|
 |~| 靠右 以空格起始栏位|
 |bgcolor(#ffff00):@@color(blue):彩色@@| 置中 以空格起始及结束栏 位 |
 |标题 在行尾放一个c|c

!显示
|!th11111111|!th22222222222222222|
|&gt;| 跨行 在跨过的几栏用大于&gt;符号为内容 |
| 跨列 在下面几行用~为内容 |靠左 内定值, 左右不要留空格|
|~| 靠右 以空格起始栏位|
|bgcolor(#ffff00):@@color(blue):彩色@@| 置中 以空格起始及结束栏位 |
|标题 在行尾放一个c|c
</pre>
</div>
<div title="表格中的清单列表" modifier="BramChen" created="200612050547" tags="疑难杂症">
<pre>|@@font-size:1.5em;表格中的清单列表@@|c
|!A1|!A2|
|&lt;html&gt;&lt;ul&gt;&lt;li&gt;xxx&lt;ol&gt;&lt;li&gt;xx1&lt;/li&gt;&lt;li&gt;xx2&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;yyy&lt;/li&gt;&lt;/ul&gt;&lt;/html&gt;|xxxxxxxxxxxx|

内建的宏{{{&lt;&lt;tiddler&gt;&gt;}}}可支持在同一个TableCell里显示清单列表（非＊表格跨行清单＊），例如：

tiddlerA的内容为：
{{{
# Item 1
# Item 2
# Item 3
}}}
tiddlerB的内容为：
{{{
|!Suject|!Item|
|Subject1|&lt;&lt;tiddler tiddlerA&gt;&gt;|
|Subject2|&lt;&lt;tiddler tiddlerA&gt;&gt;|
}}}

在此例中可发现，对应至Subject2的cell里的清单序数是重置的，
使用同样的问题PartTiddlerPlugin，也是出现相同的结果。


原生的TiddlyWiki标记语法，无法做到＊表格跨行清单＊。
|1.A|AAAA|
|2.B|BBBB|

（这里所指''表格跨行清单'' (cross cells)，是像上图例中1.与2.欲藉由标记语法呈现）

理论上，常见的标记语法（html, xml, bbcode, wiki），应该也无法支持；
理由是，''表格跨行清单''会造成标记交错出现，这种情形会造成标记语法的解析程式不知如何处理。

因此，这类的需求，通常是藉由*程式*来处理，以下是简单的范例：（需安装InlineJavascriptPlugin）
{{{
&lt;script&gt;
var tableList=&quot;|!No.|!Item|\n&quot;;
var items = [&quot;First&quot;, &quot;Second&quot;, &quot;Third&quot;];
for (var i=0; i&lt;items.length; i++) {
	tableList += &quot;|&quot;+(i+1)+&quot;|&quot;+ items[i] + &quot;|\n&quot;;
}
wikify(tableList, place);
&lt;/script&gt;
}}}</pre>
</div>
<div title="语法说明" modifier="BramChen" created="200701270622" tags="使用说明">
<pre>&lt;&lt;tagging 语法&gt;&gt;</pre>
</div>
<div title="锚点使用范例" modifier="BramChen" modified="200708160934" created="200708090933" tags="疑难杂症">
<pre>!简单的锚点使用范例
&lt;html&gt;
&lt;a name=&quot;返回点一&quot;&gt;&lt;/a&gt;
前文....  &lt;a href=&quot;#注一&quot; title=&quot;参考注释一&quot;&gt;注释一&lt;/a&gt; 后文
&lt;/html&gt;
其他内容 ....
....
....













&lt;html&gt;
&lt;a name=&quot;返回点二&quot;&gt;&lt;/a&gt;
前文 ....  &lt;a href=&quot;#注二&quot; title=&quot;参考注释二&quot;&gt;注释二&lt;/a&gt; 后文
&lt;/html&gt;
















----
注释：
----
&lt;html&gt;
1.&lt;a name=&quot;注一&quot;&gt;注释一: .....&lt;/a&gt;&lt;br/&gt;.....&lt;br/&gt;....&lt;br/&gt;&lt;a href=&quot;#返回点一&quot;&gt;返回点一&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;
2.&lt;a name=&quot;注二&quot;&gt;注释二: .....&lt;/a&gt;&lt;br/&gt;.....&lt;br/&gt;....&lt;br/&gt;&lt;a href=&quot;#返回点二&quot;&gt;返回点二&lt;/a&gt;&lt;br/&gt;
&lt;/html&gt;</pre>
</div>
<div title="隐藏菜单与改变选位置" modifier="BramChen" created="200704011632" tags="HowTo 疑难杂症">
<pre>可直接修改 PageTemplate 与样式，但考虑兼顾页免于本机维护方便，可透过简单的自订 [[plugin|MainMenu_to_RightSide]] 达成需求。
&gt;可将范例之 MainMenu_to_RightSide 的标签由''-systemConfig'' 改成 ''systemConfig''，保存文件后上传至WebHosting。</pre>
</div>
</div>
<!--POST-STOREAREA-->
<!--POST-BODY-START-->
<!--POST-BODY-END-->
<script type="text/javascript">
//<![CDATA[
if(useJavaSaver)
	document.write("<applet style='position:absolute;left:-1px' name='TiddlySaver' code='TiddlySaver.class' archive='TiddlySaver.jar' width='1' height='1'></applet>");
//]]>
</script>
<!--POST-SCRIPT-START-->

<!--POST-SCRIPT-END-->
</body>
</html>
