<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-Hant" lang="zh-Hant">
<head>
<script type="text/javascript">
//<![CDATA[
var version = {title: "TiddlyWiki", major: 2, minor: 2, revision: 0, beta: 3, date: new Date("Feb 22, 2007"), extensions: {}};
//]]>
</script>
<!--
TiddlyWiki 2.2.0 beta 3 by Jeremy Ruston, (jeremy [at] osmosoft [dot] com)

Copyright (c) Osmosoft Limited 2004-2007

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the Osmosoft Limited nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<!--PRE-HEAD-START-->
<!--{{{-->
<link rel='alternate' type='application/rss+xml' title='RSS' href='index.xml'/>
<!--}}}-->
<!--{{{-->
<!-- wikiedit -->
<link rel="stylesheet" type="text/css" href="wikiedit/wikiedit.css" />
<script type="text/javascript" src="wikiedit/protoedit.js"></script>
<script type="text/javascript" src="wikiedit/wikiedit.zh-Hant.js"></script>
<!--}}}-->
<!--PRE-HEAD-END-->
<title> TiddlyWiki 123 - 愛上TiddlyWiki </title>
<script type="text/javascript" src="TiddlyWiki.zh-Hant.js"></script>
<style type="text/css">

#saveTest {display:none;}

#messageArea {display:none;}

#copyright {display:none;}

.popup {position:absolute;}

#storeArea {display:none; margin:4em 10em 3em;}

#storeArea div {padding:0.5em; margin:1em 0em 0em 0em; border-color:#fff #666 #444 #ddd; border-style:solid; border-width:2px; overflow:auto;}

#shadowArea {display:none;}

#javascriptWarning {width:100%; text-align:center; font-weight:bold; background-color:#dd1100; color:#fff; padding:1em 0em;}

</style>
<!--POST-HEAD-START-->
<!--{{{-->
<script type="text/javascript" src="wikiedit/WikiEditPlugin.js"></script>
<!--}}}-->
<!--POST-HEAD-END-->
</head>
<body onload="main();" onunload="if(window.checkUnsavedChanges) checkUnsavedChanges();">
<!--PRE-BODY-START-->
<!--{{{-->
<!-- WikiEdit -->
<script type='text/javascript' src='./wikiedit/WikiEditPlugin.js'></script>
<!-- End of WikiEdit -->
<!--}}}-->
<!--{{{-->
<script type='text/javascript' src='./plugins/ArchivedTimeline.js'></script>
<script type='text/javascript' src='./plugins/ArchivedTimeline.zh-Hant.js'></script>
<script type='text/javascript' src='./plugins/ManageTiddlers.js'></script>
<script type='text/javascript' src='./plugins/ReFerenceCommand.js'></script>
<!--}}}-->
<!--PRE-BODY-END-->
<script type="text/javascript">
//<![CDATA[
if (useJavaSaver)
	document.write("<applet style='position:absolute;left:-1px' name='TiddlySaver' code='TiddlySaver.class' archive='TiddlySaver.jar' width='1' height='1'></applet>");
//]]>
</script>
<div id="copyright">
Welcome to TiddlyWiki by Jeremy Ruston, Copyright &copy; 2007 Osmosoft Limited
</div>
<noscript>
	<div id="javascriptWarning">This page requires JavaScript to function properly.<br><br>If you are using Microsoft Internet Explorer you may need to click on the yellow bar above and select 'Allow Blocked Content'. You must then click 'Yes' on the following security warning.</div>
</noscript>
<div id="saveTest"></div>
<div id="backstageButton"></div>
<div id="backstageArea"><div id="backstageToolbar"></div></div>
<div id="backstage">
	<div id="backstagePanel"></div>
	<div id="backstageCloak"></div>
</div>
<div id="contentWrapper"></div>
<div id="contentStash"></div>
<div id="shadowArea">
<div title="AdvancedOptions" modifier="BramChen">
<pre>&lt;&lt;option chkGenerateAnRssFeed&gt;&gt; 產生 RssFeed
&lt;&lt;option chkOpenInNewWindow&gt;&gt; 連結開啟於新視窗
&lt;&lt;option chkSaveEmptyTemplate&gt;&gt; 儲存範本
&lt;&lt;option chkToggleLinks&gt;&gt; 點擊文章使已開啟者關閉
&lt;&lt;option chkHttpReadOnly&gt;&gt; 隱藏編輯功能 ({{{http:}}})
&lt;&lt;option chkForceMinorUpdate&gt;&gt; 修改文章不變更日期時間
^^(確認修改同時按 Shift 鍵，或只按 Ctrl-Shift-Enter)^^
&lt;&lt;option chkConfirmDelete&gt;&gt; 刪除文章前確認
編輯模式中顯示列數: &lt;&lt;option txtMaxEditRows&gt;&gt;
存放備份檔案的資料夾: &lt;&lt;option txtBackupFolder&gt;&gt;
&lt;&lt;option chkInsertTabs&gt;&gt; 使用 tab 鍵插入定位字元，而非跳至下一個欄位
檔案系統編碼：&lt;&lt;option txtFileSystemCharSet&gt;&gt;
&lt;&lt;&lt;
^^使用Gecko based的瀏覽器（如：Firefox）時，
指定正確系統環境編碼（BIG5、GBK、SHIFT-JIS、EUC-KR....等），
可支援儲存文件於非 ASCII 路徑及檔名。^^
&lt;&lt;&lt;</pre>
</div>
<div title="ColorPalette">
<pre>Background: #fff
Foreground: #000
PrimaryPale: #8cf
PrimaryLight: #18f
PrimaryMid: #04b
PrimaryDark: #014
SecondaryPale: #ffc
SecondaryLight: #fe8
SecondaryMid: #db4
SecondaryDark: #841
TertiaryPale: #eee
TertiaryLight: #ccc
TertiaryMid: #999
TertiaryDark: #666
Error: #f88</pre>
</div>
<div title="DateFormat" modifier="BramChen">
<pre>DateFormat: [[YYYY年0MM月0DD日 am hh12:0mm]]
shortDateFormat: [[YYYY年0MM月0DD日]]</pre>
</div>
<div title="EditTemplate">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit title'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit text'&gt;&lt;/div&gt;
&lt;div class='editor' macro='edit tags'&gt;&lt;/div&gt;&lt;div class='editorFooter'&gt;&lt;span macro='message views.editor.tagPrompt'&gt;&lt;/span&gt;&lt;span macro='tagChooser'&gt;&lt;/span&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="GettingStarted" modifier="BramChen">
<pre>使用此 TiddlyWiki 的空白範本之前，請先修改以下預設文章：
* SiteTitle 及 SiteSubtitle：網站的標題和副標題，顯示於頁面上方&lt;br /&gt;（在儲存變更後，將顯示於瀏覽器視窗的標題列）。
* MainMenu：主選單（通常在頁面左測）。
* DefaultTiddlers：內含一些文章的標題，可於載入TiddlyWiki 後的預設開啟。
請輸入您的大名，作為所建立/ 編輯的文章署名：&lt;&lt;option txtUserName&gt;&gt;</pre>
</div>
<div title="OptionsPanel" modifier="BramChen">
<pre>這些設定將暫存於瀏覽器
請簽名&lt;&lt;option txtUserName&gt;&gt;
 (範例：WikiWord)

 &lt;&lt;option chkSaveBackups&gt;&gt; 儲存備份
 &lt;&lt;option chkAutoSave&gt;&gt; 自動儲存
 &lt;&lt;option chkRegExpSearch&gt;&gt; 正規式搜尋
 &lt;&lt;option chkCaseSensitiveSearch&gt;&gt; 區分大小寫搜尋
 &lt;&lt;option chkAnimate&gt;&gt; 使用動畫顯示
----
 [[進階選項|AdvancedOptions]]</pre>
</div>
<div title="PageTemplate">
<pre>&lt;!--{{{--&gt;
&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;
&lt;div class='headerShadow'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class='headerForeground'&gt;
&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;
&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;
&lt;div id='sidebar'&gt;
&lt;div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'&gt;&lt;/div&gt;
&lt;div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id='displayArea'&gt;
&lt;div id='messageArea'&gt;&lt;/div&gt;
&lt;div id='storyDisplay'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
<div title="StyleSheet" modifier="BramChen">
<pre>[[StyleSheetLocale]]</pre>
</div>
<div title="StyleSheetColors">
<pre>/*{{{*/
body {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];}

a {color:[[ColorPalette::PrimaryMid]];}
a:hover {background-color:[[ColorPalette::PrimaryMid]]; color:[[ColorPalette::Background]];}
a img {border:0;}

h1,h2,h3,h4,h5 {color:[[ColorPalette::SecondaryDark]]; background:[[ColorPalette::PrimaryPale]];}

.button {color:[[ColorPalette::PrimaryDark]]; border:1px solid [[ColorPalette::Background]];}
.button:hover {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::SecondaryLight]]; border-color:[[ColorPalette::SecondaryMid]];}
.button:active {color:[[ColorPalette::Background]]; background:[[ColorPalette::SecondaryMid]]; border:1px solid [[ColorPalette::SecondaryDark]];}

.header {background:[[ColorPalette::PrimaryMid]];}
.headerShadow {color:[[ColorPalette::Foreground]];}
.headerShadow a {font-weight:normal; color:[[ColorPalette::Foreground]];}
.headerForeground {color:[[ColorPalette::Background]];}
.headerForeground a {font-weight:normal; color:[[ColorPalette::PrimaryPale]];}

.tabSelected{color:[[ColorPalette::PrimaryDark]];
	background:[[ColorPalette::TertiaryPale]];
	border-left:1px solid [[ColorPalette::TertiaryLight]];
	border-top:1px solid [[ColorPalette::TertiaryLight]];
	border-right:1px solid [[ColorPalette::TertiaryLight]];
}
.tabUnselected {color:[[ColorPalette::Background]]; background:[[ColorPalette::TertiaryMid]];}
.tabContents {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::TertiaryPale]]; border:1px solid [[ColorPalette::TertiaryLight]];}
.tabContents .button {border:0;}

#sidebar {}
#sidebarOptions input {border:1px solid [[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel {background:[[ColorPalette::PrimaryPale]];}
#sidebarOptions .sliderPanel a {border:none;color:[[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel a:hover {color:[[ColorPalette::Background]]; background:[[ColorPalette::PrimaryMid]];}
#sidebarOptions .sliderPanel a:active {color:[[ColorPalette::PrimaryMid]]; background:[[ColorPalette::Background]];}

.wizard {background:[[ColorPalette::PrimaryPale]]; border:1px solid [[ColorPalette::PrimaryMid]];}
.wizard h1 {color:[[ColorPalette::PrimaryDark]];}
.wizard h2 {color:[[ColorPalette::Foreground]];}
.wizardStep {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];
	border:1px solid [[ColorPalette::PrimaryMid]];}
.wizardStep.wizardStepDone {background::[[ColorPalette::TertiaryLight]];}
.wizardFooter {background:[[ColorPalette::PrimaryPale]];}
.wizardFooter .status {background:[[ColorPalette::PrimaryDark]]; color:[[ColorPalette::Background]];}
.wizard .button {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::SecondaryLight]]; border: 1px solid;
	border-color:[[ColorPalette::SecondaryPale]] [[ColorPalette::SecondaryDark]] [[ColorPalette::SecondaryDark]] [[ColorPalette::SecondaryPale]];}
.wizard .button:hover {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::Background]];}
.wizard .button:active {color:[[ColorPalette::Background]]; background:[[ColorPalette::Foreground]]; border: 1px solid;
	border-color:[[ColorPalette::PrimaryDark]] [[ColorPalette::PrimaryPale]] [[ColorPalette::PrimaryPale]] [[ColorPalette::PrimaryDark]];}

#messageArea {border:1px solid [[ColorPalette::SecondaryMid]]; background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]];}
#messageArea .button {color:[[ColorPalette::PrimaryMid]]; background:[[ColorPalette::SecondaryPale]]; border:none;}

.popup {background:[[ColorPalette::PrimaryLight]]; border:1px solid [[ColorPalette::PrimaryMid]];}
.popup hr {color:[[ColorPalette::PrimaryDark]]; background:[[ColorPalette::PrimaryDark]]; border-bottom:1px;}

.listBreak div {border-bottom:1px solid [[ColorPalette::PrimaryDark]];}

.popup li.disabled {color:[[ColorPalette::PrimaryMid]];}
.popup li a, .popup li a:visited {color:[[ColorPalette::TertiaryPale]]; border:none;}
.popup li a:hover {background:[[ColorPalette::PrimaryDark]]; color:[[ColorPalette::Background]]; border:none;}

.tiddler .defaultCommand {font-weight:bold;}

.shadow .title {color:[[ColorPalette::TertiaryDark]];}

.title {color:[[ColorPalette::SecondaryDark]];}
.subtitle {color:[[ColorPalette::TertiaryDark]];}

.toolbar {color:[[ColorPalette::PrimaryMid]];}

.tagging, .tagged {border:1px solid [[ColorPalette::TertiaryPale]]; background-color:[[ColorPalette::TertiaryPale]];}
.selected .tagging, .selected .tagged {background-color:[[ColorPalette::TertiaryLight]]; border:1px solid [[ColorPalette::TertiaryMid]];}
.tagging .listTitle, .tagged .listTitle {color:[[ColorPalette::PrimaryDark]];}
.tagging .button, .tagged .button {border:none;}

.footer {color:[[ColorPalette::TertiaryLight]];}
.selected .footer {color:[[ColorPalette::TertiaryMid]];}

.sparkline {background:[[ColorPalette::PrimaryPale]]; border:0;}
.sparktick {background:[[ColorPalette::PrimaryDark]];}

.error, .errorButton {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::Error]];}
.warning {color:[[ColorPalette::Foreground]]; background:[[ColorPalette::SecondaryPale]];}

.zoomer {background:[[ColorPalette::TertiaryPale]]; color:[[ColorPalette::TertiaryMid]]; border:1px solid [[ColorPalette::TertiaryMid]];}

.imageLink, #displayArea .imageLink {background:transparent;}

.viewer .listTitle {list-style-type:none; margin-left:-2em;}
.viewer .button {border:1px solid [[ColorPalette::SecondaryMid]];}
.viewer blockquote {border-left:3px solid [[ColorPalette::TertiaryDark]];}

table {border:2px solid [[ColorPalette::TertiaryDark]];}
th, thead td {background:[[ColorPalette::SecondaryMid]]; border:1px solid [[ColorPalette::TertiaryDark]]; color:[[ColorPalette::Background]];}
td, tr {border:1px solid [[ColorPalette::TertiaryDark]];}

.viewer pre {border:1px solid [[ColorPalette::SecondaryLight]]; background:[[ColorPalette::SecondaryPale]];}
.viewer code {color:[[ColorPalette::SecondaryDark]];}
.viewer hr {border:0; border-top:dashed 1px [[ColorPalette::TertiaryDark]]; color:[[ColorPalette::TertiaryDark]];}

.highlight, .marked {background:[[ColorPalette::SecondaryLight]];}

.editor input {border:1px solid [[ColorPalette::PrimaryMid]];}
.editor textarea {border:1px solid [[ColorPalette::PrimaryMid]]; width:100%;}
.editorFooter {color:[[ColorPalette::TertiaryMid]];}

#backstageArea {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::TertiaryMid]];}
#backstageArea a {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::Background]]; border:none;}
#backstageArea a:hover {background:[[ColorPalette::SecondaryLight]]; color:[[ColorPalette::Foreground]]; }
#backstageArea a.backstageSelTab {background:[[ColorPalette::Background]]; color:[[ColorPalette::Foreground]];}
#backstageButton {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::Background]];}
#backstageButton a {background:[[ColorPalette::Foreground]]; color:[[ColorPalette::TertiaryMid]]; border:none;}
#backstageButton a:hover {color:[[ColorPalette::Background]]; border:none;}
#backstagePanel {background:[[ColorPalette::Background]]; border-color: [[ColorPalette::Background]] [[ColorPalette::TertiaryDark]] [[ColorPalette::TertiaryDark]] [[ColorPalette::TertiaryDark]];}
.backstagePanelFooter .button {border:none; color:[[ColorPalette::Background]];}
.backstagePanelFooter .button:hover {color:[[ColorPalette::Foreground]];}
#backstageCloak {background:[[ColorPalette::Foreground]]; opacity:0.6; filter:'alpha(opacity:60)';}
/*}}}*/</pre>
</div>
<div title="StyleSheetLayout">
<pre>/*{{{*/
* html .tiddler {height:1%;}

body {font-size:.75em; font-family:arial,helvetica; margin:0; padding:0;}

h1,h2,h3,h4,h5 {font-weight:bold; text-decoration:none; padding-left:0.4em;}
h1 {font-size:1.35em;}
h2 {font-size:1.25em;}
h3 {font-size:1.1em;}
h4 {font-size:1em;}
h5 {font-size:.9em;}

hr {height:1px;}

a {text-decoration:none;}

dt {font-weight:bold;}

ol {list-style-type:decimal;}
ol ol {list-style-type:lower-alpha;}
ol ol ol {list-style-type:lower-roman;}
ol ol ol ol {list-style-type:decimal;}
ol ol ol ol ol {list-style-type:lower-alpha;}
ol ol ol ol ol ol {list-style-type:lower-roman;}
ol ol ol ol ol ol ol {list-style-type:decimal;}

.txtOptionInput {width:11em;}

#contentWrapper .chkOptionInput {border:0;}

.externalLink {text-decoration:underline;}

.indent {margin-left:3em;}
.outdent {margin-left:3em; text-indent:-3em;}
code.escaped {white-space:nowrap;}

.tiddlyLinkExisting {font-weight:bold;}
.tiddlyLinkNonExisting {font-style:italic;}

/* the 'a' is required for IE, otherwise it renders the whole tiddler in bold */
a.tiddlyLinkNonExisting.shadow {font-weight:bold;}

#mainMenu .tiddlyLinkExisting,
	#mainMenu .tiddlyLinkNonExisting,
	#sidebarTabs .tiddlyLinkNonExisting {font-weight:normal; font-style:normal;}
#sidebarTabs .tiddlyLinkExisting {font-weight:bold; font-style:normal;}

.header {position:relative;}
.header a:hover {background:transparent;}
.headerShadow {position:relative; padding:4.5em 0em 1em 1em; left:-1px; top:-1px;}
.headerForeground {position:absolute; padding:4.5em 0em 1em 1em; left:0px; top:0px;}

.siteTitle {font-size:3em;}
.siteSubtitle {font-size:1.2em;}

#mainMenu {position:absolute; left:0; width:10em; text-align:right; line-height:1.6em; padding:1.5em 0.5em 0.5em 0.5em; font-size:1.1em;}

#sidebar {position:absolute; right:3px; width:16em; font-size:.9em;}
#sidebarOptions {padding-top:0.3em;}
#sidebarOptions a {margin:0em 0.2em; padding:0.2em 0.3em; display:block;}
#sidebarOptions input {margin:0.4em 0.5em;}
#sidebarOptions .sliderPanel {margin-left:1em; padding:0.5em; font-size:.85em;}
#sidebarOptions .sliderPanel a {font-weight:bold; display:inline; padding:0;}
#sidebarOptions .sliderPanel input {margin:0 0 .3em 0;}
#sidebarTabs .tabContents {width:15em; overflow:hidden;}

.wizard {padding:0.1em 1em 0em 2em;}
.wizard h1 {font-size:2em; font-weight:bold; background:none; padding:0em 0em 0em 0em; margin:0.4em 0em 0.2em 0em;}
.wizard h2 {font-size:1.2em; font-weight:bold; background:none; padding:0em 0em 0em 0em; margin:0.4em 0em 0.2em 0em;}
.wizardStep {padding:1em 1em 1em 1em;}
.wizard .button {margin:0.5em 0em 0em 0em; font-size:1.2em;}
.wizardFooter {padding:0.8em 0.4em 0.8em 0em;}
.wizardFooter .status {padding:0em 0.4em 0em 0.4em; margin-left:1em;}
.wizard .button {padding:0.1em 0.2em 0.1em 0.2em;}

#messageArea {position:absolute; top:2em; right:0em; margin:0.5em; padding:0.5em; z-index:200;}
*[id='messageArea'] {position:fixed !important; z-index:200;}
.messageToolbar {display:block; text-align:right; padding:0.2em 0.2em 0.2em 0.2em;}
#messageArea a {text-decoration:underline;}

.popup {z-index:100; font-size:.9em; padding:0.2em; list-style:none; margin:0;}
.popup hr {display:block; height:1px; width:auto; padding:0; margin:0.2em 0em;}

.listBreak {font-size:1px; line-height:1px;}
.listBreak div {margin:2px 0;}

.popup li.disabled {padding:0.2em;}
.popup li a {display:block; padding:0.2em;}

.tabset {padding:1em 0em 0em 0.5em;}
.tab {margin:0em 0em 0em 0.25em; padding:2px;}
.tabContents {padding:0.5em;}
.tabContents ul, .tabContents ol {margin:0; padding:0;}
.txtMainTab .tabContents li {list-style:none;}
.tabContents li.listLink { margin-left:.75em;}

#contentWrapper {display:block;}
#splashScreen {display:none;}

#displayArea {margin:1em 17em 0em 14em;}

.toolbar {text-align:right; font-size:.9em; visibility:hidden;}
.selected .toolbar {visibility:visible;}

.tiddler {padding:1em 1em 0em 1em;}

.missing .viewer,.missing .title {font-style:italic;}

.title {font-size:1.6em; font-weight:bold;}

.missing .subtitle {display:none;}
.subtitle {font-size:1.1em;}

.tiddler .button {padding:0.2em 0.4em;}

.tagging {margin:0.5em 0.5em 0.5em 0; float:left; display:none;}
.isTag .tagging {display:block;}
.tagged {margin:0.5em; float:right;}
.tagging, .tagged {font-size:0.9em; padding:0.25em;}
.tagging ul, .tagged ul {list-style:none; margin:0.25em; padding:0;}
.tagClear {clear:both;}

.footer {font-size:.9em;}
.footer li {display:inline;}

* html .viewer pre {width:99%; padding:0 0 1em 0;}
.viewer {line-height:1.4em; padding-top:0.5em;}
.viewer .button {margin:0em 0.25em; padding:0em 0.25em;}
.viewer blockquote {line-height:1.5em; padding-left:0.8em;margin-left:2.5em;}
.viewer ul, .viewer ol {margin-left:0.5em; padding-left:1.5em;}

table {border-collapse:collapse; margin:0.8em 1.0em;}
.viewer th, .viewer td, .viewer tr,.viewer caption {padding:3px;}
table.listView {font-size:0.85em; margin:0.8em 1.0em;}
table.listView th, table.listView td, table.listView tr {padding:0px 3px 0px 3px;}

.viewer pre {padding:0.5em; margin-left:0.5em; font-size:1.2em; line-height:1.4em; overflow:auto;}
.viewer code {font-size:1.2em; line-height:1.4em;}

.editor {font-size:1.1em;}
.editor input, .editor textarea {display:block; width:100%; font:inherit;}
.editorFooter {padding:0.25em 0em; font-size:.9em;}
.editorFooter .button {padding-top:0px; padding-bottom:0px;}

.fieldsetFix {border:0; padding:0; margin:1px 0px 1px 0px;}

.sparkline {line-height:1em;}
.sparktick {outline:0;}

.zoomer {font-size:1.1em; position:absolute; overflow:hidden; padding:1em;}

#backstageArea {display:none; position:relative; overflow: hidden; z-index:150; padding:0.2em 0.5em 0.2em 0.5em;}
#backstageToolbar {position:relative;}
#backstageArea a {font-weight:bold; margin-left:0.5em; padding:0.2em 0.5em 0.2em 0.5em;}
#backstageButton {display:none; position:absolute; z-index:175; top:0em; right:0em; padding:0.2em 0.5em 0.2em 0.5em;}
#backstage {position:relative; width:100%;}
#backstagePanel {display:none; z-index:100; position:absolute; margin:0em 3em 0em 3em; padding:1em 1em 1em 1em;}
.backstagePanelFooter {padding-top:0.2em; float:right;}
.backstagePanelFooter a {padding:0.2em 0.4em 0.2em 0.4em;}
#backstageCloak {display:none; z-index:50; position:absolute; width:100%; height:100px;}
/*}}}*/</pre>
</div>
<div title="StyleSheetLocale">
<pre>/***
StyleSheet for use when a translation requires any css style changes.
This StyleSheet can be used directly by languages such as Chinese, Japanese and Korean which use a logographic writing system and need larger font sizes.
***/

/*{{{*/
body {font-size:0.8em;}
.headerShadow {position:relative; padding:3.5em 0em 1em 1em; left:-1px; top:-1px;}
.headerForeground {position:absolute; padding:3.5em 0em 1em 1em; left:0px; top:0px;}

#sidebarOptions {font-size:1.05em;}
#sidebarOptions a {font-style:normal;}
#sidebarOptions .sliderPanel {font-size:0.95em;}

.subtitle {font-size:0.8em;}

.viewer table.listView {font-size:0.95em;}

.htmlarea .toolbarHA table {border:1px solid ButtonFace; margin:0em 0em;}
/*}}}*/</pre>
</div>
<div title="StyleSheetPrint">
<pre>/*{{{*/
@media print {
#mainMenu, #sidebar, #messageArea, .toolbar {display: none ! important;}
#displayArea {margin: 1em 1em 0em 1em;}
/* Fixes a feature in Firefox 1.5.0.2 where print preview displays the noscript content */
noscript {display:none;}
}
/*}}}*/</pre>
</div>
<div title="ViewTemplate" modifier="BramChen">
<pre>&lt;!--{{{--&gt;
&lt;div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler permalink references jump'&gt;&lt;/div&gt;
&lt;div class='title' macro='view title'&gt;&lt;/div&gt;
&lt;div class='subtitle'&gt;&lt;span macro='view modifier link'&gt;&lt;/span&gt;, &lt;span macro='view modified date [[DateFormat::DateFormat]]'&gt;&lt;/span&gt; (&lt;span macro='message views.wikified.createdPrompt'&gt;&lt;/span&gt; &lt;span macro='view created date [[DateFormat::shortDateFormat]]'&gt;&lt;/span&gt;)&lt;/div&gt;
&lt;div class='tagging' macro='tagging'&gt;&lt;/div&gt;
&lt;div class='tagged' macro='tags'&gt;&lt;/div&gt;
&lt;div class='viewer' macro='view text wikified'&gt;&lt;/div&gt;
&lt;div class='tagClear'&gt;&lt;/div&gt;
&lt;!--}}}--&gt;</pre>
</div>
</div>
<div id="storeArea">
<div tiddler="2006年11月23日 - 新增Plugin使用範例一" modifier="BramChen" modified="200611231645" created="200611231645" tags="更新紀錄" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611231645">!ManageTiddlersPlugin\n* 使用內建 ListView\n* 使用方式\n{{{\n&lt;&lt;manageTiddlers\n	[tags:TagName]\n	[listOnly:yes|no]\n	[sortField:TiddlerField]\n	[sortReverse: yes|no]\n&gt;&gt;\n}}}\n* 範例\n** [[更新紀錄]]\n** [[Plugin使用範例一]]</div>
<div tiddler="2006年11月23日 - 開始" modifier="BramChen" modified="200611221759" created="200611221759" tags="更新紀錄" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221759">開始</div>
<div tiddler="AbegoSoftware" modifier="JeremyRuston" modified="200609251726" created="200609251726" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251726">|''URL:''|http://tiddlywiki.abego-software.de/|\n|''Description:''|UdoBorkowski's Extensions for TiddlyWiki|\n|''Author:''|UdoBorkowski|</div>
<div tiddler="BidiXTW" modifier="JeremyRuston" modified="200609251717" created="200609251717" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251717">|''URL:''|http://tiddlywiki.bidix.info/|\n|''Description:''|Repository for BidiX's TiddlyWiki Extensions|\n|''Author:''|BidiX|</div>
<div tiddler="DefaultTiddlers" modifier="BramChen" modified="200611240515" created="200611240515" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611240515">[[Welcome]]</div>
<div tiddler="EditTemplate" modifier="BramChen" modified="200611221856" created="200611221856" tags="templates" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221856">&lt;!--{{{--&gt;\n&lt;div class='toolbar' macro='toolbar +saveTiddler -cancelTiddler deleteTiddler'&gt;&lt;/div&gt;\n&lt;div class='title' macro='view title'&gt;&lt;/div&gt;\n&lt;div class='editor' macro='edit title'&gt;&lt;/div&gt;\n\n&lt;div class='editor' macro='edit tags'&gt;&lt;/div&gt;&lt;div class='editorFooter'&gt;&lt;span macro='message views.editor.tagPrompt'&gt;&lt;/span&gt;&lt;span macro='tagChooser'&gt;&lt;/span&gt;&lt;/div&gt;\n&lt;div class='editor' macro='edit text'&gt;&lt;/div&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="Layout" modifier="BramChen" modified="200611221532" created="200611221532" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221532">|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^messageArea^^@@|\n|MainMenu|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions|\n|~|~|SideBarTabs|\n\n|Layout|c\n|&gt;|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^messageArea^^@@|\n|~|MainMenu|displayArea|&gt;|sideBars|\n|~|~|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions&lt;br&gt;SideBarTabs|\n\n|PageTemplate|c\n|&gt;|&gt;|&gt;|SiteTitle ~~SiteSubtitle~~ @@padding:6em;^^MessageArea^^@@|\n|~|MainMenu|ViewTemplate EditTemplate|&gt;|sideBars|\n|~|~|title@@padding:4em;^^toolbars^^@@&lt;br&gt;^^tagging^^text^^tagged^^&lt;br&gt;tgas|SideBarOptions&lt;br&gt;SideBarTabs|\n\n\n\n</div>
<div tiddler="LewcidTW" modifier="JeremyRuston" modified="200609251717" created="200609251717" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251717">|''URL:''|http://lewcid.googlepages.com/lewcid.html|\n|''Description:''|a repository of my extensions for TW|\n|''Author:''|SaqImtiaz|</div>
<div tiddler="MainMenu" modifier="BramChen" modified="200702271515" created="200612050341" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612050341" changecount="11">&lt;&lt;tiddler 回首頁&gt;&gt;\n![[主選單|MainMenu]]\n&lt;&lt;tag 使用說明&gt;&gt;\n&lt;&lt;tag 疑難雜症&gt;&gt;\n[[相關資源]]\n\n![[關於]]\n[[版權說明]]</div>
<div tiddler="MainMenu_to_RightSide" modifier="BramChen" modified="200611171707" created="200611171707" tags="-systemConfig excludeLists" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611171707">//{{{\nvar readOnly = (window.location.protocol == &quot;file:&quot;) ? false : config.options.chkHttpReadOnly;\nif (readOnly) {\n	config.shadowTiddlers[&quot;PageTemplate&quot;] = &quot;\s\n		&lt;!--{{{--&gt;\s\n	&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;\s\n	&lt;div class='headerShadow'&gt;\s\n	&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\s\n	&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\s\n	&lt;/div&gt;\s\n	&lt;div class='headerForeground'&gt;\s\n	&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\s\n	&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\s\n	&lt;/div&gt;\s\n	&lt;/div&gt;\s\n	&lt;div id='sidebar'&gt;\s\n	&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;\s\n	&lt;/div&gt;\s\n	&lt;div id='displayArea' style='margin: 1em 15.7em 0em 1em;'&gt;\s\n	&lt;div id='messageArea'&gt;&lt;/div&gt;\s\n	&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;\s\n	&lt;/div&gt;\s\n		&lt;!--}}}--&gt;\s\n	&quot;;};\n//}}}\n</div>
<div tiddler="MarkupPostHead" modifier="BramChen" modified="200611141843" created="200611141843" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611141843">&lt;!--{{{--&gt;\n&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/WikiEditPlugin.js&quot;&gt;&lt;/script&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="MarkupPreBody" modifier="BramChen" modified="200702271523" created="200612120344" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612120344" changecount="111">&lt;!--{{{--&gt;\n&lt;!-- WikiEdit --&gt;\n&lt;script type='text/javascript' src='./wikiedit/WikiEditPlugin.js'&gt;&lt;/script&gt;\n&lt;!-- End of WikiEdit --&gt;\n&lt;!--}}}--&gt;\n&lt;!--{{{--&gt;\n&lt;script type='text/javascript' src='./plugins/ArchivedTimeline.js'&gt;&lt;/script&gt;\n&lt;script type='text/javascript' src='./plugins/ArchivedTimeline.zh-Hant.js'&gt;&lt;/script&gt;\n&lt;script type='text/javascript' src='./plugins/ManageTiddlers.js'&gt;&lt;/script&gt;\n&lt;script type='text/javascript' src='./plugins/ReFerenceCommand.js'&gt;&lt;/script&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="MarkupPreHead" modifier="BramChen" modified="200612060625" created="200612060625" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612060625">&lt;!--{{{--&gt;\n&lt;link rel='alternate' type='application/rss+xml' title='RSS' href='index.xml'/&gt;\n&lt;!--}}}--&gt;\n&lt;!--{{{--&gt;\n&lt;!-- wikiedit --&gt;\n&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;wikiedit/wikiedit.css&quot; /&gt;\n&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/protoedit.js&quot;&gt;&lt;/script&gt;\n&lt;script type=&quot;text/javascript&quot; src=&quot;wikiedit/wikiedit.zh-Hant.js&quot;&gt;&lt;/script&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="MonkeyPirateTW" modifier="JeremyRuston" modified="200609251717" created="200609251717" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251717">|''URL:''|http://tiddlyspot.com/mptw/|\n|''Description:''|some plugins and hacks for tiddlywiki|\n|''Author:''|SimonBaird|</div>
<div tiddler="MyAlias" modifier="BramChen" modified="200611221508" created="200611221508" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221508">help: 使用說明</div>
<div tiddler="PageTemplate" modifier="BramChen" modified="200611221856" created="200611221856" tags="templates" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221856">&lt;!--{{{--&gt;\n&lt;div class='header' macro='gradient vert [[ColorPalette::PrimaryLight]] [[ColorPalette::PrimaryMid]]'&gt;\n&lt;div class='headerShadow'&gt;\n&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\n&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\n&lt;/div&gt;\n&lt;div class='headerForeground'&gt;\n&lt;span class='siteTitle' refresh='content' tiddler='SiteTitle'&gt;&lt;/span&gt;&amp;nbsp;\n&lt;span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'&gt;&lt;/span&gt;\n&lt;/div&gt;\n&lt;/div&gt;\n&lt;div id='mainMenu' refresh='content' tiddler='MainMenu'&gt;&lt;/div&gt;\n&lt;div id='sidebar'&gt;\n&lt;div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'&gt;&lt;/div&gt;\n&lt;div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'&gt;&lt;/div&gt;\n&lt;/div&gt;\n&lt;div id='displayArea'&gt;\n&lt;div id='messageArea'&gt;&lt;/div&gt;\n&lt;div id='tiddlerDisplay'&gt;&lt;/div&gt;\n&lt;div id='siteFooter'&gt;\n&lt;span id='SiteFooter' refresh='content' tiddler='SiteFooter'&gt;&lt;/span&gt;\n&lt;/div&gt;\n&lt;/div&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="RedMountainVista" modifier="JeremyRuston" modified="200610041244" created="200610041244" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200610041244">|''URL:''|http://solo.dc3.com/tw/|\n|''Description:''|Bob Denny's extensions to TiddlyWiki|\n|''Author:''|BobDenny|</div>
<div tiddler="SiteFooter" modifier="BramChen" modified="200611221709" created="200611221709" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221709">@@font-size:9pt;display:block;text-align:center;\n&lt;&lt;tiddler &quot;姓名標示-相同方式分享授權 2.5 版&quot;&gt;&gt; 本文件使用 TiddlyWiki &lt;&lt;version&gt;&gt; ([[BSD開放原始碼授權|http://www.opensource.org/licenses/bsd-license.php]])\n所有內容以[[姓名標示-相同方式分享授權 2.5 版]]的方式發佈\n\n@@</div>
<div tiddler="SiteSubtitle" modifier="YourName" modified="200612290157" created="200612290157" tags="excludeLists" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612290157">愛上TiddlyWiki</div>
<div tiddler="SiteTitle" modifier="BramChen" modified="200611221538" created="200611221538" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221538">TiddlyWiki 123</div>
<div tiddler="SiteUrl" modifier="BramChen" modified="200611221702" created="200611221702" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221702">http://groups-beta.google.com/group/TiddlyWiki-zh/</div>
<div tiddler="StyleSheet" modifier="BramChen" modified="200702271515" created="200702271512" tags="" changecount="11">[[StyleSheetLocale]]\n/*{{{*/\n.wrappingClass{color: #666; background: #bbb;}\n/*}}}*/</div>
<div tiddler="TiddlyStyles" modifier="JeremyRuston" modified="200609251711" created="200609251711" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251711">|''URL:''|http://tiddlystyles.com/|</div>
<div tiddler="TiddlyTools" modifier="JeremyRuston" modified="200609251715" created="200609251715" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200609251715">|''URL:''|http://www.tiddlytools.com/|\n|''Description:''|Small Tools for Big Ideas!|\n|''Author:''|EricShulman|\n</div>
<div tiddler="TiddlyWiki" modifier="BramChen" modified="200611221626" created="200611221626" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221626">[[TiddlyWiki|http://www.tiddlywiki.com]] &lt;&lt;version&gt;&gt;</div>
<div tiddler="TiddlyWiki 官方網站" modifier="BramChen" modified="200611221850" created="200611221850" tags="contentPublisher" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221850">|''URL:''|http://www.tiddlywiki.com/|\n|''Description:''|TiddlyWiki 官方網站|\n|''Author:''|JeremyRuston|</div>
<div tiddler="ViewTemplate" modifier="BramChen" modified="200612161013" created="200612161013" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161013">&lt;!--{{{--&gt;\n&lt;div class='toolbar' macro='toolbar closeTiddler closeOthers +editTiddler permalink references jump'&gt;&lt;/div&gt;\n&lt;div class='title' macro='view title'&gt;&lt;/div&gt;\n&lt;div class='subtitle'&gt;&lt;span macro='view modifier link'&gt;&lt;/span&gt;, &lt;span macro='view modified date [[DateFormat::DateFormat]]'&gt;&lt;/span&gt; (&lt;span macro='message views.wikified.createdPrompt'&gt;&lt;/span&gt; &lt;span macro='view created date [[DateFormat::shortDateFormat]]'&gt;&lt;/span&gt;)&lt;/div&gt;\n&lt;div class='tagged' macro='tags'&gt;&lt;/div&gt;\n&lt;div class='viewer' macro='view text wikified'&gt;&lt;/div&gt;\n&lt;div class='tagClear'&gt;&lt;/div&gt;\n&lt;!--}}}--&gt;</div>
<div tiddler="Welcome" modifier="BramChen" modified="200702271514" created="200611231159" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611231159" anon="undefined" changecount="111">\n@@color:#ffbf00;font-family:impact;font-size:3em;display:block;text-align:center;&lt;nowiki&gt;Welcome to TiddlyWiki 123&lt;/nowiki&gt;@@\n</div>
<div tiddler="使用說明" modifier="BramChen" modified="200611231150" created="200611231150" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611231150">\n\n&lt;&lt;manageTiddlers tags:使用說明&gt;&gt;</div>
<div tiddler="修改樣式" modifier="YourName" modified="200612161738" created="200612161738" tags="HowTo 疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161738">!''內建功能：''\n* 版面調整可修改：PageTemplate、ViewTemplate、EditTemplate與StyleSheetLayout\n* 樣式調整可修改：StyleSheet、StyleSheetColors與StyleSheetPrint\n&gt;建議對 StyleSheet* 的修改可放至於 StyleSheet，不要直接修改其他 StyleSheet*，可避免文件虛胖\n* 於 MarkupPreHead 定義載入的外部CSS，也可於 StyleSheet 利用 @import 載入外部 CSS。\n* TW2.1 提供一個簡易的 ColorPalette。可自訂不同的調色盤，改變TW的預設顏色組，有興趣也可試試。\n\n!''使用套件：''\n* BigThemePack 因包含定義多組 PageTemplate 與 StyleSheet 因此體積龐大，建議以外部 script 的方式載入。\n&gt;先將BigThemePack 內容存成獨立檔案（BigThemePack.js）在MarkupPreBody 加入\n&gt;{{{&lt;script type=&quot;text/javascript&quot; src=&quot;BigThemePack.js&quot;&gt;&lt;/script&gt;}}}\n* 選擇樣式則可配合 SelectThemePlugin 即可線上即時更換不同的 theme。\n&gt;SelectThemePlugin 有個小問題，若欲重整頁面或離開前須改回預設樣式，否則下次選用樣式將失效。\n&gt;解決方法為刪除cookies。\n* 演示網址：http://ptw.byethost6.com/#[[更換樣式]]\n&gt;這裡我做了些小修改，裡頭的 *StyleSheet 改用 @import url(....); 方式調用外部CSS。\n&gt;已知問題是IE6無法正常顯示樣式。\n* 還有Eric's SelectStylesheetPlugin 也是個很好的選擇。\n* 另外，不同*Template的調用，則可配合SimonBaird's TagBasedTemplates。\n</div>
<div tiddler="停用 Wiki 標記" modifier="YourName" modified="200701270701" created="200701270701" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270701">|!顯示|!格式|\n|~NoWikiWord|{{{~NoWikiWord}}}|\n|&lt;nowiki&gt;[[使用說明]]&lt;/nowiki&gt;|{{{&lt;nowiki&gt;[[使用說明]]&lt;/nowiki&gt;}}}&lt;br /&gt;([[其他範例|區塊顯示]])|</div>
<div tiddler="內嵌影音" modifier="YourName" modified="200612161740" created="200612161740" tags="疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161740">!語法\n{{{\n&lt;html&gt;\n&lt;object width=&quot;320&quot; height=&quot;240&quot;&quot;&gt;\n	&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/X7kDbLfTxm4&quot;&gt;&lt;/param&gt;\n	&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot;&gt;&lt;/param&gt;\n	&lt;embed width=&quot;320&quot; height=&quot;240&quot; wmode=&quot;transparent&quot;\n		src=&quot;http://www.youtube.com/v/X7kDbLfTxm4&quot;\n		type=&quot;application/x-shockwave-flash&quot;&gt;\n	&lt;/embed&gt;\n&lt;/object&gt;\n&lt;/html&gt;\n}}}\n!範例\n&lt;html&gt;\n&lt;object width=&quot;320&quot; height=&quot;240&quot;&gt;\n	&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/X7kDbLfTxm4&quot;&gt;&lt;/param&gt;\n	&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot;&gt;&lt;/param&gt;\n	&lt;embed width=&quot;320&quot; height=&quot;240&quot; wmode=&quot;transparent&quot;\n		src=&quot;http://www.youtube.com/v/X7kDbLfTxm4&quot;\n		type=&quot;application/x-shockwave-flash&quot;&gt;\n	&lt;/embed&gt;\n&lt;/object&gt;\n&lt;/html&gt;</div>
<div tiddler="區塊顯示" modifier="YourName" modified="200701270647" created="200701270647" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270647">!Tiddlers\n&lt;nowiki&gt;{{{&lt;/nowiki&gt;\n區塊內文字\n區塊內文字\n}}}\n!Templates\n&lt;nowiki&gt;&lt;!--{{{--&gt;&lt;/nowiki&gt;\nHTML Tags\n&lt;nowiki&gt;&lt;!--}}}--&gt;&lt;/nowiki&gt;\n!Stylesheets\n&lt;nowiki&gt;/*{{{*/&lt;/nowiki&gt;\nCSS Rules\n/*}}}*/\n&lt;nowiki&gt;}}}&lt;/nowiki&gt;\n!systemConfig:\n&lt;nowiki&gt;//}}}&lt;/nowiki&gt;\nJavascript codes\n&lt;nowiki&gt;//}}}&lt;/nowiki&gt;\n\n</div>
<div tiddler="回首頁" modifier="BramChen" modified="200611221608" created="200611221608" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221608">&lt;html&gt;&lt;a style=&quot;font-size:1.15em; font-weight: bold;&quot; href=&quot;javascript: \nif (story) story.closeAllTiddlers(); else closeAllTiddlers();\nrestart();&quot;&gt;\n首頁&lt;/a&gt;&lt;/html&gt;</div>
<div tiddler="姓名標示-相同方式分享授權 2.5 版" modifier="BramChen" modified="200611221637" created="200611221637" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221637">[&gt;img[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/images/public/somerights20.png][http://creativecommons.org/licenses/by-sa/2.5/]]</div>
<div tiddler="安裝套件" modifier="BramChen" modified="200611291833" created="200611291833" tags="使用說明" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611291833"></div>
<div tiddler="實用技巧" modifier="BramChen" modified="200611221552" created="200611221552" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221552"># 快速熟悉 TiddlyWiki 的文章編輯&lt;br&gt;參訪其他 TiddlyWik 站點或文件時，藉由檢視或編輯 TiddlyWik 文件中的個別文章，即可知使其所用的編輯語法。\n# 安裝社群提供的適用套件\n#</div>
<div tiddler="帶圖走" modifier="YourName" modified="200612161746" created="200612161746" tags="HowTo 疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161746">!語法\n（IE未支援此內嵌資料語法）\n{{{\n&lt;html&gt;\n  &lt;img src=&quot;data:image/jpg(gif,png....);base64,Base64EncodedData&quot;&gt;&lt;/img&gt;\n&lt;/html&gt;\n\n}}}\n!圖檔轉換 base64\n*利用一般常見的 mail client （OE、TB），建立新郵件，將欲轉換的圖片貼入正文或附加檔案，然後另存新檔（.eml）。再以一般編輯開啟該 .eml 檔，即可找到圖片轉換後的 base64 編碼。\n*online 轉換的服務，例如：[[base64-decoder-encoder|http://www.motobit.com/util/base64-decoder-encoder.asp]]\n*TW 環境可安裝[[AttachFilePlugin|http://www.TiddlyTools.com/#AttachFilePlugin]]\n!範例\n&lt;html&gt;\n&lt;img src=&quot;data:image/png;base64,\niVBORw0KGgoAAAANSUhEUgAAAbEAAABaCAYAAAA2JGhEAAAgAElEQVR4nOy9eZwk\nx3Xf+Y3MrLOrr+m5p+fEABjc5wAgToIUSIoUD5kSxbUoybosaVcfmdJqZa+1Mm35\n+Kwl70qml5It25JFibpIUaR5EyBI4h4ABDCYCzOY++rpu7u67rz2j6ysioyMrKru\nOQBQ9ft8ZqorKyPiRWTke/F+8SJCeJ7n00cfffTRRx9XCEKIS5aXccly6qOPPvro\no48OEI2XEX4Z3790vlPfiPXRRx999HHR6OZcCTyY/GlY+FTH+3zfb/3rBX0j1kcf\nffTRx8Wj8rcI3OTfF/8z+DYUP41wL+B5XuwW3/cRuIjFP+252L4R66OPPvro4+Lh\nnoGl30FQif0kvFko/mF4IxQ/DYBt27iu2/K8hHMeTj4M1Vd7LrZvxProo48++rh4\npK6G6pdg5scR3kTrssCH+U+078s9CIv/HaPxIp7n4XleYMBKX4QTb4P6ERCZnovt\nG7E++uijjz4uHu5EMDHmTcLsTyGc1/F9H6/0Oag9G/yWewCqTwT3T/8zMpkUKQuM\nyV+Cif8V/AbgQ+ZqIPDUQm8tCdYVqFofffTRRx/f9zCBZnRH6kaY+RiGtQMaRwAX\nsvdD5bvt2+1TsPBpWPhjsI8BPvg+DLwD7PP4vk+tVgMgnU4HJZhmrNS+Eeujjz76\n6OMSwA28rfQ9UH8m+Ns+FvyUfQCq36Vl5PAh/xDMfAJ8LzBeoQErPQqZm/B9n1Kp\nhGEEhKFhGFoj1qcT++ijjz76uHgYWcjcC/aeZry9CD6z90P9qeb35r25h6D8neYX\nP/iXfweUHguMmUjheR6O42BZFpZlIYTQht73PbE++uijjz56gnBfBvc0GOvAmw0C\nMIwxAn/Ibxswv2nAMvdB9UlaBswnCOyofJsWfej7kH8YlpoGDB+Kf0dq9KfZvM4F\n+3VwlsD2wKtAfjd+alNr14++Eeujjz766KM3WLeC/STU/ojACHnBp3UnNPbQIvcE\nAa1Ye7pt1BCBASs3DVj4b+BhWHoU8IJ/vgfWRji0vWnkmnTj0LvAmYdrngiSNtGn\nE/voo48++ugJvi8g89HAMAkBwoDU3eB8L/g7/Jd5W9MrC6+J5rzYk82MaM6Bvb1J\nIXptg1V4JxS/0bzWvD74Llj8Omz7DJ7n43leK2Kxb8T66KOPPvroGb5YC9mfAAxI\n3RU3YOl7wH4BhAlG81r2fqg/Le1N5UP+7VD6lmSs3LYB87zgn+81DdjXYO2v4hgb\nqVarNBoNGo0Gtm0j+rvY99FHH3300St838cwfKj9f2A/2qT2mnNb1h2BB+Y1jZLv\ngrUbak+Ba4NnB5/ZewMK0bPBc8BzofAOWPxGM13TKxt6d2DArLVw4wnmFsrYto1h\nGKTTadLpdH9OrI8++uijj94hhMB1fcz0h8B5nNbclnUHOM83PTARXDbvhsbTUVox\n92AQRu9L3lbhHQFdGF7Dg8F3w+JXA4O29b8zt1BmdnYWaK8bsyyrb8T66KOPPvpY\nPlx/HNO6DdxXwLgd3BfBvBpEHrwLIMah8RyY42CtDjwucxcsfgayd7W9sOytMP/Z\nwBszhiA1BNlrYfErhGH6nrWJlJEinU5TKpWwrMB0GYbRN2J99NFHH30sD6axCI1P\ngbc/oAvd70H6Q5D+mdY9dvF3SBkpGPpvIAZa1+v2IJnVPxPJr+6uwV/8VbI7fxeG\n3kPtpY1kU80dQAQYF/4Fg7nrKGz+BHPzBWq1WkAlWlZ/TqyPPvroo4/eIIQHzpfA\n+Vvw62DeBu7LgA+pj1Cv7+DZL9/Jjfd/ASs9Qm3246zf9TL7nngXsxOPtvIZX5PH\nWvcbjKx9O688/nYAtqweZcc75wDY963buWnVgSBUf+g9QbCHEJBaB5v/iEYmSGOa\nZt8T66OPPvroozuEfxTs/wr+mcC4GHeA90ow1xXcQSq7izvf9TSFkVuZOP47zFwo\nsX4XrNny41x984+RTdVg+j+BuAHSgpoFIznBrZtTsOV38UtPUhdbGN38U5Tm/ymF\nNe+B0jfBaG435UzDzB+S5j/jbf0chmH0Q+z76KOPSwPb9ZmvdjgUsY+3LITwwHsM\nOBcYLfM24NUghN4wm/824LmLzF34FtXyCVZt+BnWbH4IgMLIrXjGjRSrI5xt3ADF\nb4KZaq812/TbMPazeNZWUukRNmz/R1yobYbyt4JAkTAwZOg9wboybx7f97Ft+++n\nJ+Z6PoenG8xVHUZzJrvWZDCNLmdr9/F9DdfzeW26znzVfcP6RN3xOLdoc7rokDUF\n92zJX/GyzxQd0qbgbT2UXaq7nF60ObPocGbB5kLJ5sZ1WT50/dAVkPjvBy6mX9Zs\njzNFmzMLNjnL4G1bV96ffN8A8xcR5vvAfQz8b0c8MIybgSkcO8v5o/+ebH6OsU2/\nzcmDf836q/4bJ/f/S2rlJ7CsEQr5OmzYCFYGMMBaBfX9+G6RM8f+hGxmlPU7fwU7\ndRMY06EEUHgEnFnY+QQN8wbqleDwzUQj9q8enwLAQOA19/gwmrs3evgYQMoQWKYg\nZwkKGYORrMnqAYv1BZPNIynS5pvP0avYLn/+8iITJad1bX3B4iduGyafiu+Q3Mfl\ngdq/5H4WXgdi13Tf1T7aKQ3AJ96xNvK9Yrv82cuLXHgD+sS+CzXOLtqcXrSZKjmE\nO6TeuC59WcvVlR0eFn/L+mzXtJ98Zpb5WtzrUjdnvdL4zCsLHJ1rxK4bCH72zhE2\nDqWWnee3jpZ46nQFA8GOVSl+/NaRZefRcD1+94kZPD/arw0EA2mDX7t/LJZG1y83\nFCw+1qFf7p2ocbZpuKbKDuIS9yfPH8ewfhq8q8H/U8ABcTP4+0CMkh34Ye55fwmA\n0vx/wLEbwBluvP/v2pnMfxQqh8FIg5EDrwijP071wh9w9tC/Ynzj9TjjHyI3fAsz\nS4+yeigFoz8LQx+iZt7B7OwsxeIxstks2Wy2uycmK4BQYQQQ1D2fuudTtmGm6gJ2\n615TwPbRNLduyHLd2gyGeHN4Ot84UooYMIALJYdvHinzoRv6I8grjbB/qYYm7Guy\nMdPdo6ZV7wG9IZPxjSMlpkpu5P4r1Sc+f7AY+W6gr8OVKDtEL4YoNGDd2vZK47q1\nmZgRC2U8MlNfkRE7OF0HgudyYr5B1fbIpZY3QD8628AJFwUr2LVGb2C+caQUMWAA\nE1365RcOBc/UQCAuw7MRQtBo2Pj+XWQyu8H/KvhfCWhFnmX23DOcOXKc0vwrOPYC\nu3bfD86/4/BL01TLsziNBUoLr3DPXTeTzS8yd+x/DyjF+f/I8QPfYXzTjWxbNQXn\n/gEzJ05CwWP1jl+BtZ/gzJmzTE0dAIL1YZ4XDLuWTSfqRs0QHzm7Phyda3B8zmb4\nWJn3XF3gmjW9Hzl9uXBktiEZ4ra8r83U3yiR+kDvVSV5VDovTb0nRDevDODwTEPr\nyR2evTJ9QlcfcQUGfbo2XW5atT2vhNydsGtNmq8eFrh+/Hm+NtPg7TuWl99E0Wah\n6rW++77g0HSd2zfmlpXP6zN6w+rhc12CXjw809C+F510VdJzuVTwPK91WGUmMwSc\naS9iRjC28QYy+TmcxtsoDI9gmRb427lq1wVK8w3w0ljiDrIjD0D5cwxllxjatg7s\nI2y76hEKvAJY4J7nxq0G1uAPwtwfwvBHMIzhoI7S+WI9rRPrpDySFE6k0vjM11z+\nct8i923J8wM7CxfThheNcJAZf/neAGH6iBmWpL4mv8hq/5Ovy/mFpzx4fjD+9XwP\nnZOxUHOpOTTPKgr20vZ9SF8Bdvlc0cGA1jyHEIE3tlS//AESujYNZOj+MiS97280\nnZhPmWwetji5ELBCcl+ZLDmtuaVecXCqHutvByeXZ8Q83+dw04ip/TqfMtg6qvcO\nhYizDd0GGzJbFmXOLg1Cw5HL5YAvgzgIiKZivQH8vRSGR9o7cXAjOC9iWYKRVaPB\nllPGrcFGwMKkMDgArgPZeymUvw2+2drxPjv2Tig9HgSNnPtpNm1/kmq1Sr1eb205\ndVF04kpohKdPVzANeHjHG2fIrlmdZt9kfCRzzdjln4PoI45OdKLnge35uB44no/r\ng9f8dD0fxwPXD36XP/3m79Amb8LVkL4fV9KjWYMnTwXHoPueh2iO9B7ekW9useNG\nTpSVv6u/JV0Lr0P0iPXzxTZdJJe9dTSlNSaX0khUGj4pM6D+DYkdW04ZbzY6EeC6\nNZmWEYOojEdm6ty9ufcAhwNTbV0R5nFivkHFdnueLz2zYFN1vEgeIa4ZSydOtVw9\nFtdVHj7Xru7MaMlU/OV4NqZpYhivA19qn//FjeDvlXajd4Gbg0XQvhfsxuE3j2wJ\nNwIOIw7zD0Llu4Gx8gmMWPZhqDzeDB7xwTkLi3/GmjU/wszMDPl8nmw2u7K9E8eH\nLR7clscyBI7nY7s+xbrHbMXl5EKDqXJ0BKl6ck+drHLVqgxbRpbPTV8KvPvqAtNl\ntzUH4uGzrmDxrqvfWA/x7xumyy6OGxgi2/PxPB+7aaycpuFKev1CZa9+9gLf82LX\nfvHuMU4vXODkfFvxbRtN8XN3jnbNT2fckgyY7rqMXurieR6maXY0lJ3KkX+XFbQA\nTANMIVid766cPa/pKYg3F50IsGtthq+/XsInbmRfm+7diJ0v2izWPG3g0GtTDW7f\n1Js39tp0IyZH+P3ahPkwaOuqCyWndX83XXW56UQAw6iA/ymanAVwI3h7aZ0v5nlB\nsIf7Unt3et8D8w5oPBtkEh7lkn0Aqt9tGyuA3NuDQzOF2S5j4O0w/QmGNt+DWLMZ\n3/cDL6yXvRPVBziaM7lqLHkkMFVy+M6JMoekydAQ4d/fOV7iJ2/vriAuBwbSJj93\n5yivTdeZq7qs6ofYXzGECs51XT71gY2tv3WeDBBR1u/701MtBR8qeWEYPLwjz68/\nsCZWVpium1cEMJgW/P771rPnbJ2zi3U2DFrcv62AZRpdvbBQTvmzW13UfGTDFRoy\nXVmhgezFUIVQ71fTtQYCgOOBg0/N8SPGUk3n+z4vT9QwBVimwBSCtBn82zr8xq8T\nG8qYjA+lOFO0Y8bn9ILdsxclU4lyHhAMAHo1YodnopQkBLowbQiuWpWsS1eiqy43\nnSiED/7vAeUmrXEP+OeBLeAvNE97lg2Y1zZg9h4iQ9PsvVB5KjBgRpPHzz0Ile9I\n4ftA7qHmSdAG4tyPMrRjL6VyHcMwetuxo1vkl4q1BYuP3DTMkyfLPH68HPvdQHBi\nwWax5jKcfWNC2k1DcMO67mHEffSGMEqom6cRQr4vSSnrlG6v3lZS+iQZXNclnbJ4\nYLuF62Y7yid/l5W8jE5GQ+ethfVSjbQqh+5vNW/d77LM6j1qm/rKs9QZcCEEXnOu\n0fYCOimUfbbqtgYrb+T82HVrMpwpBp51dO4+CLK4ZUN3A3RwKk7lhTjZI6U4WbIj\nSxHkPHaOpUmZnY3MSnTV5aQTfV8gxG8FX5qiu56L53mkzEPgf11jwG4Lzhfz/bYN\ni5z63PTCcvdB9YnmoZo3QeFHwdoC3hKM/gKINJirwHdoNBpNWnMFO3b02jEf2DYQ\n8L3SSED+W6Zu+nhzQgih/ed5XuS7rJSTlHonyMq1F9otVLSyx9IrdPeG5S8nHzmt\nmncnmq9T3WQvLAlyO3WSpdNv3WToJY8Qoby6dLq+El6Tr18O7FobeDg6RX54Jr6O\nTMX5xcD4yMs8wvwgMIaqkdPhyHQ0oEPOZ9dliNbutCTlUiEIgGr/Mwwj2FVebG8b\nMJr/jNvAeZHWcS34wUnQjT2EO9QHx7PcD/Vnmh6YAdkHqKc/xHRpJ+cXb+Tk5AaO\nnRvh8PEGrx87S7lcptFo4HledyOmPsDldLrd47mYJxd+nyk7Scn6uELopFzk479D\nyN91f6ujfflat3xUT0enrFWFqfNYdDLJkI2t/E/9LUl+leJTqTudHEntotYrrJPO\nOCfRkjqo9eokY5LRlNN26geyF9kJah+JeKIaYxd+XylGcyYbCpY2qu/YbAPH7azg\nw/lCXTRsiIOaADEVrzUNppxHoEd9rr4MwWTq+krVCF9eNGgZKt9vG7AwTBg/OAna\n3hPcLpr/Ze+D2jPNC02jlt4MwOnTp5mYmGB+fp5isUitVqPRaOA4TuvzktOJMjYM\nxrMPO0LZ6dzpu8H1fE4v2sxXXap2IFfGgrGcxaZh6w3ZLWSx5nK+6FBuuFQdn6wl\nyKcM1g9ajOUvzw5fnu9zbtFhtuqwWPNYqLp4QCFlsHog4NAzpp4WUr8nzYGEv18o\nuZxerDFbtinbQXjwcNZgNGtw7eo06ZQVS6tTtm9GOrETdbcSOtFHcHSuwdlFm4Wa\nh+P6ZExYWzDZOZZl3WA7sOlS04lJZa8fSrFt2GJtwbooOrFX2ljNpxcvWy1DNmRq\n3+zGCl23JsOEFBQRouH5HJ9rdFy3qvOyVP13ejF41wcS1mIUay4TS1HGKcxj52ia\n7DIXTPeKyx2dmAyrbbCM28B5AUQG0u+H2l8GR7Y0ngtuFQRRiIM/C24ZxFO0jFj2\nAWgca61itiyrvSZM+huCqYxla9bl8NxZy1j2gsp//fi0dkH1zesy/PANwxRrLt85\nWebgZJ26G53EDMsQwufhHQXu25pnruLwn56ba+WjyiCXoW5HlCRT2hB8/L4xcikD\nz/fZO1Hj2dMVpivJkZnDGZPd4zl2j2cv2sC6ns+3j5d5+nSF/ZN1KvX4yLj1nWBZ\nwXuuKfDQ9gEyVvv3TsYjxHzF4e8OFnn2TLUVDq6LoMuYguvXZnjXzjwP7hiMyttF\nealzNr3QiUkBEN3gui6TZZef/7uJWJ4h5Lp95ae2dsxPVfLH5my+cGiJPWeq1Jx2\n31LbbHzIiq2Z7CU6sVM7HZuz+fyBRV44V4+UrdZz80g6cb3mSuhE2fCqWKra/MTn\nzmN70TQAv3zvGO+9diiSd7d+Unc8PvKZ07G2BXjk6gF+9f72O7xtVZr9z81RSBtk\nLUHOMsimBClD8NpsPdGInS/aLNTbO5KAfm2s6/scmqpz57g+2vHITL2lXVR9plvg\nrOoqOZ2aPklXXUx04t/sW+TwdEObdiRj8jN3jjCYMVuyfuq5+ahMDxvgewjz1sAD\nM66F3G8xO9dgrJCDyh/RnhQTkH4QP/dRpmeqrF39CMz/Flgbg3mx1PagPk3DFYbT\ny4YsPE9s2dGJy3HxK7aX6MkNWPpOr1vc11qpPlXj8weXmpPJ8TxD+L5g83CyF9hp\nx5EkmeQ0Dc9nz5kKd27K8Rd7F2PbWOk60mLd5bFjJfacqfKRm4YYH17eEgOvGdP8\nlcMlPre/yEzJjhssjSLxPI/DMw0Oz8zx568s8ot3jXLv1uCAOlVxyCPdWsPhs/uL\nfOFQqaUwZAWr/l3H4KVzFV6eqPGZVxb45XtXc9P6XNd1VOrIW/UGdVF8vdKJOmUf\n/O1q6a/QiMh16zU6caHq8Id75nnqVCWSp0yByvmeWWjwP15aiLXlSqIT5bLVeqnl\nCsPgbNHRlp3UfmobJ9GJunzyaYP7t+V5/GgpJsujr5dbRiypnVU5wsGBWieAd109\nFJF3y0ia1XmTM4tOu+8AlgETJZsP7NJv3XRgMr42DPTzawc6GDF57k0dyF+zOplK\n7LR7TTfvaqXRiV8/stSKKFflGEgZfOy24ZYBS4aHL24D+0VE5uch9V7++Fv7uXdT\nirFV74bqn4Ef7KtI+h5I7WZmtsaZM2eo19eyefxvoPhJ4EnwA50aGit5XVh4vWXQ\nulXuYuhEdd8vaD/EfI+udHuBocPf7C9GDFgSto2m2DIS7yRJC2uTrnX6fc+ZKn/8\nvYVEAxb+LX8CFOsu/+X5OQ5N17TlJAVTlG2ff/HYNP/l+XlmK26iAUtSYgCzFZf/\n+MwcpVqU4lAV1XzF4f96bJq/2rfUUhhyGerfYbnhtbNLHv/8m1N8bv9iz3Ri0j2X\ni04MjaGqCNW/Vfl0iv31mTq/8uULLQOmenVyfp3aUv2tFzpRLltOr9ZNDoZJ8jpl\nGeT20xntXmGaJo/sLGi9zCOzDU4vRIMskpYthJ+PHy1p5d4waLFrdSpGd97b3I2/\n1caA7cH5osvBqbo2uOSxYyVmyy6Vhh/Z4UU38D21YFPS7K5SdzxOzMcDSDx8xoct\nCl0Nwsr0lHxPr17Zs6cq7Dlb1f6WNgT/8OZh7XSImq/vg+fOQP6/8O1DN/Abf/oE\nLxydolwuc2GyAtmPBTem7gZ7L2Q/wPR0sEv9zMwMrx0+yqzzU7D2L8BcRa1Waxmq\ncHeO8F86nSaTyWCaKzgUczl04oEL9UQ6cTSvV0hJ3tJSI4gU8pUHpNt37qHtAySh\nE53YKY0qU831qbnxTVDDT9+HuudTaXhUHY+K7VOxPWp2UIPXZ2f45A+tZ3U+qjBD\nyCPQ80Wb33p0iulqsqwdo8Skax+7dbi1eanOS5quePyzb0wyXU6mKDvlHyoqz4c/\n+d4CtuvzkRsH31R0ok7+boEJSTg+7/B/fnOSqt32DnTt1cuC7OXSiXLZ3erRaQCS\ndJ+KldCJrutyy4Yc6wtWa1Ar99VHXy/xs7tX9UQnVhx4+UJ8rsr3PB7erg+Zv39r\nnr/ep9/oeM+ZCrtWp1rluq7L63M2B6baxscQkLMEI1mTsbyJ4wfUuWW23/VD03V2\nK97Y0dkGcuyIrCO6RSXqvL9e57eWSycemKzx6LGSVk7w+dGbhtmYwBqpMglRwBz4\nXT773f08uu88ZjqDEALLspifn2f9+g+DewpqX4HBf82FyRmq1WrL2zJNk4WFBWq1\nETZt+gXmT56K7JNoWZa2f1y26MRT8w1enaxpoxMNYJvGUwrvkT/l8uW8fHzW5E3G\nhy1Gc+27dqxKJe4GohobtbMkoVsncjyfSsOnVPdICYHnBVvN7J2oBaPN+QYzJTtQ\ndM00SzWH//rCrHaiXFbKS3WX33p0KrYTiqqscinB9rEMN6zNsGM0RSEd98y2jqR4\n77WFxFFuuW7zrx4LDJg6Yg/zShmwYzTFjWtSXDOWZigTHeWrivTPX5rnmdNRr/PN\nEJ0Y1k+up86b7UQnLlQa/NvHo0ZEhe95pIXPltE0169OsWM0hWVEy1hJdGLZ9vl3\n35lula2WGf7LmILxQaPVL1KW3vNScamjE9+5I9e6TzZ63z5exu0QCSt/Pnm8RBgP\nJpdnGAY/sHMw1ncAdoxlWF+wtO397JnA+5AHT989Xorc5/lQtn22jqbYOZbm0FSd\nvRdq7J+sc3zO5sKSwwtn46yKGsYv67OkDX9b9ZEYnE76UIflRCeeXrD5wsEivpRv\nWI4APnjdEDs7bGyh4rEXjvOP/s2n+fLzRzCsFIZpYqYCD6pQKFAsliH9MIhVkL6f\n2dnZiKdVKBQYGhrCsixOnDhJvV4P5ryac2BJuCzRiQcma3zptSXt3QaC8WGr58gc\nXZnXjKV5zzWDkY08F2suz5+pct26aKMPZUx+Wtod5IkTZY4luPm9ylFp+JRtj0oj\n8LDWFUw+ctMw92zOYUlBG69N1/ij5+e161KEYfDcmTrnFhtsGk7Hot5CfPLZBaar\nfiJ9eOuGLD9yQ4GbN+QwjegOE6fmG3zzaImvvVak7gn+8e7R2D3QVsyffHaBUwu2\nlgLbPpbhY7cOs3tTDoEfSX9itsb/PLTEo8cq+CjK3DD4gz1z3LEpSz4dH20neV+X\nk05cnbf43fduaH3/i5fneWWy/Yx0dKIuyu73nplnqhyndkNFfeuGLD964xA3rsu0\ndv8AqLvw2LEyf7l3kWI9Ps/YC534/3x7MnFgk1S2aZqUajaPHSvz1/uWImWreeja\n72KiE991zSB/sXcxukkjMF/zePFsjTs3ZbRlyJ/fPVHWen43rsuwbjCV6JHfuyXH\n5w+2af8w7fmiw7klly0j7bnGZ6Q5TbmM+7Zk2TSc4W/3LyIMg6rtU7VdZoFziyU+\nesswq5r6yPN9Xp2otaLFZawtmIwkbEDci67qlU7sFp04W3b4q1cXCeNj1PveeVWB\nmzckL7Ieypj81O3tc9WeOFHm6fm1bL/3fZH7ipPnKBQK5PP5IDDHu4nMyKeYn18I\n1ng1jVg+nyefz5NOp/E8j3Q6Ta1WC0LoL9aIqajaHsWaSz5lYBjBkeRV22em4nC+\n6HBgqs6UtAZMbUgPv6dTY3UwENy+Mcv7dg3GfhvOmjyi2VPMMkXEMxtIi4iLHsrU\naYQzXXYpN7wmNdjc6bz5Mr336jw/v3u0FV4uv0i71mT5t4+s4de/PqVd3O0DT58q\n8+Eb9N7YC2erPHc62PVEF3X4j+8a5QPXRSen5Xy2jqb5+d2reN+1BR47WubW5s7b\nOoNxYLLGU6cqWkNx//YBfuOB1S0DrY6at4yk+Cf3r+H2TWX+/RMzrbYJsVh1+Nz+\nYmSrsST6sFdasVfaTYe0ZbR2QXBdl9EBC98LRtO6PHX5vHK+yovnagn3G/zS3aOt\noAVVnrwJH7huiAe25vnYZ8/F6pVUh/D7S2fLvHCmopVXV3ZYB9d1yaUM3r9rkIe2\nF2JlJ9W/Uzv0kg5g9UCKO8bzvHgu7rV882iJu5s6IcnrnSnbHJi2Y4MrgHfsyEXS\nqPLety3P5w8uaeV69lSZTYPB+/fadJ0ZDWWfFj67x3MMZFJsGklHNm2GYFnv06cq\nrXdx30SNF8/XMEQw919IGxQywWcnKlHVVYWMoZ0u6YRe6MRS3eUzexdbmxKr6e/a\nnOO+LqdA6/SqTo50boChoaFWJKHneVRqw9Rqi2SzWRzHicxzhYEboQfmOE4kIlEr\nS0dJFYEAjs7a/N4zs7HrujS6vzcOWR0fZKe5rvWDFu+55uI36tUFeHR66Cea50qp\n8wq3bsjyv90b37dPRtoU/OStQ/z2t2e1vx+cbvDh5t/qaPuv9y1p55t8z+Mn72gb\nsCSFHb7QG4fS/PgtyWuLTNPkz19pR6uF9fM9jy2jaX79/tURDzMpYu7eLVned22B\nLx8uRcoQhsE3jyxp98tU89Jdl6Ebieui+FfAYvEAACAASURBVHR11LWNaZqtbbN6\n8fTCvP5q73xLHjmt73n83N1jiQZMrs+oMlkeN0j6iMDPHljSelDCMPi5OwMD1m35\nxGg+PhDoZV4wzHclg4hHrgqMmJr2xXNVFqoOIzkr5vWG+M6xUuwNFUYQOv/A9kLs\nflmOq1elWJUVzNXiSx6eO13hx24ZDejKk5XI7yF2bx9gIBMo7Ie25fnLV4uRe4Rh\n8OTJwIi5rstzZ4IgG88wKDU8Sg0PUQq8sl/Y3fuesb6//FB5NagjtkbO9fjLV4ut\n3UjkNAA3rEvz7hVuhq4r02oaqDCa0DAMPM8jm83ieR6O47SMlzrnFd4b/p00iOqJ\nn0lS9t1CPdV/uZTgQ9fHvahO6WW8c0f+km3U63lQrHlMFB2Ozdq8OtE0VLrowISJ\n69Fc9FqSsrpzPE/WbIepy59n5hstIyDjxFydI7NRKiGU4apVKX7khvhaLBWygUm6\n1zRNzi7U2Hu+2ipDnnP62K0jpC29B6ar9wevH9Qqw/m6z9HpdgSUTsGq4dS6+6A3\nZdvJa+hEi+ny1rXXvqnAsw7bK0x3/bosH7x+KJJOV1fdc+lWH9M0OV9s8KomuEEY\nBtetSbfK7oXy01HU3Qx5r22mu++eLQMMZ+NlOF4wN9ZJ7idO6aPn7t2SJ9dl/0LT\nNFvLSkJ5QxmOzDSYrTiYpskzZ9peohzh+YCU9kEpaExur0NTdWbKNqZpsudMNTY4\n8IF1AwZbRtOtHUl6xXJ23FDZpYhD4Pv87f4i56UF2LKOvWo0zQevW9lJ5kJEywph\npbMxLyqdTjM6OsqmTZvYunUrGzZsYHBwkFSq7dmZpkkqlSKTyZDJZCK/xeu8QvTa\nsOF9WVPwD2/Rh2rKSDKM+ZTBjmVMMiZhuuKyf7LOS+drHJ5pcLboMFu2qbu+NmhF\n5wnIn/JEsqyYIl6FYbC9uVu1GpSwVPe0yvu50+VY4EGID90wEvNaOikt9Xf13r0X\nGlrlNZAS3LO5TdWoBlqnnDcOpVkzEL0eyn94tv3y6AIvejFkqtFQf9cNIjp5JK7r\ntl6wJO9CTf/KRJwSC9PJSkDnSXV6Durz1g0+XpmoJfaL91/beQQd9tXlGM8k9Brt\nKMMyDR7eoY8cfuxYfLPwUM6zCw2OzWno+GZUohqEor6TAPdva9NjEQMDPHuqxKGp\nGjOleBkZU3Dnpkwrvy0jabZpDrEMpgaqHJ+tx+YqQ8iG1DTNrttsVWwfx13+0qYQ\nKuP01cMljs7a2vmyjYMpPnLz0IqdhDBqvR28F19edLmwbDpR5lx7pROvGUvzvl2D\nDPWwNiKJTtxQuPhtm4QQLNW9Vjg0RJVikiel3hv+Db2NeF03ecf+ikSvy3kdno0v\nZvabE6F3j0eNeTc6sdMcU6gY5TIgqF+p7vLBPz+TWC91wXOYTkXYvvPV5PVgbyU6\ncd+kHYvEFIaBIeD2jfGo26R+pcrUC524d6Kub2Pf4y5prrkbnQhXnk50XZd3X13g\n75rBETJOztu8PlNnx2ibUgo/vyMFdMhYO5ji9vGoYdDJAbBrdYrhrMFiLRpJC/DC\nuTpnF6PzXGFb3LE5Ty4d1T1v3z7A/5hfiPX5754oU6zFd7UJ+8k9m9uBErr+rhre\nCyWHvRdq5FMGgxmDwbTBQNrA6qBykujEwzMN6sp+kbKOvW1j5qJ3Euq0SPty4rLR\nieBzzeo0P3bzEP/LLSM9GTC1TDn/XGr5Fl3dWDTyWxflG3ovpmn2RLNAZ2WVSaAT\n1XObQpwrxheKC8Ngy0iKXMqI3X8xdOK5xUZHQx0iScn1ogyFYTAnWey3Mp14bqEe\naaPW/OFIqjV3Iqe7tHSi/vSHrasyEVrtzUgnmmawi8autfqot0ePlrTpvnNCH3CU\n5NXpyk1ZFndvjob5h9g7UeOpU1EKMGyLhzSn0D+4LR+5J8SRmQaPH48H3Piex9hA\nKvFEZrmfqPX3fCg1PCaWHF6fbbBvssahqeRd+JPoxNCAJa2TffxYRbtou1ck0YlX\nAss2vVlTMJQxyRgCQbCiezBtsiZvctVomvu35PmRG4b41fvG+LGbh7mmy1HaKhI9\nuy5tIxurcDd2QKssQipGpaY6jeTktPJnL3Qi0KKsdAZCp7xnS7aWNlqdN2Od/WLp\nxKVGb15IN8OflEd4f1rZt1H+DOV6K9CJi3W9kR7LdS4nSdYQvdCJi/X4+jaAsVx3\no/hG04khkgIHvnuiQkOKmHNdlyPTNSaW9CdevKNJJfZCJ0Kw8Fknb8PxmK/F6dms\nJdg9nou12brBFNdqto3yIZFKfNuWXOKz73VA43kejhesMU2aV3P9uJOh6lQdnVh1\nPL6iBGQtB28pOvHaNRk+dP3KJv+WU5Y8onBcqCobmqq7W3dSDjraRmfILiedmAT5\nhZLzsn2BUCy373kMpDufNqwrtxudWKzr65qk1IWi9FVaTWfcfM9jw2B8LuGtSCcu\nNdq7c8j11j0bnXxqHUP0QicWa/F1aQA5Kzk8Pam8N4JONE2T+7Zk+aMXRGyT4lLD\n45lTJd5+VTs45fHj+j0er1uTZvNo1KPrNgi9ZX2WgVSwhZuO7pPhex53bsxjCV+b\n70PbB3htKr4sQ+4Xcv73jGc79tOkAbAuPzVN+GkYBvsu1ClkDIYzQVh/xkreoUid\nsnltps6+CzVuWr+yA4PfMnTilTit1feDPQbPFG0OTQUu9MSS0/KwQqWTNAqTkWRA\nrjSdGMqsenJ+Ap2odr5QxkaTFriUdKIl4nOE4d8yLpZO3DbSeaDxVqEThe9H2ihU\nMg3XjxkSnSwXQycaCTvmOL6I3d8NbwSdCFDIpnhgm34d0mPH2lGIrufx1En9erh3\nXNUblRiWa5omlmlw9+a81iCodQ+pxKR2vH9bHiNhwKbKO2DBLRuTT5LuRCfq8tMN\nfE0zCBSpuz6zFZfj8zb7J+scnAzm+0p1r7UPZFoaHKtG5huvl1ZEK76RdOLlOeTq\nIvDaTJ2lZoO3dvBS6L7QWCUpPLVTqKMe3doeYejXISR5Airlo5a1Ujqx9aJbUJFo\nq/D+pbrXdYStotv9Q1mrtQ+kjJvWZfiJ20Zi18OV9sv9Lh8CqKuzasjk6yHUZ6b+\nrhvpXmo6cSBt0KgrzIBhsKTQjDrPqBudKEPncQ+kDWrl9ryY3C+SvG05fVLZy8XF\n0IkAj+ws8OjReETiKxM1Zso2qwdSvHyuwnwtbiBTBjy0bUBLRcvQvYf3bs3x+PFo\nuTpvJ2sJ7twUGB7dYGQsb3HT+ox2uYOKuzcHu+mosqmyd3smOt2T1IeEYbS2zCrb\nDhNLwe7920dT/F8Pr+Ev9y4yqwm0qto+Xz1S4iM3DXetV6RcP+p5qYza5cSy6cTL\ndZx4mO9CxdG65zK6dYDvBzpxOJ+Kbfjrex6nFuxLTicOZc0Wl6/SieHOFkn10g0c\nku9NNhBvJTpxKGcxV63H6ETds9HJp9YxRC904mDGYK4al/PkXP0tQye6rssN67KM\nD1mcVXe/8DweO1rmo7eM8OSpaNRsWN7dm/MMaALFug1CTdPk9o05spag2nAj77Ja\n992bMpjC72hcHtiSY+/5+Jow1SDeKxncy0knhqyRnDasHwRbRf3Gg6tZPZDih3YN\n8pvfnCSfNhnNmeRTAiECI3Rous6ByVrHd1+Hv5d0orxOAoIHKxsYmXLzmkZGRyHK\nf3+/0Ik7V8UnjoUR7ABwYq5xSenEbSOm1lAfW3BwpZc7qS11RlUnSycF/laiEzcO\nRgczYZ8tNTxOLTixdJeSThzXnJMHUHbg+Gw9cn83vFF0Yvip2yZOGAaPHSvTcDye\nPa3fx/AHdvZOJYblhWVmLIPbN2S61j2kEju14wM7CrENldVBbtYS3LY+05OHfLF0\nogq5TkMZg3/zyFo2DgV6ZfuqDO+9dpCJJYdDU3X2Xahzct5mvurhefDVIyXKjd77\n51sqOvFioO6EAfHovsj90kMItx3pNOKWlYPqhch4K0Qn3rQupY1CA/ja65XYKK7T\nS9KNxrp1Q16rvKq2z7On47tsdFLOOujulwcfcvpuhkx9ZurvvXg8F0sn6nYhD9N9\n6XB7jz5dfbvRid2iE69bk0nsF188tBiTS02vG+itBBdLJwK8c8eANup4Yik4tFM3\nNzOaNbh9Y3vfy6SBbCdm4AHlqCb1nc6lBHdsjO7HqGuzwYzJbRs7eyt3bMqSMkVM\nliQvrBN0ukd3j25QccemLFtH05G6fPTmYbaOpPCBuusztWTz+nSNl87XeHWixl+9\n2rk/Rcp9A6MTe+p9siAroRPDcFDdS6kqWJUuSnKj1RFIJ6WeNLpRqTNZPvlhyx1D\nRyd2G/WuhE68dWOelGXE2gLgG0eKHJpqUy2dPCSdsVDvuXlDtqVMVA/4f7y0QFlR\nJjpj1klxdHpJk2hD+XoStSvXQfd3t2th/1sunXjLxnykjWSl8eiRJfZfqMbSqPXR\nyRQ+ax1VHd5/0/ps7L5QjsePV1tld/LMw3x1EXndvFz5ndAhKfBIvhZ+juYt7hqP\nBjyE+X7xUHzfUAjWhpnKuyfrAPWarr13j+ewiM43y/W5Z3OuRSV28tpd1+WBLXr5\nw897t+Rj74eufXT3qPkl0Ylyfqq+UJ+TXBfLNPgnbxttvfthWs8Llhz83cEST5+M\nnlTeCbLhesvTiep2KqBX9jrOvE8nBhjJWbEIrFAGz4ff/tZkV0MWyl+q2fzukzM8\ncaKklW0kI3hga7ZVhmyoJ5YcPvGtKWYrTk90Yt3x+J3vTvL8mWjn/36iE7ePWFy7\nJtperecpDP7td2bYd6HalU6cKycvWtXVxzRNdo5luGZMTzV7Pq2yuw2sFqpOrE9f\nCjpxrpLsAekGnO/aGaUUk8oPr//AzuVvTqs+67QBd4zH362wjAe2DsSMYVK+b9s6\nQMaUBvnSu2MZsHtTTssaybgSdGISrl2b44eV/WzlNH/w/BxLPUQrvuXpxE47Y3RD\nn07U04mu6/Lh6wsIPz6aEoZBsQH/7BuT/P7TM8G+cpp2v7Bk81d7F/j5L1zgyVM1\nPts84VbXbh+9ZTSx+x2abvDL/3OCz+5fYrpka+t4vtjgi4dK/Nznz/Od4xU+s7dN\nRXy/0YkQbHQsQ05XrHv8829O8XvPzHFoqobjepE2qDRcvn54iV/72lQkj17oRID3\n7xrQjrJ9z2uV/R+enG6VLacv1Wy+emiRj3/lQqxOy4GRoFRPzNuRMrvhzvEso1m9\nGlLrd9WqFFtHoxGuK6ETTdPk3q1tD0p+pwdSIkYRdqJg82mTO8f1lOIt67ORAJQ3\nkk4MoavLx24dYXzI0tLUizWPTz03r90YXYb3Zl/sDMFBkIs1l9X5duOHWyaB3qtS\njY56n84Q6SKmOkVtyYpP97vuu+ztyUoxyZN6I6ITTdNkfMTk5+8a449eaB/7IUcq\nOR48erTMN48skUubrCtYFNIGtuszW3VbG5qGaY7P27xwthI5Sj2s85aRNB+7dZhP\nvzQfSRPKV6x7/Nkri/zZK4uM5U3GciZpw6fiwGzVZaG5pVTYRkdnGzx7uszbtgxo\nn5Fa56RnqBtEqCNM9bkl9UX1WljOSo5ieWBrjm+8nons/i/L5/nw7eMVvn28Qlr4\nbBhOB+HxDYdTCzaOpw+s0LWN2g7v2DnEo8cqkfBu+Vl5Pjx+tMS3j1fImIL1gxYD\naYO647XKVtOE33utf9rwqXtxBVVzgnnUe7dkE5+D/DxMw+DB7QN88dBSTCZVNtUL\n6/aeh2Xqft+9KYtlgO1F6cS7N+dJW0ZiOl3eb98+wNPNXfbld/Re6Yw0Vf/p+rtO\nR17K6ERdXVzXJW2Z/Mq9Y/zTr0/iE+8HT52q8NSJJe7fPhipd1iuYRicKzqcXXRY\nlTPJp99EdGKl4XOu6ASL5qbqnC061By/ZYlV3lmGznj16cTe6cQQH7x+iB9o0oqd\nFE614XJqwebAVHCEy2zF1Xotf7OvqPV+XNflo7eMcN+2Aa0SkcucrbgcmW2wb7LO\n8XlbuywC4C9eaXtj3090Ypj+1x9YzUjeirSxrh0avuDUgs3BqTrH5mxc4s+ll/rI\n8v76A6sZzuq9Ifl73fUjZcvnIF4MnbhO2pBbrccff2+epUZceSUNeN++Xb/DvIyU\nZUTuWw7UtnNdl+FcipukEPKw7uEi7F7pRNM0uXNTrrW3q8wc3bOlvc7szUonhulu\nWJflh3YVYvmH+IPnF1qbG6tyCiFouD4TSw4Hp+rsn6xzruhQsy+/AYMORiw0XOeL\nTrDre4dMevFGktCnE5PpxPDfr7xtlA9L54epnbNbZ5V/PzhV58hsdBNZuV3/6YOr\n+cGEg0e7GX71e+j5fT/SiRAseP2/372OtQOmNl23UbFukNALnei6LiMZwb97ZA1r\npWNvuhnFpKjGleCmDW06Tq3HVNnl41+5wCvn9WeAqbhmTZaxfOcBxZ2bcgxlo8TR\nxdCJQItSDMvJm34r8lFXThLSlsHbNkcN7HVrM4zkovK+WenEED9x6xDr8vrB1WLN\n4w/3zMfyCuvRGqQTRDWfbzo/+ye7Lwa/WGg1nxCiq+FSG6MTXaO7P7ymWnWVLkpy\no9URiNopOtGLOmUc0om6+skdQ0cndjPiK6UT5X8/c+cq/vlDq9jY5K5lJHVa1Zsd\nzRr84l2jXLM6Oq8QkQefX7prhF+7b4xVWT2fndR+8vdcSvALd42yezzf8SVNog2T\n+o3OGKjPTUXStbD/rYRODPPcNGjyH96zlrvHowpRhtyHZUOibiIb9nsdVa2+a6Zp\nsm1Vlv/3veu5ezzXEzUo53/t6rS2H3UzcKEc796Z77gpd6XusmkobnTUuoTYvSne\nfnJ93rEjvm2T6i2p70xYVpLuedvmPIJ2/71nS751grmcLukdl/N9sOklhvLfIx2X\npA6sdW2gu0fOrxOdKOen6k71eeq80hADmRT/5P7V2lks3/N44mSFZ0+XI+0SpjcU\nHQBtg3a5NsgI0epluiNBdAEFIXQNkTQiTuoEnehEGTKdKKdN6hSqbEmutuqRJcnW\ni3JTy5L/VulEmeOW6cRuxvC+bYPcs2WA7x4v8a2jZV6btVubqOo6uTCCadVrxywe\nvmqAR64eIqPh+3V0xjt3Fnhoe57HjpZ5/HiZwzN1bEfvqYRlW3hcty7Dg1tzPLSj\nEJvUVttEhuqFyffpXuxeaRIdOrW1Lm+dPPL3sYLJb759jCOzNp8/UOTliVrrzLqY\n1wzsXJPlvdcUeMeOHB/6zLmO9ehWn9G8xb9451oOTdUiZWs9Q+CqsTTvvabAD+wc\n4AN/dib6ew/9PJRj22iaX75nFX+4Z46G0i92jqX5P+4fY00hpU2rq8uN6zJ8/fWS\nVoahjMHdm5e3wFlXbojw+Y3m4fq1GQ7OBGf3PSgdu9ILuyTfc/vGLEMZg2LT8bh/\nWzsvHbugkydJT8mf6t/d6MTl1AHglg05fnDXEF87Et3RPszrU8/OceOHNjKo2TEl\nSTdAdGnWpd5/V/hXYkffPi4LHNfj9dkGM+VgJ/qluodpCLKWYDBjsHHQYnw4RT69\ncro3RN3xODJTZ7biUqx7VBoeGUuQs4LdsjcPpxgftmJ7xP19hOt5HJlpMFlyKNY9\nqrZHIW2wZsBi15p0jBZ7K5c9U7Z58WyNxbrLcMZk5+o0O1dwAvvZhQa/8MUJ7W/v\n31XgF+8eu1hR+/g+Rd+I9dFHH284qrbLj/zFWe1v//GH1q/IMPbx9wPC8zwf2juN\nh7TXx78yGXP7hBDcOZ7lJ28bjVwP0xiaUbi6o3kneJ6nLRfgzk3ZyI7qsqwqOu2o\n/umX53nxbLBIOCwndHV//33rtLL+ypf0I0S1LeSy5PY0DIM//d4c3ztfx/cDjlj+\n/E8f2NhzO3m+z/fOVthzpsrJRYeG48fqoWLbiMnu8Rz3bCmQMoV2l3mIPz/X89lz\npsrzZ6ucWmjguH6MFpDrYuKzfSzD7Rsy3DGeJ5eK5tetjmqbydc//pXJVplyXe8c\nz/KxW4Zj7d6pXPX7n35vjhfP1SJ1CfHJ92/omj68dmrB4fHjJV6bblBvPpfYM/F9\nNjcPj909nuHXvhpdKxZC9551wom5RqTsJGweSXH/ljx3b8nx8S/r14r1Urbneew5\nU+Oz+xexlX6xeSTFT906zFrN+XFJePFslU+/vKD9bSAd7PtndjsZN0HOTv3h95+c\n5nhzv8tfuHuUGxJOne5aju/zm9+cotwI3qV/+c41rMpbkfJ0+iFJRojqKhWffP8G\n7fVedVUn/PWrizx9Sr9Tx2DG4DcfXkM+FZU9SdZQv11OtLiFsBHDT8sQoJniM5ud\nVVZ8nYyX/KDk/OV7ZBlMEeXzfd9DCAPLjJfTrROo5YXyW4bA9z0QIITRKkeVv50m\nVJzxvNSy1HqHeVmmobRp+7NXA/bqRIUvHykzvWS3ZAnq4sdkk+t0tuhx5sASjx2r\n8MjOAvdubUdSJRm0l87X+fJrRYrNI0cEorUHXDv/UHmJVlkn521Oztt85UiZ915b\n4IFtA4nl6L4nyWM1FZhaV/UZJOUvQx4ABc8qOKYirIvu/iQ5Pc9jqe7xuQNLHJis\nt/ur9KzDa6H85xcb/M2+BnvOZlr1UqHWK2mgsVRz+Zv9RfZfqCp9wtP2iYmiw2f3\nF9lzthq8ayL6runKVuUwDIOJJZvPHSiCpl9MFB1+/5lZfuPB1ZEIvaRnDHB8vpEo\nd93xOTBZ5eYNKwuxV9sulKHc8Dm9aGMZBr7vsfdctWXE5Pc/qR/J+R6erlN3/Fab\n7p2o8vBVg5HykpCkI00hWvlF+1A7L7VN5f4U3ieE0fN78vpsnT2ny1hKncPyP3rL\nMFkzni6UNSyvjTdwsfNARtBwiEUohqdpdBvtqgZG1xFUZQKQsqI7qkPwXT7FQ04T\n/q2ObHQyhPKbwgchohGQppkof8rSLz40jc5eqJyXaYBlxh+oHMSiq0OIr71e5rsn\nKq02iiJpzsuM/F114H++VmLzcHvnA1VuH8EXDy3x3JkgPDpJ5vDZtL4rEaauL/jS\nayXWDFhcM5bqqAh0/UO93pZDKrPZrrrnJqPTNc/zSLUGGPqACDWd/JymKx5//OI8\n8zWvKaPuWZixNgM4v+RE2jeybMCI9ge1rwNMlR3+5HuLzNe81nvTlr9zyPr5JSex\nH2lOzInUH+D5s/WOnlEhYzBTdiNGTB0oy3h9phFrP7k+L0/UY0ZMNTTqO5Okd8Lf\nDkxVmnXwEabJa9N1XM/HNERPTIX8fe+FekT+QzM2D1/VTt8pbdI9piG/66ake0Qs\nTdvwNQ2J0tfCZ6oz6CFqtsPfvrqIacRPlQeTW9ZnImvr5PIFfqw/CSB9BU6sTCzi\nmrE0NQdKjSBgINyVX9dxO40yukHtLGlT4LdGDU0TagoM/K6dthdvzzQEmVRbEQKI\nlKm9N8wrLSvyUFmbprazJ3mHBn5QN0+JThRCOzqV//7b/UHUWSiHGmaetG4rhPz7\nlpEUm5XjPOR2++t9ixycakTrLOUjDKPVBnIdhCFi3zcUTHZJO77rXrpevbFY3VOh\nwhXadu/F6wvLD5+N/FzU9tEpw2Ld5Y+/N0/Z9kmJuAGM5KW0Wex36Z6wXkmKzzAM\ninWXP3lpkbLtt59Vt4i6Htdz9kLbnVloRJ6JXI+RrMEv3T3KQI8BRWcXG1QdP97n\nJHmPz9lUGm4kSKmbYYDOdOJr0/XWcwfwEBydbXCtckpBN5bEcX2OzNQj8p8vOpQb\nbqQNlksnmoZI1D1JcoW6TZdXt7o8dqxCydHnMZAWsT0W5Xc1ZbX1ZNoMaMehjMkl\niCnrikQjZhmCQhoKaYv1hWA7mUrDI29JR1t38LJWSiemhB8c3dq6yQdDkLpEdKIl\nIGU28zUFrcUuXtTnlA1kqjm6URfGWMo7Jz9UtZ4p0wjKDYdE0mcn+fecqbB/qtaW\n2RDBPomyLEKQtgxGciZZS+B6sNTwKFabZ1uljGZaeHhHPvEZPHmizOvTdVKiWdew\nvBBNmYcyJoNpA0v41L3gVOFy3W22Z/u+d0rnPl0sndh6r5S6q88gKX8ZKgNghcpC\nkl29XyfnFw4Uadhe0F5hn5XbrJlXChgdsMhagobjMVV28Dyi/VyBWi/1/fnCgSIN\n12+3i/qswvfGEIw2+4Xt+kyVHVy/QxpN2aochhGca9cqW2mzH7ymQE6TSdIzPjDZ\nSK6HJNv+yTp3bV4+pajzPioNl7NFu/3cm3U/NFXn2jWZZdGJR2cb+BB9Rz2fw9MN\nbt+UWzGdaImm7lHfRUlXqW0asT9eW291e09OL9i8dF7RMxI+uKvQGkDodHnWEqwr\nmBTSBtlOHegyINGIqaOxgbRgIG1E9k7sZpDk673TiQa+F7rEgcLymy6+XJaavnc6\nUQSVllxm3/MRlpEov3zwne/5Ta/Db3kBalvo6mk2FYoKX9Mhw7/nqy7fOlrCktqC\npuzhx43rsty+Mcv6QQtD4b0Xqi4HJms8f65G1fZYN2Bx9Zh+lDlTdnjyVCV6yJ8k\nby5lcNemLDetz1JIxz3QxbrHkekGe85WWaq5bBhOsWtNe36hkyLQ9Q/1ekqpe/gc\nVI+lE3Wou+Z58nwlGholns7zPA5NNzhbdGKHIobyCQE3rM1w+8YcGwYtBH6rzLrj\ncXCqztOnKhTr0uJQqS+oHqbc1/ddqHJmwW73i2a5YZsIATdsyLbKDt8dz/NouD4H\nJ+s8c6YaKVuWvZMn1mpLIUhpbkuZgl1rMhiaPLTet+/z2nQ99nzD9pDrt08xYhdD\nJx6da2AIQTh9I5p659hcEMBkmdH+rcotfz+ok98QHJkJjNjK6UTR7l/S8/U1aVqG\nr/lbRF9ApA/I9xuGgeP6fO3wUpt8VOjEXWsyXL+uvdhc976tyZtUpW2mApL2SsyI\ndfTE9Nd1nTO43tnlTkLcY2mOjCI3XVo6MR2OgMMoSDPZowtGN7I3Ilqfy6UTU6YI\nyhTSpxGfZwnLfeF8Oa4km3LnUoJ/+JX2CAAAGUpJREFUcMMwG4dSQb3D/CSM5Ezu\n2zbAHZuyPHq0xNWrM1rZPM/judPl2AR9iE2DFh+4foi8ldy2ozmL3eMGd4zn+Prh\nItetjXf6i6ETW7Ipz+yS0YmWiD4XCbp+8fL5WrS9pHQ5S/DB6wfZNGhJ6dpKJGMZ\n3LYxxzVjKf7geSkiz4wqnSTFt3ei3u7DMkzRKnvzcPy4FsMwyBpw+3ieXWuzfGrP\nXDwPeqMTUwbtdpLqvkkymr3gxJxNw/P1fU+5Nld1mSk7rB6wWvWR0YkRUq8dm7Xb\nuka032kPOLVgc5V03E0n3dZwPE4vOFr5zy/Z1B2v7aSvgE5M0j1Jcmn7BZ3pxKdP\nVyg2PG3afEokbkMnwzJEEBwVBjNdgY1/W2V3EiqEQLSEWm6Y67LpRAMlYiqIgEtZ\nl4hONAjmpvxgnBCGBqth/RE6sTX4VOhEdRDeiU5sccZhHu1PnfwV2+P1mejcVNgW\nwocP3zjMBimEOekFBsimTN537WCi4ag4cHzekdqFVrj5SM7iwzcGO30kQR5QWIbg\nh64b1srSi2FJohNb8y9+9DkkibVcOjFlhn0h2YMI852peMxU1PYK7hG+zw9fP8Sm\n4VQkja5OAxlLO/eoq1eYZqbiMVt1Y+l838cQolV2p/oD5NPhuxbtX7qyVTnCgV07\nbTuP4Vzy/LLuGR+crmv7uIrw+qHpOg8MLC9aQNU9rh/MwwXPr93XIfj76Fyd7aPx\ngBRdvsdmGwgh98/ospOT83aMnlSRSCcatJ6R3C6yrlLbVG3LsE5Jz/TCks1eab5d\nrgME572pS2W0dRCQMgx8/Ka9uHJI7A3xkUWTalihf9grnZi1DGUtUPAAZaN6MXSi\nZQjSRlAfuVMIkUwnZmU6Ueqk1jLoRMsQkcPz5PzkeoX5nFtsBDx2M4msYK9bm+1q\nwNTrne6ZKMqKRJZR8OC2fMyA6eY7e/V8VPRKJ2YU+cLnYF0COjFlGa38u+3zZhgG\n54s1qU9E79+1NhsxYGGapHpmNEoHaPUteeDheR4Xluxm/0WRV3DtmlSr7E6DmvD3\nbEyziVbZSZDfUx3C+ZBObR5+Vhoe54u28l4Ef9+0PsurE9WYoTwx1+C+rXkM6cDd\nMM9e6cRTCzappicfNnkQxh70qbOLDj4ikYKT8z+5qJc//Dy10OBqTXRuUn+XYRki\n0s/auieeJvwM+4Y6ILM0dfE8nydOViIGGMAQwd6nV69Ot9ibbjANQRCc2HyPmobs\nDaYTE2jDSyyVquzC0VEUAlN058B78fYsQ7SUsjqKTqIT0wmdVFWgnSgCU7Q9wOhi\nZz2dOFX2Er2fG9amOxptFZ2MOgSjMXVUDsFAZtto3KPo1XiF0N2f5BUmeWPqiyav\nibpYOjF8NrrFzrr0sxW9JySE4OZ1naMxVVn1fYtY3wrzmKm4if3ilvXxTXLV9DKS\nvcDe6MToILC7AVRxdK6hnScezBjcsznHibkGDTeqDBwPzhUdNg93Nwyg75On5u0E\nz74ty9mizdYR/TKUEHXHY7LkJLYjwIWSG8ZULZtObAUctRCVU5cmqW9cWHKYr7qM\n5toxDa9M1CjVgz4Y6EVBNhUYzowpuGNj5/4kwzSCPEIJ3xSemNwWMp24nE66XBiG\n0eTapcKbfHvKTJ4jWC6d2JqbQkR5fQk6OlGdK1kWnWiG/HZvdOJizY17w75PxjJY\nlTN7foFluXT3ep7HUsMnHVamPTRl3YAZCRbphZ7rJEsvhiWJemvPiRF5DpeGTmwq\n9B7pxIojzQm12it48UekM746Gfvw96R5yCQ6sWzr54/SBq0dIrrVP0RkXgtademF\nTmy3F0SNb3L56jM+Od/Q9vFdazKYhmDHqjTH5hpt2UTbG9s83PtuIHJ7O57PVNmV\nnh/KcwzKOD3fYPOQfu4txKn5BiZg6uZGJXknSg6bBpMp0KTBaEgnxuZqO9CJsXna\nZp08Hx4/VuZdVw8wmDGZrzocm2uwKm+SS4XUcjvpdWvTbZ3QAwyC4Ks2nXgF58SS\ntk6M9i056sQnKc2lQCFjBKMvPyw1eICGaI/C1XkbCB6myhnrRoqGaIatCqKdwhCo\n3HiYVjuB35Qp7HiddmkWQjQ5Y02FpTrJcjqu1w7th5aCHcsbETnVdlDLleufdI/r\n+ZJsUYU0VbJjaaLeitvle/v+VbnonKpcZ1k+9ToQl6/5HIIVB/G5vDCfpPYJ8/U8\nrxk5ChAP6tClc10p0ERqL92zCdOE/VNtl0ifkNKFfSu8P8zX83xNv4DVA6b2/qS6\nCBHfaaM1whfxesvpYu+EhDBtUjuEv02VbCoNL/ZOCAQ7VqXwfZ9tIyanF9q/hLiw\nZNNwvOhAO6E8tb0vLNnBwlx5UIQfCt4qZrLpQckRyKqHfrZoJ7ahLO+5hQbjQ6mW\nDDp5dXNehiDaz1q6J/qOyJ+tvqEZkLmex7Onyty3bYCjM3XWFZLOyTNZO2AtS88b\nwsdo9cvkfnc5sAI68fKynOsKFr4PtudTd30ajo/r+a3tlUJ0ekl1CjSEZYjWCEOl\npnRUkhDJLr1lxF8SneGEznSilsYSaEdC+ZQ6Z6ivd6d2UcvymspUTb9Q83jqZCWS\nT6e9E9VPFfdvzbWO55CVbVJ+8vVOdKKu3Tv1Afm7EAFVHQYq6GTXXdPRiXlFI6vl\nqNfkegWI9lNdXwQ/sV90m8/rVge57G64WDrxzIKtLX9twWq14/rBFIOZunYvyLOL\nNttXKeexaeqvPruJJUeRXU8nAkyWHDYOpbT5Vm2PhapKB+sxXXY7voNJ70s3OlGX\nRu4bQoSBbAYZK1jiIwTsu1DD8/XPyjIEO1fFI1u7IaQT3wj0GGIfvDyw/OjEZQtk\nBGWlTIN8CsDH84MzhfQvdXInkO9p5S96oxNlA5lIJypFykowPuJOphN18htCEFs4\n7zdDwTX1SnqBZbl094YBKobaDkIa+bVTKgXQHvFF2lPzLHyfUsNnjVRurwYMOtCJ\nCd2xW59QI7c60YmxZ2kKPE+ijQCEQdoSXQ2XXCe9N6SvV5gmeFbx+9W+0qn+rTRJ\ndGKHZGG+iXSiiN6nS2u7wYJvXd23jbRVkhCCrSMpTszbsb54filuxDrJDEHXmS07\ngaKXvJroc2y/BxNLdrDGT9OOF5rGMJKmmU737shLA1QkDUYt0Z1OVN+bbCowVpnm\n9EXSFmJBHwrla+e3YzS1LBpRzi/U3bK9uBJYhicWfC/VXfZP1nA9v7Ww2xRBY6VM\nQT4VRLYU0kYrAmhZAhntsuRyO414VOXXadRjStGJkU4hokYyMlqWH6rUSU1DxMpK\nki+2hYycX+vPtpxZM6D5pEwCmf14Wb0Y8E73DKQNabTbwWjJMssKv9l+8d+J/F53\n4x1bZ/R112PRk80yTMVj0dWz07XAiEvBOz14MwMpQd3VjN41zyZMk1TPSJ+Q+oJp\nxA2i7/vBs7KlgKbwd/QGVIY6kIkrq/Y7koTW80hQdGHaTm0+WXIxhIhtSZQyRSTq\n1vd9xodTnCs6qH2x3PAp113yzXA8HTOjtvds2Wka4HZdW7pWGEq/FSzUvGZQRvwd\nnwqNYbyWyifg+8xUPNYUkvupzuibhvyMJEPmx9OEn+sK1goiAoMUw1mTsWUuXwhh\nCKHo7uVLsVIsm06EoC0N0R4R+gRRQ47nU7Xbp5cOZQxGcyZD2d430FppVGSSIovT\niVxCOjG5rBidaCyPTixkjMgK+BCurzfSar1ldKMT86nAs+g2cm+ni+aj1sGPKfNQ\n0ca9wV69sWQ6Ud/unfpAjE40lkcn5tMGfiPuuas2+uLoRP1gZSBlqKQBEPSLbs+v\nowGV0MtAPJlO7J52KiGib+OQhbyZghCC4azJcFb/LkyWXXZIJwwnGe7wehhVGn0G\nYBiB96JGQkKwwHqNothrtkfV1uz1SLDEoOaofQPmq662n6p/y2gxBO0aIgSYom24\nVeiiPXuBaRDbU3V56d9CdGLy3yoEFdunYjss1lzWD6YSqZNouWGe4b0X55bqRjeB\nHGEZ+nIidGLrPYnnpZbVSYnq6ER1BB1iKGPgxBZI+thuc45Q8XIvhk4czJitDZ7j\nz7abZyaUe0XCfX5k0eSK6URFjiSvYVl0oqBJ0+plV+UZypg03NA7CNvLwHZ9HM9r\nHWNxMXSiWq8wzWBG79Hartfagb1b/UOkZI8kSKUtW5Uj8OLifVlOmzQYqDo+VcfT\n1nvjYEqbbsOgxZlFG/XZzFVddnSqoFSuDyzWXekdbPftcG/JiSXZ4wvaYrbixIzY\nTMWVdEi7/oMZg5GswZlFh+i7E0TrLdU97YA+aTAasjemEejFlBH83clWtPW2XMdg\nIbwXG/2067p+0FoRcxbiLUUndv5bj5rjc3qhwaahFNkuq7+T6ERb1ecrRNYS5FIC\n11Nf3g50YuThth+StQw6EV8/8o2ySe0XeDhrUmrIlW4rjYWax+oBeQI3WVn3cs+q\nnMlSax+9qEK6bUO2q2eift87UZWMIoTtq1sgu2I6sfkc1ACIFdGJpkHajNdfByEE\nozmDYt3Q3l+s+azKx9P0RCdKL74asBLmMZozKdblxm23y0LNZawZZt8TnRhTWqE3\n1aUvgyZtW+6k8oUQzJQdbdpcSlDI6ANj1g5YTJbcWBrf91msua358k50YqnuIpAp\nzLZ8q/Mm+ZTBbMUFxTCXG8GgMYyCBViohesEo3VcV7AYTBtNWeP6ZVEyYr3QiQNp\no8l6xaqeiOiza9dlsNlGxVq8HUGwVPcZzvorDtwzhaq7V5bPSrAiOnGlmCw7bOxi\n8TuVW7W9nrZA6YSsZTCaDbqV6wUUUDi/p8OloBN9Pxihp83oOorwpdJ5IKM5k+my\nrsPBXMVhLG9eMjpxKBvsfi00HW+x5jHSXCCpKmKdMWu4wahX12aFdNzYLJtObC28\nuIR0omjSidJzUdsv2l4maTP6bMJ0s1WHVXkzlu5S0YnDWSPRgMxV20ZMh0tKJ0r9\nRW6zTml932epHl8oDoEBSJI3m/r/m7va5jhxJPy0BAPjsRNfNtnbuv//0+726rJJ\nnHjsGQaQdB9aAiFaDEziqu3alL0GqfVGvzzdklQGUiT8aCzeZxRD4EnE78VrKJ7j\nf+wLlJpjw53wyR0v4zfQ9BbGymP3Yc95AIcdTephc4vwcjHgOw3mayoHDa7Jfoxp\nKav800GzNyyFKazD55eeY2o3KLK/JZyofwGcKNHXk8EfD/mVrhfgxB+NQV3Mrdkt\npGjs2zjoy/VlN9QmXc9Z3C+tjWKIU55sbc2tsH2p8FApnAUXtLMMacQwx8/AiXWh\n8Fjr4Wr1mL6ceryrFZ/4vQKe+3Y2Ii5fKJrcBbUVTpzCJCPlLMctcKJWcSxh2ZML\n4/W+UnjtUk8ZaHuHr6cev90VouKK+0SUP9Mu7VcoUxUs0KW5inmvgRPX8k7bQZTe\nyDD+rjJ9BjB4+ylfIgwnSeTa/WGv8T/Tz/7+2lpYt+xBOOfw2lpxDe1L3iAcvNxv\np7kWO7ajEnturDhudyUrMLke5mfBp3xUxfXtEMBUVq0lPeljDCfyevv9vsDnl97H\n/6YytjUOX08mm0W5RIRUdvuMUGtnRrS1FtZaGMNxQqUUtL+UODXM47K5MdsMJ1YF\n4bEuJkkd1nFSR2dYy/c5t8a/u+RR5eDEUDb2DG6hgC9voftKwTrAWgy4sgP4fqaX\nDh8P82tQAjnHgj1nUd1HB+GlVvrvB40/j8HzmNJ3rywe93pRWANAayyeGysuzvDO\nP+8L/PuHtLGZ98v8cT8Xyun/Hy8GLxfrvZqoDrAQkmg7nDjWSZh7LDfBiWqMTV1b\nGUEB/n5f4D/P8/ECgG8ng0LRxEOQ+tnbqScWfzWphxkr3k8HPSQhpOOc8o4pNmRM\nBt4OvHOUm4+0rDTmx1beV3XYKRGGjPv/WGs8nVPv19d7YW8sByc2nYUiuc2PvhwR\n4bHWeEmvpwFw6cZ446mT+xCUMBHhfTXWoyjEsdiIbY1DtVJH3OLd5ODEoNzYIyvw\n5WSi7OexTGsYopXWz3JbZTiR5aYVv2/pn/T82ve9+j6xoYCiyTPCGNSrC+Ch4uyd\n54vN+mhLSuzaPrSLcXg6GzxUajJhxjqcOrZy0hOZp85Mfu9EjtJYjrUOFqzUzr3D\nf489HmuNu3IqpJre4tvJwNq84nyoZCVERLivNN53fBmpRE9ng6Z3eF+rwUONJ701\nDN8cLxbOAYcdj7vkGexLhfcZb6zpHP6M+phSZxyePR+pn0phgNji/oWfkrBOxyQ3\nfrn1smTpOudmyRFLWV1Se+52Cg+VFj1lgJXJuZvPDcDC9+Vi8dSYxX5JcCIAHHYa\n7yq3mTcRZ6EeW4vvV3hfG4etZXvLBxdI5WJFIkGwAFBo3raTZv4BfOPDEqR46uR1\nCQD30fdXF4S6IPTCsJ476z02ue9xPG9fEh6q0J7pe1IGZKC5rNq+Lzf3fmxka0X4\n7Y69Rak1Te9QtBaHXV5Qrparxs2OIFNk4JSCMWaoS1Ji1ntxRDTx0lLafJ/YGoi2\nLvkSyGkAeiT23mQIYA0eb31AVxOnnFoXeUjOYhdda24dcEzasXUv3+z9xNpxjj+U\nUzeeXtNbB+MnWbLyHXixh2e5eNrHO42/nENv5+UJrLy/noyHHmjC3zl+Lwjo54sV\n4diB10HDwaE3ad4VM3w6G3xv4ushxrgiAYMHluY0fribnsGY62tMqVDjeOLcU7om\ncKX6jQO+JPHGuO1xv5fiaZ8OGn+9jvOcUpgb8kae8vV3fm4KIkDPx8thvk9M8tI/\nC7xD+/t4XRCnkTvHvLHAGwlvCc6Zx/LGeqSsSiLCqbXiHCrF30GgtL/xz3e1gj3b\nCT+Ajcne5hOtWoMJOjC0VdOwYTnweahGQy7mcTFu9F75PxCxcqj01GMiIhx2cso+\ngEkWaUxvIqs8pewKRUKS0EiNP9Yrd6Cw1NZ7bXA8NXDhRhCiYU6stQwZUgvYb9D6\nX+h7hofD/MYQYqrUFvuce6CvQFTXqNR8GnKXmcgUSrnGN0fOC9BQzjr4m1kjy2Nj\nnZvblD6maaqx9e0MSiUUeRQgEGDqjSgCPt4VeGpMNvkEoQ7nYH1jcsL93DnsS8wE\nBPMifLwr8O28wMv3KTxWiqZ3mDo3MT8PwnXlEjyQUzqD5Z85v5IPX5H396W8Ah9A\nuGoonoeEf85TZIu24D1AQt/T+u0VLybuGx+IkR8nwE15p2OTUJjPgnA13S3mnUMJ\nhvlI+OWM3Db+JsNYE83Qi5hH+nNfKry0wsJ0Dk3HnkNaV2cciKSrpTCgCvHaO+zm\nWxjIN9k6jqERTT/5vYBOVAVljZsuo8SAt5NVksNQas5aPEljCpYVivLnZKa8DnWJ\nw36H16bDue0BookxqBQB9gKAANegKMpBkYV3hphryc+W7mELtDKxY6Qt3m1VSHsT\nPGX+nOO75WTk+IOhhTrXUrZNkaWap7nFCv8xrDkZgQUGH8r5crFsSV/hsURN71CX\n5C3JeTlFzOt4sQuxzSV+4zM+veX64K+DEyUec2F/jYgI5Jxgsd4mPAoPlR4vdlHx\nr6/fGyGZ1+NxKnXMex7fuLUdOd5TOFGuLy1LRIMiGW2Z6RqJ615MyAErnrmHI0OA\nACuxnHdSF/NtNaXGxOhKFZZEkpDnPV3ygsjJ5beUVTlRs9MKKK249xBgj0zRXFZJ\nbXVwgD3iUN2j0ApNZwZ7RWsNuAZAB9ABcK/Q+gOsHcMbATZUZAD7CqX2Yvx9aENY\ni9nByGr0XAn53axlkfl77n2tAK0UWgETl2hw2ZfasJKk8oWHIpp+asRfIyL4DYzb\n2kTgzZSt4TT2ZYEpkyL+cFOrLF0gigjv/Kbatt9+qYImhpTTvU6BboETs6nDN8CJ\nhPXJPUtw4pg5yanvTe+yyMNWUlfgxDg29Za8c3Di2vng2In8vlbz72AJTgR4/Von\nawHjAJ0cEWWFtrIBJysfgA3MfuVYKiV7OawQKauwxHX/RrIKWJbbu0IBZNHLyCIu\nxqGmpJ9CWwmAoxLAK6qiRlVWaNoeSvnramwH3mJgAdSAa6F1OSR+aK0A2/A/qoY1\nl5MVw/eX61iu05us3qV6buBbKIIu+YgrE2NzAsWPfnb7glQ+xIXqAsNes0VlRj4p\nZqPnMBT3ZaqCsNMcIwvxqIk3KNStPe9iiGXNBUS8WAK/2vPiU0J46QEQIasw16Wi\nCfS3BBHGv1+DEyfCLoITOQa4EU4kAW69AU6M61ZE2Bd8U3Pn46FLMJ8CG0Izr8K/\np2j9OCkPyxntZN5J/crDgbmYTcw7B/UN45f2S1ja4UqTSR8xvdX62vyNStvHvpI+\nAT4uFrldNhhANPeoloyYQuW9pfm7S/UQ+oxQME4+aPktZBVwXebw3kO+6keizrhh\nT+sSL56ZHYAWcAb1ruY6XQ8MgQcHlia89QhK8TUu9gSAANKYnMUKzIyZuE9kjLyS\nc1Yd0TYrNufmb6knV3eA5uKWhsV6i6L4WQptSuXhW7Ynjk+lMbdgcSLhf827yHlO\n1o2KOg56/2wfl9oTqMksJE35o5tu4X/Nc1z7PoBhLUzWJ6ZK4lf2a5LdtcAbYP5b\necd9vaXdS1DhGjhRStpYoqVDDHTGgwq01quVNqUHekv5l6NfIbdvJwc4f4kp32Xt\nf9cA+uRvgQouhz4SXhqsDpfvNAvj/n+I1iv5gzE6kAAAAABJRU5ErkJggg==\n&quot;&gt;&lt;/img&gt;&lt;/html&gt;</div>
<div tiddler="引言格式" modifier="YourName" modified="200701270623" created="200701270623" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270623">JeremyRuston 說道:\n&lt;&lt;&lt;\nA TiddlyWiki is like a blog because it's divided up into neat little chunks, but it encourages you to read it by hyperlinking rather than sequentially: if you like, a non-linear blog analogue that binds the individual microcontent items into a cohesive whole.\n&lt;&lt;&lt;\n\n一如[[符號清單]]與[[數字清單]]，你可以使用階層式[[引言格式]]。 檢視或編輯本文即可了解，如何做到階層式[[引言格式]]。\n\n&gt;第 1 層\n&gt;第 1 層\n&gt;&gt;第 2 層 \n&gt;&gt;第 2 層\n&gt;&gt;&gt;第 3 層\n&gt;&gt;&gt;第 3 層\n&gt;&gt;第 2 層\n&gt;第 1 層</div>
<div tiddler="數字清單" modifier="YourName" modified="200701270623" created="200701270623" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270623">建立數字清單是很容易的：\n# 在每列的起始加上 '#'\n# 便會自動為你的清單編號\n## 如果你需要第二層清單\n## 那就再加一個''#'' 在列的起始行\n### 這個已經是第三層了\n### 這個也是\n# 每減少一個 '#'\n## the main numbered list will start up\n# where it left off.\n\n做出一個[[符號清單]]也是很容易的。</div>
<div tiddler="文字格式" modifier="YourName" modified="200701270623" created="200701270623" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270623">如同一般的''維基'' （wikis）, TiddlyWiki 提供一些簡單的''文字格式''：\n| !顯示 | !文字格式 |\n| ''粗體字'' | {{{''粗體字''}}} |\n| --刪除線-- | {{{--刪除線--}}} |\n| __底線__ | {{{__底線__}}} (兩個連續底線) |\n| //斜體字// | {{{//斜體字//}}} |\n| 上標字: 2^^3^^=8 | {{{2^^3^^=8}}} |\n| 下標字: a~~ij~~ = -a~~ji~~ | {{{a~~ij~~ = -a~~ji~~}}} |\n| @@標示重點@@ | {{{@@標示重點@@}}} |\n|&gt;||\n|&gt;|可使用 CSS 語法指定文字與背景顏色|\n|@@color:green;文字顏色@@|{{{@@color:green;文字顏色@@}}}|\n|@@background-color:#ff0000;color:#ffffff;背景顏色@@|{{{@@background-color:#ff0000;color:#ffffff;背景顏色@@}}}|\n|&gt;|\n|~|&gt;|@@text-shadow:black 3px 3px 8px;font-size:18pt;display:block;margin:1em 1em 1em 1em;border:1px solid black;支援所有 CSS 語法@@&lt;br&gt;{{{@@text-shadow:black 3px 3px 8px;font-size:18pt;display:block;margin:1em 1em 1em 1em;border:1px solid black;支援所有 CSS 語法@@}}}|\n|&gt;||\n|&gt;|支援舊版相容語法|\n|@@bgcolor(#ff0000):color(#ffffff):紅色背景@@|{{{@@bgcolor(#ff0000):color(#ffffff):紅色背景@@}}}|\n</div>
<div tiddler="更新紀錄" modifier="BramChen" modified="200611231626" created="200611231626" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611231626">\n\n&lt;&lt;manageTiddlers\n	tags:更新紀錄\n	listOnly:yes\n	sortField:modified\n	sortReverse: yes\n&gt;&gt;</div>
<div tiddler="版權說明" modifier="BramChen" modified="200611221855" created="200611221855" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221855">\n@@font-size:1.4em;font-weight:bold;\n[&lt;img[Creative Commons Attribution-ShareAlike 2.5 License|http://creativecommons.org/images/public/somerights20.png][http://creativecommons.org/licenses/by-sa/2.5/]] \n本文件採用 TiddlyWiki &lt;&lt;version&gt;&gt; (~~Jeremy Ruston 撰寫及維護，以[[BSD 開放原碼授權|http://www.opensource.org/licenses/bsd-license.php]]方式發布~~)。 除非另行宣告，否則你可以自由使用、修改及散佈文件內容，惟需遵照[[姓名標示-相同方式分享 2.5 版|http://creativecommons.org/licenses/by-sa/2.5/]]之授權宣告。\n\n在你引用本文件內容時，請內含連結指向[[本文件來源|SiteUrl]]及 http://www.tiddlywiki.com/，其他套件及引用內容版權請遵照各相關來源網站或文件說明。\n\n@@</div>
<div tiddler="相關資源" modifier="BramChen" modified="200611221624" created="200611221624" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221624">[[TiddlyWiki 華語支援論壇|http://groups-beta.google.com/group/TiddlyWiki-zh]]</div>
<div tiddler="符號清單" modifier="YourName" modified="200701270623" created="200701270623" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270623">建立符號清單是很簡單的：\n* 只要在列首加上 ''*''\n** 在列首加上 ''**''\n** 即可擁有第二層清單\n*** 有需要的話，那就多加幾個''*''\n*** 這裡用了 ''***''\n* 檢視或編輯本文即可了解，如何做到階層式[[符號清單]]。\n* 你可以順道看看[[數字清單]]</div>
<div tiddler="管理文章" modifier="BramChen" modified="200611231428" created="200611231428" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611231428">輸入進行管理的文章標籤：&lt;&lt;option txtManageTiddlersTag&gt;&gt; &lt;html&gt;&lt;a href=&quot;javascript:refreshDisplay();&quot;&gt;確定&lt;/a&gt;&lt;/html&gt;\n&lt;&lt;manageTiddlers tags:{{config.options.txtManageTiddlersTag}}&gt;&gt;</div>
<div tiddler="組態設定" modifier="BramChen" modified="200611221510" created="200611221510" tags="使用說明 組態" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221510">@@font-size:1.3em;\n|''作者''|&gt;|&lt;&lt;option txtUserName&gt;&gt;|\n|網址|&gt;|SiteUrl|\n\n|''樣式配置''|c\n|主樣式&lt;br&gt;StyleSheet|\n|~|配色|&gt;|StyleSheetColors|\n|~|版面|&gt;|StyleSheetLayout|\n|~|列印|&gt;|StyleSheetPrint|\n|調色盤|&gt;|ColorPalette|\n\n|[[版面配置|PageTemplate]]|c\n|&gt;|&gt;|&gt;|@@font-size:.9em;display:block;text-align:right;^^訊息提示^^@@[[主標題|SiteTitle]] ~~[[副標題|SiteSubtitle]]~~|\n|~|[[主選單|MainMenu]]| [[首頁|DefaultTiddlers]]&lt;br&gt;內文 [[ 檢視 |ViewTemplate]] 與 [[ 編輯 |EditTemplate]] 版面配置 |&gt;|副選單|\n|~|~|@@font-size:.9em;display:block;text-align:right;^^工具列^^@@文章標題&lt;br&gt;@@text-shadow:black 3px 3px 8px;border:1px solid black;display:block;text-align:center;&lt;br&gt;本文區&lt;br&gt;&lt;br&gt;@@&lt;br&gt;設定標籤|[[副選單 |SideBarOptions]]&lt;br&gt;&lt;br&gt;[[資料櫃|SideBarTabs]]|\n@@\n</div>
<div tiddler="自訂CSS Class" modifier="YourName" modified="200701270624" created="200701270624" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270624">將任意文字包裹於 HTML {{{&lt;span&gt;}}} or {{{&lt;div&gt;}}} 並指定 CSS class， 如此便能模組化自訂 CSS 樣式。 先於 StyleSheet tiddler 加入 CSS 規則，例如：{{{.wrappingClass{color: #666; background: #bbb} }}}，如此及可於 tiddler 中使用，像這樣：\n{{{\n{{wrappingClass{Text that is now accentuated}}}\n}}}\n{{wrappingClass{Text that is now accentuated}}}\n\n此文字預設是放置於 {{{&lt;span&gt;}}}，也可改放於 {{{&lt;div&gt;}}}，只需換行放置文字：\n{{{\n{{wrappingClass{\nText that is now accentuated}}}\n}}}\n{{wrappingClass{\nText that is now accentuated}}}\n</div>
<div tiddler="自訂套件使用範例" modifier="YourName" modified="200612161040" created="200612161040" tags="sample" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161040">!ManageTiddlersPlugin使用範例\n* @@標籤含&quot;contentPublisher &quot;，依修文章標題排序，有執行選項@@\n{{{\n&lt;&lt;manageTiddlers \n	tags:&quot;contentPublisher&quot;\n	sortField:title\n&gt;&gt;\n}}}\n&lt;&lt;manageTiddlers \n	tags:&quot;contentPublisher&quot;\n	sortField:title\n&gt;&gt;\n\n* @@未設標籤，依修改時間反向排序，無執行選項@@\n{{{\n&lt;&lt;manageTiddlers \n	tags:&quot; &quot;\n	listOnly:yes\n	sortField:modified\n	sortReverse: yes\n&gt;&gt;\n}}}\n&lt;&lt;manageTiddlers \n	tags:&quot; &quot;\n	listOnly:yes\n	sortField:modified\n	sortReverse: yes\n&gt;&gt;</div>
<div tiddler="自訂套件範例" modifier="YourName" modified="200612161041" created="200612161041" tags="疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612161041">!ManageTiddlers.js\n&lt;html&gt;\n&lt;iframe src=&quot;plugins/ManageTiddlers.js&quot;  frameborder=0 width=100% height=300&gt;&lt;/iframe&gt;\n&lt;/html&gt;\n!演示\n[[自訂套件使用範例]]</div>
<div tiddler="表格中的清單列表" modifier="BramChen" modified="200612050547" created="200612050547" tags="疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612050547">|@@font-size:1.5em;表格中的清單列表@@|c\n|!A1|!A2|\n|&lt;html&gt;&lt;ul&gt;&lt;li&gt;xxx&lt;ol&gt;&lt;li&gt;xx1&lt;/li&gt;&lt;li&gt;xx2&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;yyy&lt;/li&gt;&lt;/ul&gt;&lt;/html&gt;|xxxxxxxxxxxx|\n\n內建的巨集{{{&lt;&lt;tiddler&gt;&gt;}}}可支援在同一個TableCell裡顯示清單列表（非＊表格跨行清單＊），例如：\n\ntiddlerA的內容為：\n{{{\n# Item 1\n# Item 2\n# Item 3\n}}}\ntiddlerB的內容為：\n{{{\n|!Suject|!Item|\n|Subject1|&lt;&lt;tiddler tiddlerA&gt;&gt;|\n|Subject2|&lt;&lt;tiddler tiddlerA&gt;&gt;|\n}}}\n\n在此例中可發現，對應至Subject2的cell裡的清單序數是重置的，\n使用同樣的問題PartTiddlerPlugin，也是出現相同的結果。\n\n\n原生的TiddlyWiki標記語法，無法做到＊表格跨行清單＊。\n|1.A|AAAA|\n|2.B|BBBB|\n\n（這裡所指''表格跨行清單'' (cross cells)，是像上圖例中1.與2.欲藉由標記語法呈現）\n\n理論上，常見的標記語法（html, xml, bbcode, wiki），應該也無法支援；\n理由是，''表格跨行清單''會造成標記交錯出現，這種情形會造成標記語法的解析程式不知如何處理。\n\n因此，這類的需求，通常是藉由*程式*來處理，以下是簡單的範例：（需安裝InlineJavascriptPlugin）\n{{{\n&lt;script&gt;\nvar tableList=&quot;|!No.|!Item|\sn&quot;;\nvar items = [&quot;First&quot;, &quot;Second&quot;, &quot;Third&quot;];\nfor (var i=0; i&lt;items.length; i++) {\n	tableList += &quot;|&quot;+(i+1)+&quot;|&quot;+ items[i] + &quot;|\sn&quot;;\n}\nwikify(tableList, place);\n&lt;/script&gt;\n}}}</div>
<div tiddler="註釋標記" modifier="YourName" modified="200701270622" created="200701270622" tags="語法" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270622">\n!Stylesheets:\n{{{/*any texts*/}}}\n{{{\n/*\n多行註解\n*/\n}}}\n\n!syetemConfig:\n1.行起始為：\n{{{//# 整行註釋}}}\n2.行尾註釋：\n{{{var v=123; // 變數宣告}}}\n3.多行註解\n{{{\n/*\n多行註解\n*/\n}}}\n!Templates ＆ Markup*:\n{{{&lt;!-- any texts --&gt;}}}\n\n</div>
<div tiddler="語法說明" modifier="YourName" modified="200701270622" created="200701270622" tags="使用說明" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200701270622">&lt;&lt;tagging 語法&gt;&gt;</div>
<div tiddler="關於" modifier="BramChen" modified="200611221849" created="200611221849" tags="" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200611221849">* 本文件核心使用&lt;&lt;tiddler TiddlyWiki&gt;&gt;\n* 介面與訊息之翻譯採用[[TiddlyWiki-zh|SiteUrl]]釋出版本\n* 文件編寫：\n** BramChen\n* 內容來源：\n** 主要為個人心得分享\n** 譯自[[TiddlyWiki|http://www.tiddlywiki.com]]\n** 整理自TiddlyWiki 社群</div>
<div tiddler="隱藏選單與改變選位置" modifier="BramChen" modified="200612141310" created="200612141310" tags="HowTo 疑難雜症" server.type="file" server.host="file://M:\sTiddlyWiki\s2TrunkCore\sptw\sbuilds\sz- TiddlyWiki123.zh-Hant.html" server.page.version="200612141310">可直接修改 PageTemplate 與樣式，但考慮兼顧頁免於本機維護方便，可透過簡單的自訂 [[plugin|MainMenu_to_RightSide]] 達成需求。\n&gt;可將範例之 MainMenu_to_RightSide 的標籤由''-systemConfig'' 改成 ''systemConfig''，存檔後上傳至WebHosting。</div>
</div>
<!--POST-BODY-START-->

<!--POST-BODY-END-->
</body>
</html>
