<div title="HowTo-MyStyle.zh-Hant">
<pre>!''內建功能：''
* 版面調整可修改：PageTemplate、ViewTemplate、EditTemplate與StyleSheetLayout
* 樣式調整可修改：StyleSheet、StyleSheetColors與StyleSheetPrint
>建議對 StyleSheet* 的修改可放至於 StyleSheet，不要直接修改其他 StyleSheet*，可避免文件虛胖
* 於 MarkupPreHead 定義載入的外部CSS，也可於 StyleSheet 利用 @import 載入外部 CSS。
* TW2.1 提供一個簡易的 ColorPalette。可自訂不同的調色盤，改變TW的預設顏色組，有興趣也可試試。

!''使用套件：''
* BigThemePack 因包含定義多組 PageTemplate 與 StyleSheet 因此體積龐大，建議以外部 script 的方式載入。
>先將BigThemePack 內容存成獨立檔案（BigThemePack.js）在MarkupPreBody 加入
>{{{<script type="text/javascript" src="BigThemePack.js"></script>}}}
* 選擇樣式則可配合 SelectThemePlugin 即可線上即時更換不同的 theme。
>SelectThemePlugin 有個小問題，若欲重整頁面或離開前須改回預設樣式，否則下次選用樣式將失效。
>解決方法為刪除cookies。
* 演示網址：http://ptw.byethost6.com/#[[更換樣式]]
>這裡我做了些小修改，裡頭的 *StyleSheet 改用 @import url(....); 方式調用外部CSS。
>已知問題是IE6無法正常顯示樣式。
* 還有Eric's SelectStylesheetPlugin 也是個很好的選擇。
* 另外，不同*Template的調用，則可配合SimonBaird's TagBasedTemplates。</pre>
</div>